%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,1.00X1.60*%
%ADD11R,1.60X1.00*%
%ADD12R,1.60X1.80*%
%ADD13R,0.60X2.20*%
%ADD14R,0.60X2.20*%
%ADD15R,0.60X1.20*%
%ADD16R,1.60X1.00*%
%ADD17R,2.00X2.00*%
%ADD18R,1.60X1.60*%
%ADD19R,2.00X2.00*%
%ADD20R,1.00X0.90*%
%ADD21O,0.60X1.20*%
%ADD22R,2.00X1.40*%
%ADD23R,1.00X1.60*%
%ADD24R,0.90X1.00*%
%ADD25R,1.80X0.35*%
%ADD26O,1.80X0.35*%
%ADD27O,0.30X1.80*%
%ADD28O,1.80X0.30*%
%ADD29R,0.60X1.30*%
%ADD30O,0.60X1.30*%
%ADD31C,1.00*%
%ADD32C,0.50*%
%ADD33C,2.00*%
%ADD34C,0.30*%
%ADD35C,1.25*%
%ADD36C,0.35*%
%ADD37C,0.13*%
%ADD38C,0.10*%
%ADD39C,0.25*%
%ADD40C,4.00*%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50,1.25,0,0,180.0*
21,1,1.25,2.50,0,0,180.0*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.50*%
%ADD44R,1.50X1.50*%
%ADD45R,1.50X1.50*%
%ADD46C,2.50*%
%ADD47C,3.00*%
%ADD48C,2.59*%
%ADD49C,3.30*%
%ADD50C,1.52*%
%ADD51C,3.20*%
%ADD52R,3.20X3.20*%
%ADD53R,1.60X1.60*%
%ADD54C,1.60*%
%ADD55C,3.80*%
%ADD56C,2.80*%
%ADD57C,2.00*%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.00,1.50,0,0,180.0*
21,1,1.00,2.50,0,0,180.0*
1,1,1.00,-0.50,0.75*
1,1,1.00,0.50,0.75*
1,1,1.00,0.50,-0.75*
1,1,1.00,-0.50,-0.75*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.80,2.40,0,0,180.0*
21,1,1.40,3.80,0,0,180.0*
1,1,1.40,-0.70,1.20*
1,1,1.40,0.70,1.20*
1,1,1.40,0.70,-1.20*
1,1,1.40,-0.70,-1.20*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,4.70*%
%ADD61C,1.27*%
%ADD62C,1.00*%
%ADD63C,1.20*%
%ADD64C,1.50*%
%ADD65R,1.20X1.80*%
%ADD66R,1.80X1.20*%
%ADD67R,1.80X2.00*%
%ADD68R,0.80X2.40*%
%ADD69R,0.80X2.40*%
%ADD70R,0.80X1.40*%
%ADD71R,1.80X1.20*%
%ADD72R,2.20X2.20*%
%ADD73R,1.80X1.80*%
%ADD74R,2.20X2.20*%
%ADD75R,1.20X1.10*%
%ADD76O,0.80X1.40*%
%ADD77R,2.20X1.60*%
%ADD78R,1.20X1.80*%
%ADD79R,1.10X1.20*%
%ADD80R,2.00X0.55*%
%ADD81O,2.00X0.55*%
%ADD82O,0.50X2.00*%
%ADD83O,2.00X0.50*%
%ADD84R,0.80X1.50*%
%ADD85O,0.80X1.50*%
%ADD86C,4.20*%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.35,0,0,90.0*
21,1,1.35,2.70,0,0,90.0*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
1,1,1.35,-0.68,0.68*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.70,1.35,0,0,180.0*
21,1,1.35,2.70,0,0,180.0*
1,1,1.35,-0.68,0.68*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,1.70*%
%ADD90R,1.70X1.70*%
%ADD91R,1.70X1.70*%
%ADD92C,2.70*%
%ADD93C,3.20*%
%ADD94C,2.79*%
%ADD95C,3.50*%
%ADD96C,1.72*%
%ADD97C,3.40*%
%ADD98R,3.40X3.40*%
%ADD99R,1.80X1.80*%
%ADD100C,1.80*%
%ADD101C,2.20*%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20,1.60,0,0,180.0*
21,1,1.10,2.70,0,0,180.0*
1,1,1.10,-0.55,0.80*
1,1,1.10,0.55,0.80*
1,1,1.10,0.55,-0.80*
1,1,1.10,-0.55,-0.80*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.00,2.50,0,0,180.0*
21,1,1.50,4.00,0,0,180.0*
1,1,1.50,-0.75,1.25*
1,1,1.50,0.75,1.25*
1,1,1.50,0.75,-1.25*
1,1,1.50,-0.75,-1.25*
%
%ADD103ROUNDEDRECTD103*%
%ADD104C,4.90*%
%ADD105C,1.47*%
%ADD106C,1.40*%
%ADD107C,0.15*%
%ADD108C,0.17*%
%ADD109C,0.10*%
D38*
X10333Y39778D02*
G03*
X10333Y39778I-50J0D01*
G01*
X4253Y37906D02*
Y39110D01*
X2613Y37906D02*
Y39110D01*
X4253D01*
X2613Y37906D02*
X4253D01*
X9373Y40688D02*
X10373D01*
X9373Y39688D02*
X10373D01*
X9373D02*
Y40688D01*
X10373Y39688D02*
Y40688D01*
X12992Y52699D02*
Y52801D01*
X13094D01*
Y52699D01*
X12992D01*
X3199D02*
Y52801D01*
X3301D01*
Y52699D01*
X3199D01*
X2949Y37449D02*
Y37551D01*
X3051D01*
Y37449D01*
X2949D01*
X17449D02*
Y37551D01*
X17551D01*
Y37449D01*
X17449D01*
X27449Y52699D02*
Y52801D01*
X27551D01*
Y52699D01*
X27449D01*
X26949Y37449D02*
Y37551D01*
X27051D01*
Y37449D01*
X26949D01*
X6312Y39721D02*
X6262Y39823D01*
X6363D01*
X6312Y39721D01*
Y40071D02*
X6262Y40173D01*
X6363D01*
X6312Y40071D01*
X6338Y42111D02*
X6287Y42213D01*
X6389D01*
X6338Y42111D01*
Y42461D02*
X6287Y42563D01*
X6389D01*
X6338Y42461D01*
X3327Y44577D02*
X3277Y44679D01*
X3378D01*
X3327Y44577D01*
X2977D02*
X2927Y44679D01*
X3028D01*
X2977Y44577D01*
X6350Y43262D02*
X6299Y43363D01*
X6401D01*
X6350Y43262D01*
Y43612D02*
X6299Y43713D01*
X6401D01*
X6350Y43612D01*
X7455Y45329D02*
X7404Y45431D01*
X7506D01*
X7455Y45329D01*
Y45679D02*
X7404Y45781D01*
X7506D01*
X7455Y45679D01*
X7328Y46946D02*
X7277Y47048D01*
X7379D01*
X7328Y46946D01*
Y46596D02*
X7277Y46698D01*
X7379D01*
X7328Y46596D01*
X4359Y48717D02*
X4385Y48743D01*
X4410D01*
X4385Y48768D01*
X4410Y48793D01*
X4385D01*
X4359Y48819D01*
X4334Y48793D01*
X4309D01*
X4334Y48768D01*
X4309Y48743D01*
X4334D01*
X4359Y48717D01*
X5359D02*
X5385Y48743D01*
X5410D01*
X5385Y48768D01*
X5410Y48793D01*
X5385D01*
X5359Y48819D01*
X5334Y48793D01*
X5309D01*
X5334Y48768D01*
X5309Y48743D01*
X5334D01*
X5359Y48717D01*
X5388Y50933D02*
X5413Y50958D01*
X5439D01*
X5413Y50984D01*
X5439Y51009D01*
X5413D01*
X5388Y51035D01*
X5362Y51009D01*
X5337D01*
X5362Y50984D01*
X5337Y50958D01*
X5362D01*
X5388Y50933D01*
X4388D02*
X4413Y50958D01*
X4439D01*
X4413Y50984D01*
X4439Y51009D01*
X4413D01*
X4388Y51035D01*
X4362Y51009D01*
X4337D01*
X4362Y50984D01*
X4337Y50958D01*
X4362D01*
X4388Y50933D01*
X4372Y49727D02*
X4397Y49752D01*
X4423D01*
X4397Y49777D01*
X4423Y49803D01*
X4397D01*
X4372Y49828D01*
X4347Y49803D01*
X4321D01*
X4347Y49777D01*
X4321Y49752D01*
X4347D01*
X4372Y49727D01*
X5372D02*
X5397Y49752D01*
X5423D01*
X5397Y49777D01*
X5423Y49803D01*
X5397D01*
X5372Y49828D01*
X5347Y49803D01*
X5321D01*
X5347Y49777D01*
X5321Y49752D01*
X5347D01*
X5372Y49727D01*
X3321Y43645D02*
X3347Y43696D01*
X3321Y43747D01*
X3372Y43721D01*
X3423Y43747D01*
X3397Y43696D01*
X3423Y43645D01*
X3372Y43671D01*
X3321Y43645D01*
X4845D02*
X4871Y43696D01*
X4845Y43747D01*
X4896Y43721D01*
X4947Y43747D01*
X4921Y43696D01*
X4947Y43645D01*
X4896Y43671D01*
X4845Y43645D01*
X5607D02*
X5633Y43696D01*
X5607Y43747D01*
X5658Y43721D01*
X5709Y43747D01*
X5683Y43696D01*
X5709Y43645D01*
X5658Y43671D01*
X5607Y43645D01*
X3321Y42121D02*
X3347Y42172D01*
X3321Y42223D01*
X3372Y42197D01*
X3423Y42223D01*
X3397Y42172D01*
X3423Y42121D01*
X3372Y42147D01*
X3321Y42121D01*
X5607D02*
X5633Y42172D01*
X5607Y42223D01*
X5658Y42197D01*
X5709Y42223D01*
X5683Y42172D01*
X5709Y42121D01*
X5658Y42147D01*
X5607Y42121D01*
X4845D02*
X4871Y42172D01*
X4845Y42223D01*
X4896Y42197D01*
X4947Y42223D01*
X4921Y42172D01*
X4947Y42121D01*
X4896Y42147D01*
X4845Y42121D01*
X2813Y43645D02*
X2839Y43696D01*
X2813Y43747D01*
X2864Y43721D01*
X2915Y43747D01*
X2889Y43696D01*
X2915Y43645D01*
X2864Y43671D01*
X2813Y43645D01*
X3067D02*
X3092Y43696D01*
X3067Y43747D01*
X3118Y43721D01*
X3169Y43747D01*
X3143Y43696D01*
X3169Y43645D01*
X3118Y43671D01*
X3067Y43645D01*
X5099D02*
X5124Y43696D01*
X5099Y43747D01*
X5150Y43721D01*
X5201Y43747D01*
X5175Y43696D01*
X5201Y43645D01*
X5150Y43671D01*
X5099Y43645D01*
X5353D02*
X5378Y43696D01*
X5353Y43747D01*
X5404Y43721D01*
X5455Y43747D01*
X5429Y43696D01*
X5455Y43645D01*
X5404Y43671D01*
X5353Y43645D01*
X3067Y42121D02*
X3092Y42172D01*
X3067Y42223D01*
X3118Y42197D01*
X3169Y42223D01*
X3143Y42172D01*
X3169Y42121D01*
X3118Y42147D01*
X3067Y42121D01*
X2813D02*
X2839Y42172D01*
X2813Y42223D01*
X2864Y42197D01*
X2915Y42223D01*
X2889Y42172D01*
X2915Y42121D01*
X2864Y42147D01*
X2813Y42121D01*
X5353D02*
X5378Y42172D01*
X5353Y42223D01*
X5404Y42197D01*
X5455Y42223D01*
X5429Y42172D01*
X5455Y42121D01*
X5404Y42147D01*
X5353Y42121D01*
X5099D02*
X5124Y42172D01*
X5099Y42223D01*
X5150Y42197D01*
X5201Y42223D01*
X5175Y42172D01*
X5201Y42121D01*
X5150Y42147D01*
X5099Y42121D01*
X4420Y45796D02*
X4445Y45847D01*
X4420Y45898D01*
X4470Y45872D01*
X4521Y45898D01*
X4496Y45847D01*
X4521Y45796D01*
X4470Y45822D01*
X4420Y45796D01*
X5944D02*
X5969Y45847D01*
X5944Y45898D01*
X5994Y45872D01*
X6045Y45898D01*
X6020Y45847D01*
X6045Y45796D01*
X5994Y45822D01*
X5944Y45796D01*
X6706D02*
X6731Y45847D01*
X6706Y45898D01*
X6756Y45872D01*
X6807Y45898D01*
X6782Y45847D01*
X6807Y45796D01*
X6756Y45822D01*
X6706Y45796D01*
X4420Y44272D02*
X4445Y44323D01*
X4420Y44374D01*
X4470Y44348D01*
X4521Y44374D01*
X4496Y44323D01*
X4521Y44272D01*
X4470Y44298D01*
X4420Y44272D01*
X6706D02*
X6731Y44323D01*
X6706Y44374D01*
X6756Y44348D01*
X6807Y44374D01*
X6782Y44323D01*
X6807Y44272D01*
X6756Y44298D01*
X6706Y44272D01*
X5944D02*
X5969Y44323D01*
X5944Y44374D01*
X5994Y44348D01*
X6045Y44374D01*
X6020Y44323D01*
X6045Y44272D01*
X5994Y44298D01*
X5944Y44272D01*
X3912Y45796D02*
X3937Y45847D01*
X3912Y45898D01*
X3962Y45872D01*
X4013Y45898D01*
X3988Y45847D01*
X4013Y45796D01*
X3962Y45822D01*
X3912Y45796D01*
X4166D02*
X4191Y45847D01*
X4166Y45898D01*
X4216Y45872D01*
X4267Y45898D01*
X4242Y45847D01*
X4267Y45796D01*
X4216Y45822D01*
X4166Y45796D01*
X6198D02*
X6223Y45847D01*
X6198Y45898D01*
X6248Y45872D01*
X6299Y45898D01*
X6274Y45847D01*
X6299Y45796D01*
X6248Y45822D01*
X6198Y45796D01*
X6452D02*
X6477Y45847D01*
X6452Y45898D01*
X6502Y45872D01*
X6553Y45898D01*
X6528Y45847D01*
X6553Y45796D01*
X6502Y45822D01*
X6452Y45796D01*
X4166Y44272D02*
X4191Y44323D01*
X4166Y44374D01*
X4216Y44348D01*
X4267Y44374D01*
X4242Y44323D01*
X4267Y44272D01*
X4216Y44298D01*
X4166Y44272D01*
X3912D02*
X3937Y44323D01*
X3912Y44374D01*
X3962Y44348D01*
X4013Y44374D01*
X3988Y44323D01*
X4013Y44272D01*
X3962Y44298D01*
X3912Y44272D01*
X6452D02*
X6477Y44323D01*
X6452Y44374D01*
X6502Y44348D01*
X6553Y44374D01*
X6528Y44323D01*
X6553Y44272D01*
X6502Y44298D01*
X6452Y44272D01*
X6198D02*
X6223Y44323D01*
X6198Y44374D01*
X6248Y44348D01*
X6299Y44374D01*
X6274Y44323D01*
X6299Y44272D01*
X6248Y44298D01*
X6198Y44272D01*
X7531Y48425D02*
Y48400D01*
X7582D01*
Y48425D01*
X7607D01*
Y48476D01*
X7582D01*
Y48501D01*
X7531D01*
Y48476D01*
X7506D01*
Y48425D01*
X7531D01*
X8931D02*
Y48400D01*
X8982D01*
Y48425D01*
X9007D01*
Y48476D01*
X8982D01*
Y48501D01*
X8931D01*
Y48476D01*
X8906D01*
Y48425D01*
X8931D01*
X19132Y38532D02*
X19157D01*
X19183Y38558D01*
X19208Y38532D01*
X19234D01*
Y38558D01*
X19208Y38583D01*
X19234Y38608D01*
Y38634D01*
X19208D01*
X19183Y38608D01*
X19157Y38634D01*
X19132D01*
Y38608D01*
X19157Y38583D01*
X19132Y38558D01*
Y38532D01*
Y39294D02*
X19157D01*
X19183Y39320D01*
X19208Y39294D01*
X19234D01*
Y39320D01*
X19208Y39345D01*
X19234Y39370D01*
Y39396D01*
X19208D01*
X19183Y39370D01*
X19157Y39396D01*
X19132D01*
Y39370D01*
X19157Y39345D01*
X19132Y39320D01*
Y39294D01*
X21164D02*
X21189D01*
X21215Y39320D01*
X21240Y39294D01*
X21266D01*
Y39320D01*
X21240Y39345D01*
X21266Y39370D01*
Y39396D01*
X21240D01*
X21215Y39370D01*
X21189Y39396D01*
X21164D01*
Y39370D01*
X21189Y39345D01*
X21164Y39320D01*
Y39294D01*
X19132Y37770D02*
X19157D01*
X19183Y37796D01*
X19208Y37770D01*
X19234D01*
Y37796D01*
X19208Y37821D01*
X19234Y37846D01*
Y37872D01*
X19208D01*
X19183Y37846D01*
X19157Y37872D01*
X19132D01*
Y37846D01*
X19157Y37821D01*
X19132Y37796D01*
Y37770D01*
X21164D02*
X21189D01*
X21215Y37796D01*
X21240Y37770D01*
X21266D01*
Y37796D01*
X21240Y37821D01*
X21266Y37846D01*
Y37872D01*
X21240D01*
X21215Y37846D01*
X21189Y37872D01*
X21164D01*
Y37846D01*
X21189Y37821D01*
X21164Y37796D01*
Y37770D01*
X19132Y41225D02*
X19157D01*
X19183Y41250D01*
X19208Y41225D01*
X19234D01*
Y41250D01*
X19208Y41276D01*
X19234Y41301D01*
Y41326D01*
X19208D01*
X19183Y41301D01*
X19157Y41326D01*
X19132D01*
Y41301D01*
X19157Y41276D01*
X19132Y41250D01*
Y41225D01*
Y41987D02*
X19157D01*
X19183Y42012D01*
X19208Y41987D01*
X19234D01*
Y42012D01*
X19208Y42038D01*
X19234Y42063D01*
Y42088D01*
X19208D01*
X19183Y42063D01*
X19157Y42088D01*
X19132D01*
Y42063D01*
X19157Y42038D01*
X19132Y42012D01*
Y41987D01*
X21164D02*
X21189D01*
X21215Y42012D01*
X21240Y41987D01*
X21266D01*
Y42012D01*
X21240Y42038D01*
X21266Y42063D01*
Y42088D01*
X21240D01*
X21215Y42063D01*
X21189Y42088D01*
X21164D01*
Y42063D01*
X21189Y42038D01*
X21164Y42012D01*
Y41987D01*
X19132Y40463D02*
X19157D01*
X19183Y40488D01*
X19208Y40463D01*
X19234D01*
Y40488D01*
X19208Y40514D01*
X19234Y40539D01*
Y40564D01*
X19208D01*
X19183Y40539D01*
X19157Y40564D01*
X19132D01*
Y40539D01*
X19157Y40514D01*
X19132Y40488D01*
Y40463D01*
X21164D02*
X21189D01*
X21215Y40488D01*
X21240Y40463D01*
X21266D01*
Y40488D01*
X21240Y40514D01*
X21266Y40539D01*
Y40564D01*
X21240D01*
X21215Y40539D01*
X21189Y40564D01*
X21164D01*
Y40539D01*
X21189Y40514D01*
X21164Y40488D01*
Y40463D01*
X12115Y47148D02*
X12166Y47199D01*
X12217Y47148D01*
X12166Y47097D01*
X12115Y47148D01*
Y52990D02*
X12166Y53041D01*
X12217Y52990D01*
X12166Y52939D01*
X12115Y52990D01*
X10693Y47148D02*
X10744Y47199D01*
X10794Y47148D01*
X10744Y47097D01*
X10693Y47148D01*
Y52990D02*
X10744Y53041D01*
X10794Y52990D01*
X10744Y52939D01*
X10693Y52990D01*
X22053Y39282D02*
X22103Y39332D01*
X22154Y39282D01*
X22103Y39231D01*
X22053Y39282D01*
X27895D02*
X27945Y39332D01*
X27996Y39282D01*
X27945Y39231D01*
X27895Y39282D01*
X22053Y37885D02*
X22103Y37935D01*
X22154Y37885D01*
X22103Y37834D01*
X22053Y37885D01*
X27895D02*
X27945Y37935D01*
X27996Y37885D01*
X27945Y37834D01*
X27895Y37885D01*
X22078Y41949D02*
X22129Y41999D01*
X22180Y41949D01*
X22129Y41898D01*
X22078Y41949D01*
X27920D02*
X27971Y41999D01*
X28022Y41949D01*
X27971Y41898D01*
X27920Y41949D01*
X22053Y40602D02*
X22103Y40653D01*
X22154Y40602D01*
X22103Y40552D01*
X22053Y40602D01*
X27895D02*
X27945Y40653D01*
X27996Y40602D01*
X27945Y40552D01*
X27895Y40602D01*
X12060Y38133D02*
X12009Y38234D01*
X12110D01*
X12060Y38133D01*
X11410D02*
X11359Y38234D01*
X11460D01*
X11410Y38133D01*
X12060Y38533D02*
X12009Y38634D01*
X12110D01*
X12060Y38533D01*
X11410D02*
X11359Y38634D01*
X11460D01*
X11410Y38533D01*
X12060Y37371D02*
X12009Y37472D01*
X12110D01*
X12060Y37371D01*
X11410D02*
X11359Y37472D01*
X11460D01*
X11410Y37371D01*
X12060Y37771D02*
X12009Y37872D01*
X12110D01*
X12060Y37771D01*
X11410D02*
X11359Y37872D01*
X11460D01*
X11410Y37771D01*
X10923Y38152D02*
X10872Y38253D01*
X10974D01*
X10923Y38152D01*
X10273D02*
X10222Y38253D01*
X10324D01*
X10273Y38152D01*
X10923Y38552D02*
X10872Y38653D01*
X10974D01*
X10923Y38552D01*
X10273D02*
X10222Y38653D01*
X10324D01*
X10273Y38552D01*
X10926Y37373D02*
X10875Y37475D01*
X10977D01*
X10926Y37373D01*
X10276D02*
X10225Y37475D01*
X10327D01*
X10276Y37373D01*
X10926Y37773D02*
X10875Y37875D01*
X10977D01*
X10926Y37773D01*
X10276D02*
X10225Y37875D01*
X10327D01*
X10276Y37773D01*
X6312Y40988D02*
X6262Y41090D01*
X6363D01*
X6312Y40988D01*
Y41338D02*
X6262Y41440D01*
X6363D01*
X6312Y41338D01*
X7544Y50383D02*
Y50484D01*
X7645D01*
Y50383D01*
X7544D01*
X7564Y50403D02*
Y50464D01*
X7625D01*
Y50403D01*
X7564D01*
X7544Y51283D02*
Y51384D01*
X7645D01*
Y51283D01*
X7544D01*
X7564Y51303D02*
Y51364D01*
X7625D01*
Y51303D01*
X7564D01*
X5388Y51885D02*
X5413Y51911D01*
X5439D01*
X5413Y51936D01*
X5439Y51962D01*
X5413D01*
X5388Y51987D01*
X5362Y51962D01*
X5337D01*
X5362Y51936D01*
X5337Y51911D01*
X5362D01*
X5388Y51885D01*
X4388D02*
X4413Y51911D01*
X4439D01*
X4413Y51936D01*
X4439Y51962D01*
X4413D01*
X4388Y51987D01*
X4362Y51962D01*
X4337D01*
X4362Y51936D01*
X4337Y51911D01*
X4362D01*
X4388Y51885D01*
X3321Y41274D02*
X3347Y41325D01*
X3321Y41376D01*
X3372Y41350D01*
X3423Y41376D01*
X3397Y41325D01*
X3423Y41274D01*
X3372Y41300D01*
X3321Y41274D01*
X4845D02*
X4871Y41325D01*
X4845Y41376D01*
X4896Y41350D01*
X4947Y41376D01*
X4921Y41325D01*
X4947Y41274D01*
X4896Y41300D01*
X4845Y41274D01*
X5607D02*
X5633Y41325D01*
X5607Y41376D01*
X5658Y41350D01*
X5709Y41376D01*
X5683Y41325D01*
X5709Y41274D01*
X5658Y41300D01*
X5607Y41274D01*
X3321Y39750D02*
X3347Y39801D01*
X3321Y39852D01*
X3372Y39826D01*
X3423Y39852D01*
X3397Y39801D01*
X3423Y39750D01*
X3372Y39776D01*
X3321Y39750D01*
X5607D02*
X5633Y39801D01*
X5607Y39852D01*
X5658Y39826D01*
X5709Y39852D01*
X5683Y39801D01*
X5709Y39750D01*
X5658Y39776D01*
X5607Y39750D01*
X4845D02*
X4871Y39801D01*
X4845Y39852D01*
X4896Y39826D01*
X4947Y39852D01*
X4921Y39801D01*
X4947Y39750D01*
X4896Y39776D01*
X4845Y39750D01*
X2813Y41274D02*
X2839Y41325D01*
X2813Y41376D01*
X2864Y41350D01*
X2915Y41376D01*
X2889Y41325D01*
X2915Y41274D01*
X2864Y41300D01*
X2813Y41274D01*
X3067D02*
X3092Y41325D01*
X3067Y41376D01*
X3118Y41350D01*
X3169Y41376D01*
X3143Y41325D01*
X3169Y41274D01*
X3118Y41300D01*
X3067Y41274D01*
X5099D02*
X5124Y41325D01*
X5099Y41376D01*
X5150Y41350D01*
X5201Y41376D01*
X5175Y41325D01*
X5201Y41274D01*
X5150Y41300D01*
X5099Y41274D01*
X5353D02*
X5378Y41325D01*
X5353Y41376D01*
X5404Y41350D01*
X5455Y41376D01*
X5429Y41325D01*
X5455Y41274D01*
X5404Y41300D01*
X5353Y41274D01*
X3067Y39750D02*
X3092Y39801D01*
X3067Y39852D01*
X3118Y39826D01*
X3169Y39852D01*
X3143Y39801D01*
X3169Y39750D01*
X3118Y39776D01*
X3067Y39750D01*
X2813D02*
X2839Y39801D01*
X2813Y39852D01*
X2864Y39826D01*
X2915Y39852D01*
X2889Y39801D01*
X2915Y39750D01*
X2864Y39776D01*
X2813Y39750D01*
X5353D02*
X5378Y39801D01*
X5353Y39852D01*
X5404Y39826D01*
X5455Y39852D01*
X5429Y39801D01*
X5455Y39750D01*
X5404Y39776D01*
X5353Y39750D01*
X5099D02*
X5124Y39801D01*
X5099Y39852D01*
X5150Y39826D01*
X5201Y39852D01*
X5175Y39801D01*
X5201Y39750D01*
X5150Y39776D01*
X5099Y39750D01*
X3238Y49428D02*
Y49403D01*
X3289D01*
Y49428D01*
X3315D01*
Y49479D01*
X3289D01*
Y49505D01*
X3238D01*
Y49479D01*
X3213D01*
Y49428D01*
X3238D01*
Y48028D02*
Y48003D01*
X3289D01*
Y48028D01*
X3315D01*
Y48079D01*
X3289D01*
Y48105D01*
X3238D01*
Y48079D01*
X3213D01*
Y48028D01*
X3238D01*
X3641Y39060D02*
X3590Y39161D01*
X3691D01*
X3641Y39060D01*
Y39080D02*
X3610Y39141D01*
X3671D01*
X3641Y39080D01*
X3912Y38583D02*
X3937Y38608D01*
X3962D01*
X3937Y38633D01*
X3962Y38659D01*
X3937D01*
X3912Y38684D01*
X3886Y38659D01*
X3861D01*
X3886Y38633D01*
X3861Y38608D01*
X3886D01*
X3912Y38583D01*
Y38603D02*
X3927Y38618D01*
X3942D01*
X3927Y38633D01*
X3942Y38649D01*
X3927D01*
X3912Y38664D01*
X3896Y38649D01*
X3881D01*
X3896Y38633D01*
X3881Y38618D01*
X3896D01*
X3912Y38603D01*
Y38333D02*
X3937Y38358D01*
X3962D01*
X3937Y38383D01*
X3962Y38409D01*
X3937D01*
X3912Y38434D01*
X3886Y38409D01*
X3861D01*
X3886Y38383D01*
X3861Y38358D01*
X3886D01*
X3912Y38333D01*
Y38353D02*
X3927Y38368D01*
X3942D01*
X3927Y38383D01*
X3942Y38399D01*
X3927D01*
X3912Y38414D01*
X3896Y38399D01*
X3881D01*
X3896Y38383D01*
X3881Y38368D01*
X3896D01*
X3912Y38353D01*
X4112Y38583D02*
X4137Y38608D01*
X4162D01*
X4137Y38633D01*
X4162Y38659D01*
X4137D01*
X4112Y38684D01*
X4086Y38659D01*
X4061D01*
X4086Y38633D01*
X4061Y38608D01*
X4086D01*
X4112Y38583D01*
Y38603D02*
X4127Y38618D01*
X4142D01*
X4127Y38633D01*
X4142Y38649D01*
X4127D01*
X4112Y38664D01*
X4096Y38649D01*
X4081D01*
X4096Y38633D01*
X4081Y38618D01*
X4096D01*
X4112Y38603D01*
Y38333D02*
X4137Y38358D01*
X4162D01*
X4137Y38383D01*
X4162Y38409D01*
X4137D01*
X4112Y38434D01*
X4086Y38409D01*
X4061D01*
X4086Y38383D01*
X4061Y38358D01*
X4086D01*
X4112Y38333D01*
Y38353D02*
X4127Y38368D01*
X4142D01*
X4127Y38383D01*
X4142Y38399D01*
X4127D01*
X4112Y38414D01*
X4096Y38399D01*
X4081D01*
X4096Y38383D01*
X4081Y38368D01*
X4096D01*
X4112Y38353D01*
X3641Y37856D02*
X3590Y37957D01*
X3691D01*
X3641Y37856D01*
Y37876D02*
X3610Y37937D01*
X3671D01*
X3641Y37876D01*
X11405Y44221D02*
X11430D01*
X11455Y44247D01*
X11481Y44221D01*
X11506D01*
Y44247D01*
X11481Y44272D01*
X11506Y44298D01*
Y44323D01*
X11481D01*
X11455Y44298D01*
X11430Y44323D01*
X11405D01*
Y44298D01*
X11430Y44272D01*
X11405Y44247D01*
Y44221D01*
X10643D02*
X10668D01*
X10693Y44247D01*
X10719Y44221D01*
X10744D01*
Y44247D01*
X10719Y44272D01*
X10744Y44298D01*
Y44323D01*
X10719D01*
X10693Y44298D01*
X10668Y44323D01*
X10643D01*
Y44298D01*
X10668Y44272D01*
X10643Y44247D01*
Y44221D01*
Y46253D02*
X10668D01*
X10693Y46279D01*
X10719Y46253D01*
X10744D01*
Y46279D01*
X10719Y46304D01*
X10744Y46330D01*
Y46355D01*
X10719D01*
X10693Y46330D01*
X10668Y46355D01*
X10643D01*
Y46330D01*
X10668Y46304D01*
X10643Y46279D01*
Y46253D01*
X12167Y44221D02*
X12192D01*
X12217Y44247D01*
X12243Y44221D01*
X12268D01*
Y44247D01*
X12243Y44272D01*
X12268Y44298D01*
Y44323D01*
X12243D01*
X12217Y44298D01*
X12192Y44323D01*
X12167D01*
Y44298D01*
X12192Y44272D01*
X12167Y44247D01*
Y44221D01*
Y46253D02*
X12192D01*
X12217Y46279D01*
X12243Y46253D01*
X12268D01*
Y46279D01*
X12243Y46304D01*
X12268Y46330D01*
Y46355D01*
X12243D01*
X12217Y46330D01*
X12192Y46355D01*
X12167D01*
Y46330D01*
X12192Y46304D01*
X12167Y46279D01*
Y46253D01*
X3454Y46914D02*
X3480Y46965D01*
X3454Y47015D01*
X3505Y46990D01*
X3556Y47015D01*
X3531Y46965D01*
X3556Y46914D01*
X3505Y46939D01*
X3454Y46914D01*
X3475Y46934D02*
X3490Y46965D01*
X3475Y46995D01*
X3505Y46980D01*
X3536Y46995D01*
X3520Y46965D01*
X3536Y46934D01*
X3505Y46949D01*
X3475Y46934D01*
X3454Y46406D02*
X3480Y46457D01*
X3454Y46507D01*
X3505Y46482D01*
X3556Y46507D01*
X3531Y46457D01*
X3556Y46406D01*
X3505Y46431D01*
X3454Y46406D01*
X3475Y46426D02*
X3490Y46457D01*
X3475Y46487D01*
X3505Y46472D01*
X3536Y46487D01*
X3520Y46457D01*
X3536Y46426D01*
X3505Y46441D01*
X3475Y46426D01*
X10914Y42663D02*
X10863Y42764D01*
X10964D01*
X10914Y42663D01*
Y42013D02*
X10863Y42114D01*
X10964D01*
X10914Y42013D01*
X10514Y42663D02*
X10463Y42764D01*
X10564D01*
X10514Y42663D01*
Y42013D02*
X10463Y42114D01*
X10564D01*
X10514Y42013D01*
X6198Y46965D02*
X6223Y47015D01*
X6198Y47066D01*
X6248Y47041D01*
X6299Y47066D01*
X6274Y47015D01*
X6299Y46965D01*
X6248Y46990D01*
X6198Y46965D01*
X5436D02*
X5461Y47015D01*
X5436Y47066D01*
X5486Y47041D01*
X5537Y47066D01*
X5512Y47015D01*
X5537Y46965D01*
X5486Y46990D01*
X5436Y46965D01*
X4420D02*
X4445Y47015D01*
X4420Y47066D01*
X4470Y47041D01*
X4521Y47066D01*
X4496Y47015D01*
X4521Y46965D01*
X4470Y46990D01*
X4420Y46965D01*
X4928D02*
X4953Y47015D01*
X4928Y47066D01*
X4978Y47041D01*
X5029Y47066D01*
X5004Y47015D01*
X5029Y46965D01*
X4978Y46990D01*
X4928Y46965D01*
X5182D02*
X5207Y47015D01*
X5182Y47066D01*
X5232Y47041D01*
X5283Y47066D01*
X5258Y47015D01*
X5283Y46965D01*
X5232Y46990D01*
X5182Y46965D01*
X5690D02*
X5715Y47015D01*
X5690Y47066D01*
X5740Y47041D01*
X5791Y47066D01*
X5766Y47015D01*
X5791Y46965D01*
X5740Y46990D01*
X5690Y46965D01*
X5944D02*
X5969Y47015D01*
X5944Y47066D01*
X5994Y47041D01*
X6045Y47066D01*
X6020Y47015D01*
X6045Y46965D01*
X5994Y46990D01*
X5944Y46965D01*
X6452D02*
X6477Y47015D01*
X6452Y47066D01*
X6502Y47041D01*
X6553Y47066D01*
X6528Y47015D01*
X6553Y46965D01*
X6502Y46990D01*
X6452Y46965D01*
X13487Y39865D02*
X13513Y39916D01*
X13487Y39967D01*
X13538Y39942D01*
X13589Y39967D01*
X13563Y39916D01*
X13589Y39865D01*
X13538Y39891D01*
X13487Y39865D01*
X13995D02*
X14021Y39916D01*
X13995Y39967D01*
X14046Y39942D01*
X14097Y39967D01*
X14071Y39916D01*
X14097Y39865D01*
X14046Y39891D01*
X13995Y39865D01*
X13741D02*
X13767Y39916D01*
X13741Y39967D01*
X13792Y39942D01*
X13843Y39967D01*
X13817Y39916D01*
X13843Y39865D01*
X13792Y39891D01*
X13741Y39865D01*
X27610Y49611D02*
Y49586D01*
X27661D01*
Y49611D01*
X27686D01*
Y49662D01*
X27661D01*
Y49688D01*
X27610D01*
Y49662D01*
X27584D01*
Y49611D01*
X27610D01*
X27620Y49622D02*
Y49606D01*
X27650D01*
Y49622D01*
X27666D01*
Y49652D01*
X27650D01*
Y49667D01*
X27620D01*
Y49652D01*
X27605D01*
Y49622D01*
X27620D01*
X27610Y51861D02*
Y51836D01*
X27661D01*
Y51861D01*
X27686D01*
Y51912D01*
X27661D01*
Y51938D01*
X27610D01*
Y51912D01*
X27584D01*
Y51861D01*
X27610D01*
X27620Y51872D02*
Y51856D01*
X27650D01*
Y51872D01*
X27666D01*
Y51902D01*
X27650D01*
Y51917D01*
X27620D01*
Y51902D01*
X27605D01*
Y51872D01*
X27620D01*
X27394Y49047D02*
X27445Y49098D01*
X27495Y49047D01*
X27445Y48997D01*
X27394Y49047D01*
Y43205D02*
X27445Y43256D01*
X27495Y43205D01*
X27445Y43155D01*
X27394Y43205D01*
X25273Y49611D02*
Y49586D01*
X25324D01*
Y49611D01*
X25349D01*
Y49662D01*
X25324D01*
Y49688D01*
X25273D01*
Y49662D01*
X25248D01*
Y49611D01*
X25273D01*
X25283Y49622D02*
Y49606D01*
X25314D01*
Y49622D01*
X25329D01*
Y49652D01*
X25314D01*
Y49667D01*
X25283D01*
Y49652D01*
X25268D01*
Y49622D01*
X25283D01*
X25273Y51861D02*
Y51836D01*
X25324D01*
Y51861D01*
X25349D01*
Y51912D01*
X25324D01*
Y51938D01*
X25273D01*
Y51912D01*
X25248D01*
Y51861D01*
X25273D01*
X25283Y51872D02*
Y51856D01*
X25314D01*
Y51872D01*
X25329D01*
Y51902D01*
X25314D01*
Y51917D01*
X25283D01*
Y51902D01*
X25268D01*
Y51872D01*
X25283D01*
X26441Y49611D02*
Y49586D01*
X26492D01*
Y49611D01*
X26518D01*
Y49662D01*
X26492D01*
Y49688D01*
X26441D01*
Y49662D01*
X26416D01*
Y49611D01*
X26441D01*
X26452Y49622D02*
Y49606D01*
X26482D01*
Y49622D01*
X26497D01*
Y49652D01*
X26482D01*
Y49667D01*
X26452D01*
Y49652D01*
X26436D01*
Y49622D01*
X26452D01*
X26441Y51861D02*
Y51836D01*
X26492D01*
Y51861D01*
X26518D01*
Y51912D01*
X26492D01*
Y51938D01*
X26441D01*
Y51912D01*
X26416D01*
Y51861D01*
X26441D01*
X26452Y51872D02*
Y51856D01*
X26482D01*
Y51872D01*
X26497D01*
Y51902D01*
X26482D01*
Y51917D01*
X26452D01*
Y51902D01*
X26436D01*
Y51872D01*
X26452D01*
X25082Y49047D02*
X25133Y49098D01*
X25184Y49047D01*
X25133Y48997D01*
X25082Y49047D01*
Y43205D02*
X25133Y43256D01*
X25184Y43205D01*
X25133Y43155D01*
X25082Y43205D01*
X26226Y49047D02*
X26276Y49098D01*
X26327Y49047D01*
X26276Y48997D01*
X26226Y49047D01*
Y43205D02*
X26276Y43256D01*
X26327Y43205D01*
X26276Y43155D01*
X26226Y43205D01*
X17152Y51092D02*
Y51067D01*
X17203D01*
Y51092D01*
X17229D01*
Y51143D01*
X17203D01*
Y51168D01*
X17152D01*
Y51143D01*
X17127D01*
Y51092D01*
X17152D01*
X17163Y51102D02*
Y51087D01*
X17193D01*
Y51102D01*
X17208D01*
Y51133D01*
X17193D01*
Y51148D01*
X17163D01*
Y51133D01*
X17147D01*
Y51102D01*
X17163D01*
X14902Y51092D02*
Y51067D01*
X14953D01*
Y51092D01*
X14979D01*
Y51143D01*
X14953D01*
Y51168D01*
X14902D01*
Y51143D01*
X14877D01*
Y51092D01*
X14902D01*
X14913Y51102D02*
Y51087D01*
X14943D01*
Y51102D01*
X14958D01*
Y51133D01*
X14943D01*
Y51148D01*
X14913D01*
Y51133D01*
X14897D01*
Y51102D01*
X14913D01*
X17152Y50127D02*
Y50102D01*
X17203D01*
Y50127D01*
X17229D01*
Y50178D01*
X17203D01*
Y50203D01*
X17152D01*
Y50178D01*
X17127D01*
Y50127D01*
X17152D01*
X17163Y50137D02*
Y50122D01*
X17193D01*
Y50137D01*
X17208D01*
Y50168D01*
X17193D01*
Y50183D01*
X17163D01*
Y50168D01*
X17147D01*
Y50137D01*
X17163D01*
X14902Y50127D02*
Y50102D01*
X14953D01*
Y50127D01*
X14979D01*
Y50178D01*
X14953D01*
Y50203D01*
X14902D01*
Y50178D01*
X14877D01*
Y50127D01*
X14902D01*
X14913Y50137D02*
Y50122D01*
X14943D01*
Y50137D01*
X14958D01*
Y50168D01*
X14943D01*
Y50183D01*
X14913D01*
Y50168D01*
X14897D01*
Y50137D01*
X14913D01*
X20980Y47650D02*
X21006Y47701D01*
X20980Y47752D01*
X21031Y47727D01*
X21082Y47752D01*
X21057Y47701D01*
X21082Y47650D01*
X21031Y47676D01*
X20980Y47650D01*
X21001Y47671D02*
X21016Y47701D01*
X21001Y47732D01*
X21031Y47716D01*
X21062Y47732D01*
X21046Y47701D01*
X21062Y47671D01*
X21031Y47686D01*
X21001Y47671D01*
X20218Y47650D02*
X20244Y47701D01*
X20218Y47752D01*
X20269Y47727D01*
X20320Y47752D01*
X20295Y47701D01*
X20320Y47650D01*
X20269Y47676D01*
X20218Y47650D01*
X20239Y47671D02*
X20254Y47701D01*
X20239Y47732D01*
X20269Y47716D01*
X20300Y47732D01*
X20284Y47701D01*
X20300Y47671D01*
X20269Y47686D01*
X20239Y47671D01*
X19964Y47650D02*
X19990Y47701D01*
X19964Y47752D01*
X20015Y47727D01*
X20066Y47752D01*
X20041Y47701D01*
X20066Y47650D01*
X20015Y47676D01*
X19964Y47650D01*
X19985Y47671D02*
X20000Y47701D01*
X19985Y47732D01*
X20015Y47716D01*
X20046Y47732D01*
X20030Y47701D01*
X20046Y47671D01*
X20015Y47686D01*
X19985Y47671D01*
X19202Y47650D02*
X19228Y47701D01*
X19202Y47752D01*
X19253Y47727D01*
X19304Y47752D01*
X19279Y47701D01*
X19304Y47650D01*
X19253Y47676D01*
X19202Y47650D01*
X19223Y47671D02*
X19238Y47701D01*
X19223Y47732D01*
X19253Y47716D01*
X19284Y47732D01*
X19268Y47701D01*
X19284Y47671D01*
X19253Y47686D01*
X19223Y47671D01*
X17932Y47650D02*
X17958Y47701D01*
X17932Y47752D01*
X17983Y47727D01*
X18034Y47752D01*
X18009Y47701D01*
X18034Y47650D01*
X17983Y47676D01*
X17932Y47650D01*
X17953Y47671D02*
X17968Y47701D01*
X17953Y47732D01*
X17983Y47716D01*
X18014Y47732D01*
X17998Y47701D01*
X18014Y47671D01*
X17983Y47686D01*
X17953Y47671D01*
X17170Y47650D02*
X17196Y47701D01*
X17170Y47752D01*
X17221Y47727D01*
X17272Y47752D01*
X17247Y47701D01*
X17272Y47650D01*
X17221Y47676D01*
X17170Y47650D01*
X17191Y47671D02*
X17206Y47701D01*
X17191Y47732D01*
X17221Y47716D01*
X17252Y47732D01*
X17236Y47701D01*
X17252Y47671D01*
X17221Y47686D01*
X17191Y47671D01*
X16916Y47650D02*
X16942Y47701D01*
X16916Y47752D01*
X16967Y47727D01*
X17018Y47752D01*
X16993Y47701D01*
X17018Y47650D01*
X16967Y47676D01*
X16916Y47650D01*
X16937Y47671D02*
X16952Y47701D01*
X16937Y47732D01*
X16967Y47716D01*
X16998Y47732D01*
X16982Y47701D01*
X16998Y47671D01*
X16967Y47686D01*
X16937Y47671D01*
X16154Y47650D02*
X16180Y47701D01*
X16154Y47752D01*
X16205Y47727D01*
X16256Y47752D01*
X16231Y47701D01*
X16256Y47650D01*
X16205Y47676D01*
X16154Y47650D01*
X16175Y47671D02*
X16190Y47701D01*
X16175Y47732D01*
X16205Y47716D01*
X16236Y47732D01*
X16220Y47701D01*
X16236Y47671D01*
X16205Y47686D01*
X16175Y47671D01*
X15646Y47650D02*
X15672Y47701D01*
X15646Y47752D01*
X15697Y47727D01*
X15748Y47752D01*
X15723Y47701D01*
X15748Y47650D01*
X15697Y47676D01*
X15646Y47650D01*
X15667Y47671D02*
X15682Y47701D01*
X15667Y47732D01*
X15697Y47716D01*
X15728Y47732D01*
X15712Y47701D01*
X15728Y47671D01*
X15697Y47686D01*
X15667Y47671D01*
X15392Y47650D02*
X15418Y47701D01*
X15392Y47752D01*
X15443Y47727D01*
X15494Y47752D01*
X15469Y47701D01*
X15494Y47650D01*
X15443Y47676D01*
X15392Y47650D01*
X15413Y47671D02*
X15428Y47701D01*
X15413Y47732D01*
X15443Y47716D01*
X15474Y47732D01*
X15458Y47701D01*
X15474Y47671D01*
X15443Y47686D01*
X15413Y47671D01*
X14884Y47650D02*
X14910Y47701D01*
X14884Y47752D01*
X14935Y47727D01*
X14986Y47752D01*
X14961Y47701D01*
X14986Y47650D01*
X14935Y47676D01*
X14884Y47650D01*
X14905Y47671D02*
X14920Y47701D01*
X14905Y47732D01*
X14935Y47716D01*
X14966Y47732D01*
X14950Y47701D01*
X14966Y47671D01*
X14935Y47686D01*
X14905Y47671D01*
X14630Y47650D02*
X14656Y47701D01*
X14630Y47752D01*
X14681Y47727D01*
X14732Y47752D01*
X14707Y47701D01*
X14732Y47650D01*
X14681Y47676D01*
X14630Y47650D01*
X14651Y47671D02*
X14666Y47701D01*
X14651Y47732D01*
X14681Y47716D01*
X14712Y47732D01*
X14696Y47701D01*
X14712Y47671D01*
X14681Y47686D01*
X14651Y47671D01*
X14122Y47650D02*
X14148Y47701D01*
X14122Y47752D01*
X14173Y47727D01*
X14224Y47752D01*
X14199Y47701D01*
X14224Y47650D01*
X14173Y47676D01*
X14122Y47650D01*
X14143Y47671D02*
X14158Y47701D01*
X14143Y47732D01*
X14173Y47716D01*
X14204Y47732D01*
X14188Y47701D01*
X14204Y47671D01*
X14173Y47686D01*
X14143Y47671D01*
X13868Y47650D02*
X13894Y47701D01*
X13868Y47752D01*
X13919Y47727D01*
X13970Y47752D01*
X13945Y47701D01*
X13970Y47650D01*
X13919Y47676D01*
X13868Y47650D01*
X13889Y47671D02*
X13904Y47701D01*
X13889Y47732D01*
X13919Y47716D01*
X13950Y47732D01*
X13934Y47701D01*
X13950Y47671D01*
X13919Y47686D01*
X13889Y47671D01*
X19964Y52540D02*
X19990D01*
X20015Y52565D01*
X20041Y52540D01*
X20066D01*
Y52565D01*
X20041Y52591D01*
X20066Y52616D01*
Y52641D01*
X20041D01*
X20015Y52616D01*
X19990Y52641D01*
X19964D01*
Y52616D01*
X19990Y52591D01*
X19964Y52565D01*
Y52540D01*
X19985Y52560D02*
X20000D01*
X20015Y52575D01*
X20030Y52560D01*
X20046D01*
Y52575D01*
X20030Y52591D01*
X20046Y52606D01*
Y52621D01*
X20030D01*
X20015Y52606D01*
X20000Y52621D01*
X19985D01*
Y52606D01*
X20000Y52591D01*
X19985Y52575D01*
Y52560D01*
X17932Y52540D02*
X17958D01*
X17983Y52565D01*
X18009Y52540D01*
X18034D01*
Y52565D01*
X18009Y52591D01*
X18034Y52616D01*
Y52641D01*
X18009D01*
X17983Y52616D01*
X17958Y52641D01*
X17932D01*
Y52616D01*
X17958Y52591D01*
X17932Y52565D01*
Y52540D01*
X17953Y52560D02*
X17968D01*
X17983Y52575D01*
X17998Y52560D01*
X18014D01*
Y52575D01*
X17998Y52591D01*
X18014Y52606D01*
Y52621D01*
X17998D01*
X17983Y52606D01*
X17968Y52621D01*
X17953D01*
Y52606D01*
X17968Y52591D01*
X17953Y52575D01*
Y52560D01*
X16916Y52540D02*
X16942D01*
X16967Y52565D01*
X16993Y52540D01*
X17018D01*
Y52565D01*
X16993Y52591D01*
X17018Y52616D01*
Y52641D01*
X16993D01*
X16967Y52616D01*
X16942Y52641D01*
X16916D01*
Y52616D01*
X16942Y52591D01*
X16916Y52565D01*
Y52540D01*
X16937Y52560D02*
X16952D01*
X16967Y52575D01*
X16982Y52560D01*
X16998D01*
Y52575D01*
X16982Y52591D01*
X16998Y52606D01*
Y52621D01*
X16982D01*
X16967Y52606D01*
X16952Y52621D01*
X16937D01*
Y52606D01*
X16952Y52591D01*
X16937Y52575D01*
Y52560D01*
X14884Y52540D02*
X14910D01*
X14935Y52565D01*
X14961Y52540D01*
X14986D01*
Y52565D01*
X14961Y52591D01*
X14986Y52616D01*
Y52641D01*
X14961D01*
X14935Y52616D01*
X14910Y52641D01*
X14884D01*
Y52616D01*
X14910Y52591D01*
X14884Y52565D01*
Y52540D01*
X14905Y52560D02*
X14920D01*
X14935Y52575D01*
X14950Y52560D01*
X14966D01*
Y52575D01*
X14950Y52591D01*
X14966Y52606D01*
Y52621D01*
X14950D01*
X14935Y52606D01*
X14920Y52621D01*
X14905D01*
Y52606D01*
X14920Y52591D01*
X14905Y52575D01*
Y52560D01*
X13868Y52540D02*
X13894D01*
X13919Y52565D01*
X13945Y52540D01*
X13970D01*
Y52565D01*
X13945Y52591D01*
X13970Y52616D01*
Y52641D01*
X13945D01*
X13919Y52616D01*
X13894Y52641D01*
X13868D01*
Y52616D01*
X13894Y52591D01*
X13868Y52565D01*
Y52540D01*
X13889Y52560D02*
X13904D01*
X13919Y52575D01*
X13934Y52560D01*
X13950D01*
Y52575D01*
X13934Y52591D01*
X13950Y52606D01*
Y52621D01*
X13934D01*
X13919Y52606D01*
X13904Y52621D01*
X13889D01*
Y52606D01*
X13904Y52591D01*
X13889Y52575D01*
Y52560D01*
X21234Y47650D02*
X21260Y47701D01*
X21234Y47752D01*
X21285Y47727D01*
X21336Y47752D01*
X21311Y47701D01*
X21336Y47650D01*
X21285Y47676D01*
X21234Y47650D01*
X21255Y47671D02*
X21270Y47701D01*
X21255Y47732D01*
X21285Y47716D01*
X21316Y47732D01*
X21300Y47701D01*
X21316Y47671D01*
X21285Y47686D01*
X21255Y47671D01*
X18948Y47650D02*
X18974Y47701D01*
X18948Y47752D01*
X18999Y47727D01*
X19050Y47752D01*
X19025Y47701D01*
X19050Y47650D01*
X18999Y47676D01*
X18948Y47650D01*
X18969Y47671D02*
X18984Y47701D01*
X18969Y47732D01*
X18999Y47716D01*
X19030Y47732D01*
X19014Y47701D01*
X19030Y47671D01*
X18999Y47686D01*
X18969Y47671D01*
X18186Y47650D02*
X18212Y47701D01*
X18186Y47752D01*
X18237Y47727D01*
X18288Y47752D01*
X18263Y47701D01*
X18288Y47650D01*
X18237Y47676D01*
X18186Y47650D01*
X18207Y47671D02*
X18222Y47701D01*
X18207Y47732D01*
X18237Y47716D01*
X18268Y47732D01*
X18252Y47701D01*
X18268Y47671D01*
X18237Y47686D01*
X18207Y47671D01*
X15900Y47650D02*
X15926Y47701D01*
X15900Y47752D01*
X15951Y47727D01*
X16002Y47752D01*
X15977Y47701D01*
X16002Y47650D01*
X15951Y47676D01*
X15900Y47650D01*
X15921Y47671D02*
X15936Y47701D01*
X15921Y47732D01*
X15951Y47716D01*
X15982Y47732D01*
X15966Y47701D01*
X15982Y47671D01*
X15951Y47686D01*
X15921Y47671D01*
X15138Y47650D02*
X15164Y47701D01*
X15138Y47752D01*
X15189Y47727D01*
X15240Y47752D01*
X15215Y47701D01*
X15240Y47650D01*
X15189Y47676D01*
X15138Y47650D01*
X15159Y47671D02*
X15174Y47701D01*
X15159Y47732D01*
X15189Y47716D01*
X15220Y47732D01*
X15204Y47701D01*
X15220Y47671D01*
X15189Y47686D01*
X15159Y47671D01*
X14376Y47650D02*
X14402Y47701D01*
X14376Y47752D01*
X14427Y47727D01*
X14478Y47752D01*
X14453Y47701D01*
X14478Y47650D01*
X14427Y47676D01*
X14376Y47650D01*
X14397Y47671D02*
X14412Y47701D01*
X14397Y47732D01*
X14427Y47716D01*
X14458Y47732D01*
X14442Y47701D01*
X14458Y47671D01*
X14427Y47686D01*
X14397Y47671D01*
X13614Y47650D02*
X13640Y47701D01*
X13614Y47752D01*
X13665Y47727D01*
X13716Y47752D01*
X13691Y47701D01*
X13716Y47650D01*
X13665Y47676D01*
X13614Y47650D01*
X13635Y47671D02*
X13650Y47701D01*
X13635Y47732D01*
X13665Y47716D01*
X13696Y47732D01*
X13680Y47701D01*
X13696Y47671D01*
X13665Y47686D01*
X13635Y47671D01*
X20841Y50495D02*
Y50580D01*
X20883Y50622D01*
X20925Y50580D01*
Y50495D01*
Y50559D01*
X20841D01*
X18948Y52540D02*
X18974D01*
X18999Y52565D01*
X19025Y52540D01*
X19050D01*
Y52565D01*
X19025Y52591D01*
X19050Y52616D01*
Y52641D01*
X19025D01*
X18999Y52616D01*
X18974Y52641D01*
X18948D01*
Y52616D01*
X18974Y52591D01*
X18948Y52565D01*
Y52540D01*
X18969Y52560D02*
X18984D01*
X18999Y52575D01*
X19014Y52560D01*
X19030D01*
Y52575D01*
X19014Y52591D01*
X19030Y52606D01*
Y52621D01*
X19014D01*
X18999Y52606D01*
X18984Y52621D01*
X18969D01*
Y52606D01*
X18984Y52591D01*
X18969Y52575D01*
Y52560D01*
X15900Y52540D02*
X15926D01*
X15951Y52565D01*
X15977Y52540D01*
X16002D01*
Y52565D01*
X15977Y52591D01*
X16002Y52616D01*
Y52641D01*
X15977D01*
X15951Y52616D01*
X15926Y52641D01*
X15900D01*
Y52616D01*
X15926Y52591D01*
X15900Y52565D01*
Y52540D01*
X15921Y52560D02*
X15936D01*
X15951Y52575D01*
X15966Y52560D01*
X15982D01*
Y52575D01*
X15966Y52591D01*
X15982Y52606D01*
Y52621D01*
X15966D01*
X15951Y52606D01*
X15936Y52621D01*
X15921D01*
Y52606D01*
X15936Y52591D01*
X15921Y52575D01*
Y52560D01*
X14110Y50495D02*
Y50580D01*
X14152Y50622D01*
X14194Y50580D01*
Y50495D01*
Y50559D01*
X14110D01*
X18720Y50749D02*
Y50622D01*
X18783D01*
X18804Y50643D01*
Y50665D01*
X18783Y50686D01*
X18720D01*
X18783D01*
X18804Y50707D01*
Y50728D01*
X18783Y50749D01*
X18720D01*
X18567D02*
Y50622D01*
X18631D01*
X18652Y50643D01*
Y50665D01*
X18631Y50686D01*
X18567D01*
X18631D01*
X18652Y50707D01*
Y50728D01*
X18631Y50749D01*
X18567D01*
X18415D02*
Y50622D01*
X18478D01*
X18500Y50643D01*
Y50665D01*
X18478Y50686D01*
X18415D01*
X18478D01*
X18500Y50707D01*
Y50728D01*
X18478Y50749D01*
X18415D01*
X18263D02*
Y50622D01*
X18326D01*
X18347Y50643D01*
Y50665D01*
X18326Y50686D01*
X18263D01*
X18326D01*
X18347Y50707D01*
Y50728D01*
X18326Y50749D01*
X18263D01*
X18110D02*
Y50622D01*
X18174D01*
X18195Y50643D01*
Y50665D01*
X18174Y50686D01*
X18110D01*
X18174D01*
X18195Y50707D01*
Y50728D01*
X18174Y50749D01*
X18110D01*
X17958D02*
Y50622D01*
X18021D01*
X18042Y50643D01*
Y50665D01*
X18021Y50686D01*
X17958D01*
X18021D01*
X18042Y50707D01*
Y50728D01*
X18021Y50749D01*
X17958D01*
X17805D02*
Y50622D01*
X17869D01*
X17890Y50643D01*
Y50665D01*
X17869Y50686D01*
X17805D01*
X17869D01*
X17890Y50707D01*
Y50728D01*
X17869Y50749D01*
X17805D01*
X17348D02*
Y50622D01*
X17412D01*
X17433Y50643D01*
Y50665D01*
X17412Y50686D01*
X17348D01*
X17412D01*
X17433Y50707D01*
Y50728D01*
X17412Y50749D01*
X17348D01*
X17653D02*
Y50622D01*
X17716D01*
X17738Y50643D01*
Y50665D01*
X17716Y50686D01*
X17653D01*
X17716D01*
X17738Y50707D01*
Y50728D01*
X17716Y50749D01*
X17653D01*
X17501D02*
Y50622D01*
X17564D01*
X17585Y50643D01*
Y50665D01*
X17564Y50686D01*
X17501D01*
X17564D01*
X17585Y50707D01*
Y50728D01*
X17564Y50749D01*
X17501D01*
X17178Y50602D02*
Y50475D01*
X17241D01*
X17263Y50496D01*
Y50517D01*
X17241Y50538D01*
X17178D01*
X17241D01*
X17263Y50560D01*
Y50581D01*
X17241Y50602D01*
X17178D01*
X17181Y50749D02*
Y50622D01*
X17244D01*
X17265Y50643D01*
Y50665D01*
X17244Y50686D01*
X17181D01*
X17244D01*
X17265Y50707D01*
Y50728D01*
X17244Y50749D01*
X17181D01*
X17175Y50457D02*
Y50330D01*
X17239D01*
X17260Y50351D01*
Y50372D01*
X17239Y50394D01*
X17175D01*
X17239D01*
X17260Y50415D01*
Y50436D01*
X17239Y50457D01*
X17175D01*
X17178Y50907D02*
Y50780D01*
X17241D01*
X17263Y50801D01*
Y50822D01*
X17241Y50843D01*
X17178D01*
X17241D01*
X17263Y50864D01*
Y50885D01*
X17241Y50907D01*
X17178D01*
Y51057D02*
Y50930D01*
X17241D01*
X17263Y50951D01*
Y50972D01*
X17241Y50993D01*
X17178D01*
X17241D01*
X17263Y51014D01*
Y51035D01*
X17241Y51057D01*
X17178D01*
X10702Y38930D02*
X10681Y38951D01*
X10638D01*
X10617Y38930D01*
Y38845D01*
X10638Y38824D01*
X10681D01*
X10702Y38845D01*
X10041Y39958D02*
X10020Y39980D01*
X9978D01*
X9957Y39958D01*
Y39874D01*
X9978Y39853D01*
X10020D01*
X10041Y39874D01*
X16493Y43718D02*
X16472Y43739D01*
X16430D01*
X16408Y43718D01*
Y43633D01*
X16430Y43612D01*
X16472D01*
X16493Y43633D01*
X12467Y40987D02*
X12446Y41008D01*
X12404D01*
X12382Y40987D01*
Y40902D01*
X12404Y40881D01*
X12446D01*
X12467Y40902D01*
X4542Y39006D02*
X4521Y39027D01*
X4479D01*
X4458Y39006D01*
Y38921D01*
X4479Y38900D01*
X4521D01*
X4542Y38921D01*
X14232Y39476D02*
X14211Y39497D01*
X14169D01*
X14148Y39476D01*
Y39391D01*
X14169Y39370D01*
X14211D01*
X14232Y39391D01*
X14652Y40187D02*
X14630Y40208D01*
X14588D01*
X14567Y40187D01*
Y40102D01*
X14588Y40081D01*
X14630D01*
X14652Y40102D01*
X14804Y37558D02*
X14783Y37579D01*
X14740D01*
X14719Y37558D01*
Y37473D01*
X14740Y37452D01*
X14783D01*
X14804Y37473D01*
X18830Y38523D02*
X18809Y38544D01*
X18766D01*
X18745Y38523D01*
Y38439D01*
X18766Y38417D01*
X18809D01*
X18830Y38439D01*
X17039Y38676D02*
X17018Y38697D01*
X16976D01*
X16954Y38676D01*
Y38591D01*
X16976Y38570D01*
X17018D01*
X17039Y38591D01*
X17179Y40682D02*
X17158Y40703D01*
X17115D01*
X17094Y40682D01*
Y40598D01*
X17115Y40577D01*
X17158D01*
X17179Y40598D01*
X18258Y40682D02*
X18237Y40703D01*
X18195D01*
X18174Y40682D01*
Y40598D01*
X18195Y40577D01*
X18237D01*
X18258Y40598D01*
X10842Y40784D02*
X10820Y40805D01*
X10778D01*
X10757Y40784D01*
Y40699D01*
X10778Y40678D01*
X10820D01*
X10842Y40699D01*
X10791Y41876D02*
X10770Y41897D01*
X10727D01*
X10706Y41876D01*
Y41791D01*
X10727Y41770D01*
X10770D01*
X10791Y41791D01*
X9648Y41698D02*
X9627Y41719D01*
X9584D01*
X9563Y41698D01*
Y41614D01*
X9584Y41592D01*
X9627D01*
X9648Y41614D01*
X11362Y41546D02*
X11341Y41567D01*
X11299D01*
X11278Y41546D01*
Y41461D01*
X11299Y41440D01*
X11341D01*
X11362Y41461D01*
X11731Y41279D02*
X11709Y41300D01*
X11667D01*
X11646Y41279D01*
Y41195D01*
X11667Y41173D01*
X11709D01*
X11731Y41195D01*
X12772Y40098D02*
X12751Y40119D01*
X12708D01*
X12687Y40098D01*
Y40013D01*
X12708Y39992D01*
X12751D01*
X12772Y40013D01*
X12200Y40073D02*
X12179Y40094D01*
X12137D01*
X12116Y40073D01*
Y39988D01*
X12137Y39967D01*
X12179D01*
X12200Y39988D01*
X11718Y40098D02*
X11697Y40119D01*
X11654D01*
X11633Y40098D01*
Y40013D01*
X11654Y39992D01*
X11697D01*
X11718Y40013D01*
X12962Y42498D02*
X12941Y42520D01*
X12899D01*
X12878Y42498D01*
Y42414D01*
X12899Y42393D01*
X12941D01*
X12962Y42414D01*
X12480Y42498D02*
X12459Y42520D01*
X12416D01*
X12395Y42498D01*
Y42414D01*
X12416Y42393D01*
X12459D01*
X12480Y42414D01*
X12429Y42651D02*
X12408Y42672D01*
X12366D01*
X12344Y42651D01*
Y42566D01*
X12366Y42545D01*
X12408D01*
X12429Y42566D01*
X12226Y42879D02*
X12205Y42901D01*
X12162D01*
X12141Y42879D01*
Y42795D01*
X12162Y42774D01*
X12205D01*
X12226Y42795D01*
X11934Y42778D02*
X11913Y42799D01*
X11870D01*
X11849Y42778D01*
Y42693D01*
X11870Y42672D01*
X11913D01*
X11934Y42693D01*
X12162Y42371D02*
X12141Y42393D01*
X12099D01*
X12078Y42371D01*
Y42287D01*
X12099Y42266D01*
X12141D01*
X12162Y42287D01*
X7311Y40809D02*
X7290Y40830D01*
X7247D01*
X7226Y40809D01*
Y40725D01*
X7247Y40704D01*
X7290D01*
X7311Y40725D01*
Y41165D02*
X7290Y41186D01*
X7247D01*
X7226Y41165D01*
Y41080D01*
X7247Y41059D01*
X7290D01*
X7311Y41080D01*
X9368Y40809D02*
X9347Y40830D01*
X9305D01*
X9284Y40809D01*
Y40725D01*
X9305Y40704D01*
X9347D01*
X9368Y40725D01*
X7362Y42600D02*
X7341Y42621D01*
X7298D01*
X7277Y42600D01*
Y42515D01*
X7298Y42494D01*
X7341D01*
X7362Y42515D01*
X9889Y39336D02*
X9868Y39357D01*
X9826D01*
X9804Y39336D01*
Y39251D01*
X9826Y39230D01*
X9868D01*
X9889Y39251D01*
X7362Y43489D02*
X7341Y43510D01*
X7298D01*
X7277Y43489D01*
Y43404D01*
X7298Y43383D01*
X7341D01*
X7362Y43404D01*
X7895Y43349D02*
X7874Y43370D01*
X7832D01*
X7811Y43349D01*
Y43265D01*
X7832Y43243D01*
X7874D01*
X7895Y43265D01*
X9902Y45470D02*
X9881Y45491D01*
X9838D01*
X9817Y45470D01*
Y45386D01*
X9838Y45364D01*
X9881D01*
X9902Y45386D01*
X9000Y41787D02*
X8979Y41808D01*
X8937D01*
X8915Y41787D01*
Y41703D01*
X8937Y41681D01*
X8979D01*
X9000Y41703D01*
X8670Y41787D02*
X8649Y41808D01*
X8606D01*
X8585Y41787D01*
Y41703D01*
X8606Y41681D01*
X8649D01*
X8670Y41703D01*
X8797Y42663D02*
X8776Y42685D01*
X8733D01*
X8712Y42663D01*
Y42579D01*
X8733Y42558D01*
X8776D01*
X8797Y42579D01*
X8784Y43400D02*
X8763Y43421D01*
X8721D01*
X8700Y43400D01*
Y43315D01*
X8721Y43294D01*
X8763D01*
X8784Y43315D01*
X9165Y44810D02*
X9144Y44831D01*
X9102D01*
X9081Y44810D01*
Y44725D01*
X9102Y44704D01*
X9144D01*
X9165Y44725D01*
Y46219D02*
X9144Y46241D01*
X9102D01*
X9081Y46219D01*
Y46135D01*
X9102Y46114D01*
X9144D01*
X9165Y46135D01*
Y46562D02*
X9144Y46584D01*
X9102D01*
X9081Y46562D01*
Y46478D01*
X9102Y46457D01*
X9144D01*
X9165Y46478D01*
X9635Y41165D02*
X9614Y41186D01*
X9572D01*
X9550Y41165D01*
Y41080D01*
X9572Y41059D01*
X9614D01*
X9635Y41080D01*
X9457Y41063D02*
X9436Y41084D01*
X9394D01*
X9373Y41063D01*
Y40979D01*
X9394Y40958D01*
X9436D01*
X9457Y40979D01*
X8098Y39755D02*
X8077Y39776D01*
X8035D01*
X8014Y39755D01*
Y39671D01*
X8035Y39649D01*
X8077D01*
X8098Y39671D01*
X8632Y40022D02*
X8611Y40043D01*
X8568D01*
X8547Y40022D01*
Y39937D01*
X8568Y39916D01*
X8611D01*
X8632Y39937D01*
X12823Y41355D02*
X12802Y41377D01*
X12759D01*
X12738Y41355D01*
Y41271D01*
X12759Y41250D01*
X12802D01*
X12823Y41271D01*
X22983Y46829D02*
X22962Y46850D01*
X22919D01*
X22898Y46829D01*
Y46744D01*
X22919Y46723D01*
X22962D01*
X22983Y46744D01*
X22843Y46550D02*
X22822Y46571D01*
X22780D01*
X22758Y46550D01*
Y46465D01*
X22780Y46444D01*
X22822D01*
X22843Y46465D01*
X20189Y42638D02*
X20168Y42659D01*
X20125D01*
X20104Y42638D01*
Y42553D01*
X20125Y42532D01*
X20168D01*
X20189Y42553D01*
X22068Y46918D02*
X22047Y46939D01*
X22005D01*
X21984Y46918D01*
Y46833D01*
X22005Y46812D01*
X22047D01*
X22068Y46833D01*
X7641Y41711D02*
X7620Y41732D01*
X7578D01*
X7557Y41711D01*
Y41626D01*
X7578Y41605D01*
X7620D01*
X7641Y41626D01*
X11184Y41368D02*
X11163Y41389D01*
X11121D01*
X11100Y41368D01*
Y41283D01*
X11121Y41262D01*
X11163D01*
X11184Y41283D01*
X15121Y40670D02*
X15100Y40691D01*
X15058D01*
X15037Y40670D01*
Y40585D01*
X15058Y40564D01*
X15100D01*
X15121Y40585D01*
X15617Y40466D02*
X15596Y40488D01*
X15553D01*
X15532Y40466D01*
Y40382D01*
X15553Y40361D01*
X15596D01*
X15617Y40382D01*
X15363Y40593D02*
X15342Y40615D01*
X15299D01*
X15278Y40593D01*
Y40509D01*
X15299Y40488D01*
X15342D01*
X15363Y40509D01*
X12480Y41355D02*
X12459Y41377D01*
X12416D01*
X12395Y41355D01*
Y41271D01*
X12416Y41250D01*
X12459D01*
X12480Y41271D01*
X20252Y43286D02*
X20231Y43307D01*
X20189D01*
X20168Y43286D01*
Y43201D01*
X20189Y43180D01*
X20231D01*
X20252Y43201D01*
X23275Y46207D02*
X23254Y46228D01*
X23211D01*
X23190Y46207D01*
Y46122D01*
X23211Y46101D01*
X23254D01*
X23275Y46122D01*
X18258Y43108D02*
X18237Y43129D01*
X18195D01*
X18174Y43108D01*
Y43023D01*
X18195Y43002D01*
X18237D01*
X18258Y43023D01*
X12861Y42905D02*
X12840Y42926D01*
X12797D01*
X12776Y42905D01*
Y42820D01*
X12797Y42799D01*
X12840D01*
X12861Y42820D01*
X14588Y42905D02*
X14567Y42926D01*
X14525D01*
X14503Y42905D01*
Y42820D01*
X14525Y42799D01*
X14567D01*
X14588Y42820D01*
X15718Y42803D02*
X15697Y42824D01*
X15655D01*
X15634Y42803D01*
Y42719D01*
X15655Y42697D01*
X15697D01*
X15718Y42719D01*
X16290Y42803D02*
X16269Y42824D01*
X16226D01*
X16205Y42803D01*
Y42719D01*
X16226Y42697D01*
X16269D01*
X16290Y42719D01*
X14207Y43108D02*
X14186Y43129D01*
X14144D01*
X14122Y43108D01*
Y43023D01*
X14144Y43002D01*
X14186D01*
X14207Y43023D01*
X13559Y43095D02*
X13538Y43116D01*
X13496D01*
X13475Y43095D01*
Y43011D01*
X13496Y42989D01*
X13538D01*
X13559Y43011D01*
X15426Y43057D02*
X15405Y43078D01*
X15363D01*
X15342Y43057D01*
Y42973D01*
X15363Y42951D01*
X15405D01*
X15426Y42973D01*
X14359Y42562D02*
X14338Y42583D01*
X14296D01*
X14275Y42562D01*
Y42477D01*
X14296Y42456D01*
X14338D01*
X14359Y42477D01*
X10270Y42105D02*
X10249Y42126D01*
X10207D01*
X10185Y42105D01*
Y42020D01*
X10207Y41999D01*
X10249D01*
X10270Y42020D01*
X7806Y41889D02*
X7785Y41910D01*
X7743D01*
X7722Y41889D01*
Y41804D01*
X7743Y41783D01*
X7785D01*
X7806Y41804D01*
X5241Y39260D02*
X5220Y39281D01*
X5177D01*
X5156Y39260D01*
Y39175D01*
X5177Y39154D01*
X5220D01*
X5241Y39175D01*
X5342Y38854D02*
X5321Y38875D01*
X5279D01*
X5258Y38854D01*
Y38769D01*
X5279Y38748D01*
X5321D01*
X5342Y38769D01*
X5241Y38460D02*
X5220Y38481D01*
X5177D01*
X5156Y38460D01*
Y38375D01*
X5177Y38354D01*
X5220D01*
X5241Y38375D01*
X6612Y39184D02*
X6591Y39205D01*
X6549D01*
X6528Y39184D01*
Y39099D01*
X6549Y39078D01*
X6591D01*
X6612Y39099D01*
X6333Y37926D02*
X6312Y37948D01*
X6270D01*
X6248Y37926D01*
Y37842D01*
X6270Y37821D01*
X6312D01*
X6333Y37842D01*
X6955Y38904D02*
X6934Y38925D01*
X6892D01*
X6871Y38904D01*
Y38820D01*
X6892Y38798D01*
X6934D01*
X6955Y38820D01*
X8200Y39412D02*
X8179Y39433D01*
X8136D01*
X8115Y39412D01*
Y39328D01*
X8136Y39307D01*
X8179D01*
X8200Y39328D01*
X15363Y38714D02*
X15342Y38735D01*
X15299D01*
X15278Y38714D01*
Y38629D01*
X15299Y38608D01*
X15342D01*
X15363Y38629D01*
X12505Y42168D02*
X12484Y42189D01*
X12442D01*
X12421Y42168D01*
Y42084D01*
X12442Y42062D01*
X12484D01*
X12505Y42084D01*
X15363Y39260D02*
X15342Y39281D01*
X15299D01*
X15278Y39260D01*
Y39175D01*
X15299Y39154D01*
X15342D01*
X15363Y39175D01*
X14893Y41584D02*
X14872Y41605D01*
X14829D01*
X14808Y41584D01*
Y41499D01*
X14829Y41478D01*
X14872D01*
X14893Y41499D01*
X12493Y41927D02*
X12471Y41948D01*
X12429D01*
X12408Y41927D01*
Y41842D01*
X12429Y41821D01*
X12471D01*
X12493Y41842D01*
X13382Y38345D02*
X13360Y38367D01*
X13318D01*
X13297Y38345D01*
Y38261D01*
X13318Y38240D01*
X13360D01*
X13382Y38261D01*
X14740Y41432D02*
X14719Y41453D01*
X14677D01*
X14656Y41432D01*
Y41347D01*
X14677Y41326D01*
X14719D01*
X14740Y41347D01*
X12493Y41736D02*
X12471Y41758D01*
X12429D01*
X12408Y41736D01*
Y41652D01*
X12429Y41631D01*
X12471D01*
X12493Y41652D01*
X16036Y42105D02*
X16015Y42126D01*
X15972D01*
X15951Y42105D01*
Y42020D01*
X15972Y41999D01*
X16015D01*
X16036Y42020D01*
X12010Y39844D02*
X11989Y39865D01*
X11946D01*
X11925Y39844D01*
Y39759D01*
X11946Y39738D01*
X11989D01*
X12010Y39759D01*
X12073Y41952D02*
X12052Y41973D01*
X12010D01*
X11989Y41952D01*
Y41868D01*
X12010Y41846D01*
X12052D01*
X12073Y41868D01*
X11858Y39971D02*
X11836Y39992D01*
X11794D01*
X11773Y39971D01*
Y39886D01*
X11794Y39865D01*
X11836D01*
X11858Y39886D01*
X11108Y40162D02*
X11087Y40183D01*
X11045D01*
X11024Y40162D01*
Y40077D01*
X11045Y40056D01*
X11087D01*
X11108Y40077D01*
X11311Y39717D02*
X11290Y39738D01*
X11248D01*
X11227Y39717D01*
Y39632D01*
X11248Y39611D01*
X11290D01*
X11311Y39632D01*
X10308Y40530D02*
X10287Y40551D01*
X10245D01*
X10224Y40530D01*
Y40445D01*
X10245Y40424D01*
X10287D01*
X10308Y40445D01*
X10232Y40377D02*
X10211Y40399D01*
X10168D01*
X10147Y40377D01*
Y40293D01*
X10168Y40272D01*
X10211D01*
X10232Y40293D01*
X11489Y41965D02*
X11468Y41986D01*
X11426D01*
X11405Y41965D01*
Y41880D01*
X11426Y41859D01*
X11468D01*
X11489Y41880D01*
X10816Y40035D02*
X10795Y40056D01*
X10753D01*
X10732Y40035D01*
Y39950D01*
X10753Y39929D01*
X10795D01*
X10816Y39950D01*
X8860Y42892D02*
X8839Y42913D01*
X8797D01*
X8776Y42892D01*
Y42807D01*
X8797Y42786D01*
X8839D01*
X8860Y42807D01*
X9267Y43235D02*
X9246Y43256D01*
X9203D01*
X9182Y43235D01*
Y43150D01*
X9203Y43129D01*
X9246D01*
X9267Y43150D01*
X7540Y40022D02*
X7518Y40043D01*
X7476D01*
X7455Y40022D01*
Y39937D01*
X7476Y39916D01*
X7518D01*
X7540Y39937D01*
X7717Y40327D02*
X7696Y40348D01*
X7654D01*
X7633Y40327D01*
Y40242D01*
X7654Y40221D01*
X7696D01*
X7717Y40242D01*
X7895Y40428D02*
X7874Y40449D01*
X7832D01*
X7811Y40428D01*
Y40344D01*
X7832Y40323D01*
X7874D01*
X7895Y40344D01*
X9787Y38472D02*
X9766Y38494D01*
X9724D01*
X9703Y38472D01*
Y38388D01*
X9724Y38367D01*
X9766D01*
X9787Y38388D01*
X9305Y38472D02*
X9284Y38494D01*
X9241D01*
X9220Y38472D01*
Y38388D01*
X9241Y38367D01*
X9284D01*
X9305Y38388D01*
X14131Y42016D02*
X14110Y42037D01*
X14067D01*
X14046Y42016D01*
Y41931D01*
X14067Y41910D01*
X14110D01*
X14131Y41931D01*
X9724Y43044D02*
X9703Y43066D01*
X9660D01*
X9639Y43044D01*
Y42960D01*
X9660Y42939D01*
X9703D01*
X9724Y42960D01*
X13255Y42651D02*
X13233Y42672D01*
X13191D01*
X13170Y42651D01*
Y42566D01*
X13191Y42545D01*
X13233D01*
X13255Y42566D01*
X16391Y42054D02*
X16370Y42075D01*
X16328D01*
X16307Y42054D01*
Y41969D01*
X16328Y41948D01*
X16370D01*
X16391Y41969D01*
X9749Y44835D02*
X9728Y44856D01*
X9686D01*
X9665Y44835D01*
Y44751D01*
X9686Y44729D01*
X9728D01*
X9749Y44751D01*
X10524Y40809D02*
X10503Y40830D01*
X10461D01*
X10439Y40809D01*
Y40725D01*
X10461Y40704D01*
X10503D01*
X10524Y40725D01*
X10448Y40987D02*
X10427Y41008D01*
X10384D01*
X10363Y40987D01*
Y40902D01*
X10384Y40881D01*
X10427D01*
X10448Y40902D01*
X10054Y41330D02*
X10033Y41351D01*
X9991D01*
X9969Y41330D01*
Y41245D01*
X9991Y41224D01*
X10033D01*
X10054Y41245D01*
X9965Y47477D02*
X9944Y47498D01*
X9902D01*
X9881Y47477D01*
Y47392D01*
X9902Y47371D01*
X9944D01*
X9965Y47392D01*
X19871Y40632D02*
X19850Y40653D01*
X19808D01*
X19787Y40632D01*
Y40547D01*
X19808Y40526D01*
X19850D01*
X19871Y40547D01*
X17839Y38498D02*
X17818Y38519D01*
X17776D01*
X17755Y38498D01*
Y38413D01*
X17776Y38392D01*
X17818D01*
X17839Y38413D01*
X14436Y39361D02*
X14414Y39383D01*
X14372D01*
X14351Y39361D01*
Y39277D01*
X14372Y39256D01*
X14414D01*
X14436Y39277D01*
X14461Y38282D02*
X14440Y38303D01*
X14398D01*
X14376Y38282D01*
Y38197D01*
X14398Y38176D01*
X14440D01*
X14461Y38197D01*
X11311Y38942D02*
X11290Y38964D01*
X11248D01*
X11227Y38942D01*
Y38858D01*
X11248Y38837D01*
X11290D01*
X11311Y38858D01*
X16518Y42600D02*
X16497Y42621D01*
X16455D01*
X16434Y42600D01*
Y42515D01*
X16455Y42494D01*
X16497D01*
X16518Y42515D01*
X12467Y39984D02*
X12446Y40005D01*
X12404D01*
X12382Y39984D01*
Y39899D01*
X12404Y39878D01*
X12446D01*
X12467Y39899D01*
X10702Y39717D02*
X10681Y39738D01*
X10638D01*
X10617Y39717D01*
Y39632D01*
X10638Y39611D01*
X10681D01*
X10702Y39632D01*
X16137Y41813D02*
X16116Y41834D01*
X16074D01*
X16053Y41813D01*
Y41728D01*
X16074Y41707D01*
X16116D01*
X16137Y41728D01*
X12480Y38942D02*
X12459Y38964D01*
X12416D01*
X12395Y38942D01*
Y38858D01*
X12416Y38837D01*
X12459D01*
X12480Y38858D01*
X12467Y39095D02*
X12446Y39116D01*
X12404D01*
X12382Y39095D01*
Y39010D01*
X12404Y38989D01*
X12446D01*
X12467Y39010D01*
X11311Y39095D02*
X11290Y39116D01*
X11248D01*
X11227Y39095D01*
Y39010D01*
X11248Y38989D01*
X11290D01*
X11311Y39010D01*
X10702Y39095D02*
X10681Y39116D01*
X10638D01*
X10617Y39095D01*
Y39010D01*
X10638Y38989D01*
X10681D01*
X10702Y39010D01*
X12467Y39247D02*
X12446Y39268D01*
X12404D01*
X12382Y39247D01*
Y39163D01*
X12404Y39141D01*
X12446D01*
X12467Y39163D01*
X11311Y39247D02*
X11290Y39268D01*
X11248D01*
X11227Y39247D01*
Y39163D01*
X11248Y39141D01*
X11290D01*
X11311Y39163D01*
X10702Y39247D02*
X10681Y39268D01*
X10638D01*
X10617Y39247D01*
Y39163D01*
X10638Y39141D01*
X10681D01*
X10702Y39163D01*
X16798Y41876D02*
X16777Y41897D01*
X16734D01*
X16713Y41876D01*
Y41791D01*
X16734Y41770D01*
X16777D01*
X16798Y41791D01*
X12467Y39400D02*
X12446Y39421D01*
X12404D01*
X12382Y39400D01*
Y39315D01*
X12404Y39294D01*
X12446D01*
X12467Y39315D01*
X11311Y39400D02*
X11290Y39421D01*
X11248D01*
X11227Y39400D01*
Y39315D01*
X11248Y39294D01*
X11290D01*
X11311Y39315D01*
X10702Y39400D02*
X10681Y39421D01*
X10638D01*
X10617Y39400D01*
Y39315D01*
X10638Y39294D01*
X10681D01*
X10702Y39315D01*
X16645Y42054D02*
X16624Y42075D01*
X16582D01*
X16561Y42054D01*
Y41969D01*
X16582Y41948D01*
X16624D01*
X16645Y41969D01*
X12467Y39552D02*
X12446Y39573D01*
X12404D01*
X12382Y39552D01*
Y39467D01*
X12404Y39446D01*
X12446D01*
X12467Y39467D01*
X11311Y39552D02*
X11290Y39573D01*
X11248D01*
X11227Y39552D01*
Y39467D01*
X11248Y39446D01*
X11290D01*
X11311Y39467D01*
X10702Y39552D02*
X10681Y39573D01*
X10638D01*
X10617Y39552D01*
Y39467D01*
X10638Y39446D01*
X10681D01*
X10702Y39467D01*
X12023Y41533D02*
X12001Y41554D01*
X11959D01*
X11938Y41533D01*
Y41449D01*
X11959Y41427D01*
X12001D01*
X12023Y41449D01*
X22301Y48108D02*
Y47981D01*
X22365D01*
X22386Y48002D01*
Y48086D01*
X22365Y48108D01*
X22301D01*
Y48260D02*
Y48133D01*
X22365D01*
X22386Y48154D01*
Y48239D01*
X22365Y48260D01*
X22301D01*
Y48412D02*
Y48285D01*
X22365D01*
X22386Y48307D01*
Y48391D01*
X22365Y48412D01*
X22301D01*
Y48565D02*
Y48438D01*
X22365D01*
X22386Y48459D01*
Y48544D01*
X22365Y48565D01*
X22301D01*
Y48717D02*
Y48590D01*
X22365D01*
X22386Y48611D01*
Y48696D01*
X22365Y48717D01*
X22301D01*
Y48870D02*
Y48743D01*
X22365D01*
X22386Y48764D01*
Y48848D01*
X22365Y48870D01*
X22301D01*
Y49022D02*
Y48895D01*
X22365D01*
X22386Y48916D01*
Y49001D01*
X22365Y49022D01*
X22301D01*
Y49174D02*
Y49047D01*
X22365D01*
X22386Y49069D01*
Y49153D01*
X22365Y49174D01*
X22301D01*
Y49327D02*
Y49200D01*
X22365D01*
X22386Y49221D01*
Y49306D01*
X22365Y49327D01*
X22301D01*
Y49479D02*
Y49352D01*
X22365D01*
X22386Y49373D01*
Y49458D01*
X22365Y49479D01*
X22301D01*
Y49632D02*
Y49505D01*
X22365D01*
X22386Y49526D01*
Y49610D01*
X22365Y49632D01*
X22301D01*
Y49784D02*
Y49657D01*
X22365D01*
X22386Y49678D01*
Y49763D01*
X22365Y49784D01*
X22301D01*
Y49936D02*
Y49809D01*
X22365D01*
X22386Y49831D01*
Y49915D01*
X22365Y49936D01*
X22301D01*
Y50089D02*
Y49962D01*
X22365D01*
X22386Y49983D01*
Y50068D01*
X22365Y50089D01*
X22301D01*
X23216Y48082D02*
Y47955D01*
X23279D01*
X23300Y47976D01*
Y48061D01*
X23279Y48082D01*
X23216D01*
Y48247D02*
Y48120D01*
X23279D01*
X23300Y48141D01*
Y48226D01*
X23279Y48247D01*
X23216D01*
Y48552D02*
Y48425D01*
X23279D01*
X23300Y48446D01*
Y48531D01*
X23279Y48552D01*
X23216D01*
Y48400D02*
Y48273D01*
X23279D01*
X23300Y48294D01*
Y48379D01*
X23279Y48400D01*
X23216D01*
Y49022D02*
Y48895D01*
X23279D01*
X23300Y48916D01*
Y49001D01*
X23279Y49022D01*
X23216D01*
Y49835D02*
Y49708D01*
X23279D01*
X23300Y49729D01*
Y49814D01*
X23279Y49835D01*
X23216D01*
Y49670D02*
Y49543D01*
X23279D01*
X23300Y49564D01*
Y49648D01*
X23279Y49670D01*
X23216D01*
Y49505D02*
Y49378D01*
X23279D01*
X23300Y49399D01*
Y49483D01*
X23279Y49505D01*
X23216D01*
Y49339D02*
Y49212D01*
X23279D01*
X23300Y49234D01*
Y49318D01*
X23279Y49339D01*
X23216D01*
Y49174D02*
Y49047D01*
X23279D01*
X23300Y49069D01*
Y49153D01*
X23279Y49174D01*
X23216D01*
Y48857D02*
Y48730D01*
X23279D01*
X23300Y48751D01*
Y48836D01*
X23279Y48857D01*
X23216D01*
Y48704D02*
Y48577D01*
X23279D01*
X23300Y48599D01*
Y48683D01*
X23279Y48704D01*
X23216D01*
X5000Y38638D02*
X4978Y38659D01*
X4936D01*
X4915Y38638D01*
Y38553D01*
X4936Y38532D01*
X4978D01*
X5000Y38553D01*
X4199Y39463D02*
X4178Y39484D01*
X4136D01*
X4115Y39463D01*
Y39378D01*
X4136Y39357D01*
X4178D01*
X4199Y39378D01*
X10168Y40632D02*
X10147Y40653D01*
X10105D01*
X10084Y40632D01*
Y40547D01*
X10105Y40526D01*
X10147D01*
X10168Y40547D01*
X9749Y40644D02*
X9728Y40665D01*
X9686D01*
X9665Y40644D01*
Y40560D01*
X9686Y40538D01*
X9728D01*
X9749Y40560D01*
X10359Y41330D02*
X10338Y41351D01*
X10295D01*
X10274Y41330D01*
Y41245D01*
X10295Y41224D01*
X10338D01*
X10359Y41245D01*
X17903Y44429D02*
X17882Y44450D01*
X17839D01*
X17818Y44429D01*
Y44344D01*
X17839Y44323D01*
X17882D01*
X17903Y44344D01*
X17026Y43756D02*
X17005Y43777D01*
X16963D01*
X16942Y43756D01*
Y43671D01*
X16963Y43650D01*
X17005D01*
X17026Y43671D01*
X16099Y44378D02*
X16078Y44399D01*
X16036D01*
X16015Y44378D01*
Y44293D01*
X16036Y44272D01*
X16078D01*
X16099Y44293D01*
X14309Y44378D02*
X14287Y44399D01*
X14245D01*
X14224Y44378D01*
Y44293D01*
X14245Y44272D01*
X14287D01*
X14309Y44293D01*
X14690Y43933D02*
X14668Y43955D01*
X14626D01*
X14605Y43933D01*
Y43849D01*
X14626Y43828D01*
X14668D01*
X14690Y43849D01*
X24812Y49826D02*
X24790Y49847D01*
X24748D01*
X24727Y49826D01*
Y49742D01*
X24748Y49720D01*
X24790D01*
X24812Y49742D01*
X24799Y46537D02*
X24778Y46558D01*
X24735D01*
X24714Y46537D01*
Y46452D01*
X24735Y46431D01*
X24778D01*
X24799Y46452D01*
X16582Y46334D02*
X16561Y46355D01*
X16518D01*
X16497Y46334D01*
Y46249D01*
X16518Y46228D01*
X16561D01*
X16582Y46249D01*
X17001Y46334D02*
X16980Y46355D01*
X16938D01*
X16916Y46334D01*
Y46249D01*
X16938Y46228D01*
X16980D01*
X17001Y46249D01*
X16404Y46486D02*
X16383Y46507D01*
X16341D01*
X16320Y46486D01*
Y46402D01*
X16341Y46380D01*
X16383D01*
X16404Y46402D01*
X17255Y46486D02*
X17234Y46507D01*
X17192D01*
X17170Y46486D01*
Y46402D01*
X17192Y46380D01*
X17234D01*
X17255Y46402D01*
X16252Y46677D02*
X16231Y46698D01*
X16188D01*
X16167Y46677D01*
Y46592D01*
X16188Y46571D01*
X16231D01*
X16252Y46592D01*
X17268Y46702D02*
X17247Y46723D01*
X17204D01*
X17183Y46702D01*
Y46617D01*
X17204Y46596D01*
X17247D01*
X17268Y46617D01*
X13674Y45280D02*
X13652Y45301D01*
X13610D01*
X13589Y45280D01*
Y45195D01*
X13610Y45174D01*
X13652D01*
X13674Y45195D01*
X14563Y45280D02*
X14541Y45301D01*
X14499D01*
X14478Y45280D01*
Y45195D01*
X14499Y45174D01*
X14541D01*
X14563Y45195D01*
X16341Y45267D02*
X16319Y45288D01*
X16277D01*
X16256Y45267D01*
Y45182D01*
X16277Y45161D01*
X16319D01*
X16341Y45182D01*
X17827Y45254D02*
X17805Y45275D01*
X17763D01*
X17742Y45254D01*
Y45170D01*
X17763Y45148D01*
X17805D01*
X17827Y45170D01*
X18716Y45267D02*
X18694Y45288D01*
X18652D01*
X18631Y45267D01*
Y45182D01*
X18652Y45161D01*
X18694D01*
X18716Y45182D01*
X16925Y45254D02*
X16904Y45275D01*
X16861D01*
X16840Y45254D01*
Y45170D01*
X16861Y45148D01*
X16904D01*
X16925Y45170D01*
X15452Y45267D02*
X15430Y45288D01*
X15388D01*
X15367Y45267D01*
Y45182D01*
X15388Y45161D01*
X15430D01*
X15452Y45182D01*
X15541Y41711D02*
X15519Y41732D01*
X15477D01*
X15456Y41711D01*
Y41626D01*
X15477Y41605D01*
X15519D01*
X15541Y41626D01*
X14779Y42778D02*
X14757Y42799D01*
X14715D01*
X14694Y42778D01*
Y42693D01*
X14715Y42672D01*
X14757D01*
X14779Y42693D01*
X16303Y45724D02*
X16281Y45745D01*
X16239D01*
X16218Y45724D01*
Y45640D01*
X16239Y45618D01*
X16281D01*
X16303Y45640D01*
X18220Y45737D02*
X18199Y45758D01*
X18157D01*
X18136Y45737D01*
Y45652D01*
X18157Y45631D01*
X18199D01*
X18220Y45652D01*
X12585Y37672D02*
X12563Y37694D01*
X12521D01*
X12500Y37672D01*
Y37588D01*
X12521Y37567D01*
X12563D01*
X12585Y37588D01*
X9445Y39336D02*
X9423Y39357D01*
X9381D01*
X9360Y39336D01*
Y39251D01*
X9381Y39230D01*
X9423D01*
X9445Y39251D01*
X9165Y44149D02*
X9144Y44171D01*
X9102D01*
X9081Y44149D01*
Y44065D01*
X9102Y44044D01*
X9144D01*
X9165Y44065D01*
X23440Y45826D02*
X23419Y45847D01*
X23376D01*
X23355Y45826D01*
Y45741D01*
X23376Y45720D01*
X23419D01*
X23440Y45741D01*
X16366Y40568D02*
X16345Y40589D01*
X16303D01*
X16281Y40568D01*
Y40483D01*
X16303Y40462D01*
X16345D01*
X16366Y40483D01*
X22068Y45965D02*
X22047Y45987D01*
X22005D01*
X21984Y45965D01*
Y45881D01*
X22005Y45860D01*
X22047D01*
X22068Y45881D01*
X19605Y45153D02*
X19583Y45174D01*
X19541D01*
X19520Y45153D01*
Y45068D01*
X19541Y45047D01*
X19583D01*
X19605Y45068D01*
Y44784D02*
X19583Y44806D01*
X19541D01*
X19520Y44784D01*
Y44700D01*
X19541Y44679D01*
X19583D01*
X19605Y44700D01*
X17382Y46296D02*
X17361Y46317D01*
X17319D01*
X17297Y46296D01*
Y46211D01*
X17319Y46190D01*
X17361D01*
X17382Y46211D01*
X20100Y46994D02*
X20079Y47015D01*
X20036D01*
X20015Y46994D01*
Y46910D01*
X20036Y46888D01*
X20079D01*
X20100Y46910D01*
X17128Y45991D02*
X17107Y46012D01*
X17065D01*
X17043Y45991D01*
Y45906D01*
X17065Y45885D01*
X17107D01*
X17128Y45906D01*
X16074Y45623D02*
X16053Y45644D01*
X16010D01*
X15989Y45623D01*
Y45538D01*
X16010Y45517D01*
X16053D01*
X16074Y45538D01*
X17065Y46829D02*
X17043Y46850D01*
X17001D01*
X16980Y46829D01*
Y46744D01*
X17001Y46723D01*
X17043D01*
X17065Y46744D01*
X14461Y46829D02*
X14440Y46850D01*
X14398D01*
X14376Y46829D01*
Y46744D01*
X14398Y46723D01*
X14440D01*
X14461Y46744D01*
X14004Y47007D02*
X13983Y47028D01*
X13940D01*
X13919Y47007D01*
Y46922D01*
X13940Y46901D01*
X13983D01*
X14004Y46922D01*
X14258Y47007D02*
X14237Y47028D01*
X14194D01*
X14173Y47007D01*
Y46922D01*
X14194Y46901D01*
X14237D01*
X14258Y46922D01*
X20214Y44213D02*
X20193Y44234D01*
X20151D01*
X20129Y44213D01*
Y44128D01*
X20151Y44107D01*
X20193D01*
X20214Y44128D01*
X20201Y45546D02*
X20180Y45568D01*
X20138D01*
X20117Y45546D01*
Y45462D01*
X20138Y45441D01*
X20180D01*
X20201Y45462D01*
X16747Y45889D02*
X16726Y45910D01*
X16684D01*
X16662Y45889D01*
Y45805D01*
X16684Y45783D01*
X16726D01*
X16747Y45805D01*
X20290Y44657D02*
X20269Y44679D01*
X20227D01*
X20206Y44657D01*
Y44573D01*
X20227Y44552D01*
X20269D01*
X20290Y44573D01*
X20468Y43946D02*
X20447Y43967D01*
X20405D01*
X20384Y43946D01*
Y43862D01*
X20405Y43840D01*
X20447D01*
X20468Y43862D01*
X15795Y46410D02*
X15773Y46431D01*
X15731D01*
X15710Y46410D01*
Y46325D01*
X15731Y46304D01*
X15773D01*
X15795Y46325D01*
X13369Y45597D02*
X13348Y45618D01*
X13305D01*
X13284Y45597D01*
Y45513D01*
X13305Y45491D01*
X13348D01*
X13369Y45513D01*
X18893Y45267D02*
X18872Y45288D01*
X18830D01*
X18809Y45267D01*
Y45182D01*
X18830Y45161D01*
X18872D01*
X18893Y45182D01*
X9559Y47629D02*
X9538Y47650D01*
X9495D01*
X9474Y47629D01*
Y47545D01*
X9495Y47523D01*
X9538D01*
X9559Y47545D01*
X13115Y46029D02*
X13094Y46050D01*
X13051D01*
X13030Y46029D01*
Y45944D01*
X13051Y45923D01*
X13094D01*
X13115Y45944D01*
X16874Y45762D02*
X16853Y45783D01*
X16811D01*
X16789Y45762D01*
Y45678D01*
X16811Y45657D01*
X16853D01*
X16874Y45678D01*
X13204Y48353D02*
X13183Y48374D01*
X13140D01*
X13119Y48353D01*
Y48268D01*
X13140Y48247D01*
X13183D01*
X13204Y48268D01*
D39*
X2502Y37008D02*
Y53251D01*
Y37008D02*
X28245D01*
Y53251D01*
X2502D02*
X28245D01*
D108*
X24333Y52489D02*
G03*
X24333Y52489I-51J0D01*
G01*
Y51981D02*
G03*
X24333Y51981I-51J0D01*
G01*
X23495D02*
G03*
X23495Y51981I-51J0D01*
G01*
Y52489D02*
G03*
X23495Y52489I-51J0D01*
G01*
X3010Y50546D02*
G03*
X3010Y50546I-51J0D01*
G01*
X3518D02*
G03*
X3518Y50546I-51J0D01*
G01*
X3010Y51714D02*
G03*
X3010Y51714I-51J0D01*
G01*
X3518D02*
G03*
X3518Y51714I-51J0D01*
G01*
X9893Y48717D02*
G03*
X9893Y48717I-51J0D01*
G01*
Y48209D02*
G03*
X9893Y48209I-51J0D01*
G01*
X6718Y48184D02*
G03*
X6718Y48184I-51J0D01*
G01*
Y48692D02*
G03*
X6718Y48692I-51J0D01*
G01*
X9271Y42647D02*
G03*
X9271Y42647I-51J0D01*
G01*
Y42393D02*
G03*
X9271Y42393I-51J0D01*
G01*
Y41885D02*
G03*
X9271Y41885I-51J0D01*
G01*
Y41631D02*
G03*
X9271Y41631I-51J0D01*
G01*
Y42139D02*
G03*
X9271Y42139I-51J0D01*
G01*
X22631Y52489D02*
G03*
X22631Y52489I-51J0D01*
G01*
Y51981D02*
G03*
X22631Y51981I-51J0D01*
G01*
D109*
X9251Y42647D02*
G03*
X9251Y42647I-30J0D01*
G01*
Y42393D02*
G03*
X9251Y42393I-30J0D01*
G01*
Y41885D02*
G03*
X9251Y41885I-30J0D01*
G01*
Y41631D02*
G03*
X9251Y41631I-30J0D01*
G01*
Y42139D02*
G03*
X9251Y42139I-30J0D01*
G01*
M02*
