%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.00X1.60*%
%ADD11R,1.60X1.00*%
%ADD12R,1.60X1.80*%
%ADD13R,0.60X2.20*%
%ADD14R,0.60X2.20*%
%ADD15R,0.60X1.20*%
%ADD16R,1.60X1.00*%
%ADD17R,2.00X2.00*%
%ADD18R,1.60X1.60*%
%ADD19R,2.00X2.00*%
%ADD20R,1.00X0.90*%
%ADD21O,0.60X1.20*%
%ADD22R,2.00X1.40*%
%ADD23R,1.00X1.60*%
%ADD24R,0.90X1.00*%
%ADD25R,1.80X0.35*%
%ADD26O,1.80X0.35*%
%ADD27O,0.30X1.80*%
%ADD28O,1.80X0.30*%
%ADD29R,0.60X1.30*%
%ADD30O,0.60X1.30*%
%ADD31C,1.00*%
%ADD32C,0.50*%
%ADD33C,2.00*%
%ADD34C,0.30*%
%ADD35C,1.25*%
%ADD36C,0.35*%
%ADD37C,0.13*%
%ADD38C,0.10*%
%ADD39C,0.25*%
%ADD40C,4.00*%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50,1.25,0,0,180.0*
21,1,1.25,2.50,0,0,180.0*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.50*%
%ADD44R,1.50X1.50*%
%ADD45R,1.50X1.50*%
%ADD46C,2.50*%
%ADD47C,3.00*%
%ADD48C,2.59*%
%ADD49C,3.30*%
%ADD50C,1.52*%
%ADD51C,3.20*%
%ADD52R,3.20X3.20*%
%ADD53R,1.60X1.60*%
%ADD54C,1.60*%
%ADD55C,3.80*%
%ADD56C,2.80*%
%ADD57C,2.00*%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.00,1.50,0,0,180.0*
21,1,1.00,2.50,0,0,180.0*
1,1,1.00,-0.50,0.75*
1,1,1.00,0.50,0.75*
1,1,1.00,0.50,-0.75*
1,1,1.00,-0.50,-0.75*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.80,2.40,0,0,180.0*
21,1,1.40,3.80,0,0,180.0*
1,1,1.40,-0.70,1.20*
1,1,1.40,0.70,1.20*
1,1,1.40,0.70,-1.20*
1,1,1.40,-0.70,-1.20*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,4.70*%
%ADD61C,1.27*%
%ADD62C,1.00*%
%ADD63C,1.20*%
%ADD64C,1.50*%
%ADD65R,1.20X1.80*%
%ADD66R,1.80X1.20*%
%ADD67R,1.80X2.00*%
%ADD68R,0.80X2.40*%
%ADD69R,0.80X2.40*%
%ADD70R,0.80X1.40*%
%ADD71R,1.80X1.20*%
%ADD72R,2.20X2.20*%
%ADD73R,1.80X1.80*%
%ADD74R,2.20X2.20*%
%ADD75R,1.20X1.10*%
%ADD76O,0.80X1.40*%
%ADD77R,2.20X1.60*%
%ADD78R,1.20X1.80*%
%ADD79R,1.10X1.20*%
%ADD80R,2.00X0.55*%
%ADD81O,2.00X0.55*%
%ADD82O,0.50X2.00*%
%ADD83O,2.00X0.50*%
%ADD84R,0.80X1.50*%
%ADD85O,0.80X1.50*%
%ADD86C,4.20*%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.35,0,0,90.0*
21,1,1.35,2.70,0,0,90.0*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
1,1,1.35,-0.68,0.68*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.70,1.35,0,0,180.0*
21,1,1.35,2.70,0,0,180.0*
1,1,1.35,-0.68,0.68*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,1.70*%
%ADD90R,1.70X1.70*%
%ADD91R,1.70X1.70*%
%ADD92C,2.70*%
%ADD93C,3.20*%
%ADD94C,2.79*%
%ADD95C,3.50*%
%ADD96C,1.72*%
%ADD97C,3.40*%
%ADD98R,3.40X3.40*%
%ADD99R,1.80X1.80*%
%ADD100C,1.80*%
%ADD101C,2.20*%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20,1.60,0,0,180.0*
21,1,1.10,2.70,0,0,180.0*
1,1,1.10,-0.55,0.80*
1,1,1.10,0.55,0.80*
1,1,1.10,0.55,-0.80*
1,1,1.10,-0.55,-0.80*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.00,2.50,0,0,180.0*
21,1,1.50,4.00,0,0,180.0*
1,1,1.50,-0.75,1.25*
1,1,1.50,0.75,1.25*
1,1,1.50,0.75,-1.25*
1,1,1.50,-0.75,-1.25*
%
%ADD103ROUNDEDRECTD103*%
%ADD104C,4.90*%
%ADD105C,1.47*%
%ADD106C,1.40*%
%ADD107C,0.15*%
%ADD108C,0.17*%
%ADD109C,0.10*%
D38*
X10333Y39778D02*
G03*
X10333Y39778I-50J0D01*
G01*
X4253Y37906D02*
Y39110D01*
X2613Y37906D02*
Y39110D01*
X4253D01*
X2613Y37906D02*
X4253D01*
X9373Y40688D02*
X10373D01*
X9373Y39688D02*
X10373D01*
X9373D02*
Y40688D01*
X10373Y39688D02*
Y40688D01*
X12833Y52750D02*
X13253D01*
X13043Y52540D02*
Y52960D01*
X24217Y52489D02*
X24347D01*
X24282Y52424D02*
Y52554D01*
X24217Y51981D02*
X24347D01*
X24282Y51916D02*
Y52046D01*
X23379Y51981D02*
X23509D01*
X23444Y51916D02*
Y52046D01*
X23379Y52489D02*
X23509D01*
X23444Y52424D02*
Y52554D01*
X2894Y50546D02*
X3024D01*
X2959Y50481D02*
Y50611D01*
X3402Y50546D02*
X3532D01*
X3467Y50481D02*
Y50611D01*
X2894Y51714D02*
X3024D01*
X2959Y51649D02*
Y51779D01*
X3402Y51714D02*
X3532D01*
X3467Y51649D02*
Y51779D01*
X3040Y52750D02*
X3460D01*
X3250Y52540D02*
Y52960D01*
X2790Y37500D02*
X3210D01*
X3000Y37290D02*
Y37710D01*
X17290Y37500D02*
X17710D01*
X17500Y37290D02*
Y37710D01*
X27290Y52750D02*
X27710D01*
X27500Y52540D02*
Y52960D01*
X26790Y37500D02*
X27210D01*
X27000Y37290D02*
Y37710D01*
X6267Y39772D02*
X6357D01*
X6312Y39727D02*
Y39817D01*
X6267Y40122D02*
X6357D01*
X6312Y40077D02*
Y40167D01*
X6293Y42162D02*
X6383D01*
X6338Y42117D02*
Y42207D01*
X6293Y42512D02*
X6383D01*
X6338Y42467D02*
Y42557D01*
X3282Y44628D02*
X3372D01*
X3327Y44583D02*
Y44673D01*
X2932Y44628D02*
X3022D01*
X2977Y44583D02*
Y44673D01*
X6305Y43313D02*
X6395D01*
X6350Y43268D02*
Y43358D01*
X6305Y43663D02*
X6395D01*
X6350Y43618D02*
Y43708D01*
X7410Y45380D02*
X7500D01*
X7455Y45335D02*
Y45425D01*
X7410Y45730D02*
X7500D01*
X7455Y45685D02*
Y45775D01*
X7283Y46997D02*
X7373D01*
X7328Y46952D02*
Y47042D01*
X7283Y46647D02*
X7373D01*
X7328Y46602D02*
Y46692D01*
X4297Y48768D02*
X4422D01*
X4359Y48705D02*
Y48830D01*
X5297Y48768D02*
X5422D01*
X5359Y48705D02*
Y48830D01*
X5325Y50984D02*
X5450D01*
X5388Y50921D02*
Y51046D01*
X4325Y50984D02*
X4450D01*
X4388Y50921D02*
Y51046D01*
X4309Y49777D02*
X4434D01*
X4372Y49715D02*
Y49840D01*
X5309Y49777D02*
X5434D01*
X5372Y49715D02*
Y49840D01*
X3332Y43696D02*
X3412D01*
X3372Y43656D02*
Y43736D01*
X4856Y43696D02*
X4936D01*
X4896Y43656D02*
Y43736D01*
X5618Y43696D02*
X5698D01*
X5658Y43656D02*
Y43736D01*
X3332Y42172D02*
X3412D01*
X3372Y42132D02*
Y42212D01*
X5618Y42172D02*
X5698D01*
X5658Y42132D02*
Y42212D01*
X4856Y42172D02*
X4936D01*
X4896Y42132D02*
Y42212D01*
X2824Y43696D02*
X2904D01*
X2864Y43656D02*
Y43736D01*
X3078Y43696D02*
X3158D01*
X3118Y43656D02*
Y43736D01*
X5110Y43696D02*
X5190D01*
X5150Y43656D02*
Y43736D01*
X5364Y43696D02*
X5444D01*
X5404Y43656D02*
Y43736D01*
X3078Y42172D02*
X3158D01*
X3118Y42132D02*
Y42212D01*
X2824Y42172D02*
X2904D01*
X2864Y42132D02*
Y42212D01*
X5364Y42172D02*
X5444D01*
X5404Y42132D02*
Y42212D01*
X5110Y42172D02*
X5190D01*
X5150Y42132D02*
Y42212D01*
X4430Y45847D02*
X4510D01*
X4470Y45807D02*
Y45887D01*
X5954Y45847D02*
X6034D01*
X5994Y45807D02*
Y45887D01*
X6716Y45847D02*
X6796D01*
X6756Y45807D02*
Y45887D01*
X4430Y44323D02*
X4510D01*
X4470Y44283D02*
Y44363D01*
X6716Y44323D02*
X6796D01*
X6756Y44283D02*
Y44363D01*
X5954Y44323D02*
X6034D01*
X5994Y44283D02*
Y44363D01*
X3922Y45847D02*
X4002D01*
X3962Y45807D02*
Y45887D01*
X4176Y45847D02*
X4256D01*
X4216Y45807D02*
Y45887D01*
X6208Y45847D02*
X6288D01*
X6248Y45807D02*
Y45887D01*
X6462Y45847D02*
X6542D01*
X6502Y45807D02*
Y45887D01*
X4176Y44323D02*
X4256D01*
X4216Y44283D02*
Y44363D01*
X3922Y44323D02*
X4002D01*
X3962Y44283D02*
Y44363D01*
X6462Y44323D02*
X6542D01*
X6502Y44283D02*
Y44363D01*
X6208Y44323D02*
X6288D01*
X6248Y44283D02*
Y44363D01*
X7446Y48451D02*
X7667D01*
X7557Y48340D02*
Y48561D01*
X8846Y48451D02*
X9067D01*
X8957Y48340D02*
Y48561D01*
X19123Y38583D02*
X19243D01*
X19183Y38523D02*
Y38643D01*
X19123Y39345D02*
X19243D01*
X19183Y39285D02*
Y39405D01*
X21155Y39345D02*
X21275D01*
X21215Y39285D02*
Y39405D01*
X19123Y37821D02*
X19243D01*
X19183Y37761D02*
Y37881D01*
X21155Y37821D02*
X21275D01*
X21215Y37761D02*
Y37881D01*
X19123Y41276D02*
X19243D01*
X19183Y41216D02*
Y41335D01*
X19123Y42038D02*
X19243D01*
X19183Y41978D02*
Y42097D01*
X21155Y42038D02*
X21275D01*
X21215Y41978D02*
Y42097D01*
X19123Y40514D02*
X19243D01*
X19183Y40454D02*
Y40573D01*
X21155Y40514D02*
X21275D01*
X21215Y40454D02*
Y40573D01*
X9778Y48717D02*
X9907D01*
X9843Y48652D02*
Y48782D01*
X9778Y48209D02*
X9907D01*
X9843Y48144D02*
Y48274D01*
X6603Y48184D02*
X6732D01*
X6668Y48119D02*
Y48249D01*
X6603Y48692D02*
X6732D01*
X6668Y48627D02*
Y48757D01*
X12103Y47148D02*
X12230D01*
X12166Y47084D02*
Y47211D01*
X12103Y52990D02*
X12230D01*
X12166Y52926D02*
Y53053D01*
X10680Y47148D02*
X10807D01*
X10744Y47084D02*
Y47211D01*
X10680Y52990D02*
X10807D01*
X10744Y52926D02*
Y53053D01*
X22040Y39282D02*
X22167D01*
X22103Y39218D02*
Y39345D01*
X27882Y39282D02*
X28009D01*
X27945Y39218D02*
Y39345D01*
X22040Y37885D02*
X22167D01*
X22103Y37821D02*
Y37948D01*
X27882Y37885D02*
X28009D01*
X27945Y37821D02*
Y37948D01*
X22065Y41949D02*
X22192D01*
X22129Y41885D02*
Y42012D01*
X27907Y41949D02*
X28034D01*
X27971Y41885D02*
Y42012D01*
X22040Y40602D02*
X22167D01*
X22103Y40539D02*
Y40666D01*
X27882Y40602D02*
X28009D01*
X27945Y40539D02*
Y40666D01*
X12015Y38184D02*
X12105D01*
X12060Y38139D02*
Y38229D01*
X11365Y38184D02*
X11455D01*
X11410Y38139D02*
Y38229D01*
X12015Y38584D02*
X12105D01*
X12060Y38539D02*
Y38629D01*
X11365Y38584D02*
X11455D01*
X11410Y38539D02*
Y38629D01*
X12015Y37422D02*
X12105D01*
X12060Y37377D02*
Y37467D01*
X11365Y37422D02*
X11455D01*
X11410Y37377D02*
Y37467D01*
X12015Y37822D02*
X12105D01*
X12060Y37777D02*
Y37867D01*
X11365Y37822D02*
X11455D01*
X11410Y37777D02*
Y37867D01*
X10878Y38203D02*
X10968D01*
X10923Y38158D02*
Y38248D01*
X10228Y38203D02*
X10318D01*
X10273Y38158D02*
Y38248D01*
X10878Y38603D02*
X10968D01*
X10923Y38558D02*
Y38648D01*
X10228Y38603D02*
X10318D01*
X10273Y38558D02*
Y38648D01*
X10881Y37424D02*
X10971D01*
X10926Y37379D02*
Y37469D01*
X10231Y37424D02*
X10321D01*
X10276Y37379D02*
Y37469D01*
X10881Y37824D02*
X10971D01*
X10926Y37779D02*
Y37869D01*
X10231Y37824D02*
X10321D01*
X10276Y37779D02*
Y37869D01*
X6267Y41039D02*
X6357D01*
X6312Y40994D02*
Y41084D01*
X6267Y41389D02*
X6357D01*
X6312Y41344D02*
Y41434D01*
X7495Y50433D02*
X7695D01*
X7595Y50333D02*
Y50533D01*
X7495Y51333D02*
X7695D01*
X7595Y51233D02*
Y51433D01*
X5325Y51936D02*
X5450D01*
X5388Y51874D02*
Y51999D01*
X4325Y51936D02*
X4450D01*
X4388Y51874D02*
Y51999D01*
X3332Y41325D02*
X3412D01*
X3372Y41285D02*
Y41365D01*
X4856Y41325D02*
X4936D01*
X4896Y41285D02*
Y41365D01*
X5618Y41325D02*
X5698D01*
X5658Y41285D02*
Y41365D01*
X3332Y39801D02*
X3412D01*
X3372Y39761D02*
Y39841D01*
X5618Y39801D02*
X5698D01*
X5658Y39761D02*
Y39841D01*
X4856Y39801D02*
X4936D01*
X4896Y39761D02*
Y39841D01*
X2824Y41325D02*
X2904D01*
X2864Y41285D02*
Y41365D01*
X3078Y41325D02*
X3158D01*
X3118Y41285D02*
Y41365D01*
X5110Y41325D02*
X5190D01*
X5150Y41285D02*
Y41365D01*
X5364Y41325D02*
X5444D01*
X5404Y41285D02*
Y41365D01*
X3078Y39801D02*
X3158D01*
X3118Y39761D02*
Y39841D01*
X2824Y39801D02*
X2904D01*
X2864Y39761D02*
Y39841D01*
X5364Y39801D02*
X5444D01*
X5404Y39761D02*
Y39841D01*
X5110Y39801D02*
X5190D01*
X5150Y39761D02*
Y39841D01*
X3154Y49454D02*
X3374D01*
X3264Y49344D02*
Y49564D01*
X3154Y48054D02*
X3374D01*
X3264Y47944D02*
Y48164D01*
X9170Y42647D02*
X9270D01*
X9220Y42597D02*
Y42697D01*
X9170Y42393D02*
X9270D01*
X9220Y42343D02*
Y42443D01*
X9170Y41885D02*
X9270D01*
X9220Y41835D02*
Y41935D01*
X9170Y41631D02*
X9270D01*
X9220Y41581D02*
Y41681D01*
X9170Y42139D02*
X9270D01*
X9220Y42089D02*
Y42189D01*
X3526Y39110D02*
X3756D01*
X3641Y38995D02*
Y39225D01*
X3866Y38633D02*
X3958D01*
X3912Y38587D02*
Y38679D01*
X3866Y38383D02*
X3958D01*
X3912Y38337D02*
Y38429D01*
X4066Y38633D02*
X4158D01*
X4112Y38587D02*
Y38679D01*
X4066Y38383D02*
X4158D01*
X4112Y38337D02*
Y38429D01*
X3526Y37906D02*
X3756D01*
X3641Y37791D02*
Y38021D01*
X11396Y44272D02*
X11515D01*
X11455Y44213D02*
Y44332D01*
X10634Y44272D02*
X10753D01*
X10693Y44213D02*
Y44332D01*
X10634Y46304D02*
X10753D01*
X10693Y46245D02*
Y46364D01*
X12158Y44272D02*
X12277D01*
X12217Y44213D02*
Y44332D01*
X12158Y46304D02*
X12277D01*
X12217Y46245D02*
Y46364D01*
X22516Y52489D02*
X22646D01*
X22581Y52424D02*
Y52554D01*
X22516Y51981D02*
X22646D01*
X22581Y51916D02*
Y52046D01*
X3435Y46965D02*
X3575D01*
X3505Y46895D02*
Y47035D01*
X3435Y46457D02*
X3575D01*
X3505Y46387D02*
Y46527D01*
X10869Y42714D02*
X10959D01*
X10914Y42669D02*
Y42759D01*
X10869Y42064D02*
X10959D01*
X10914Y42019D02*
Y42109D01*
X10469Y42714D02*
X10559D01*
X10514Y42669D02*
Y42759D01*
X10469Y42064D02*
X10559D01*
X10514Y42019D02*
Y42109D01*
X6208Y47015D02*
X6288D01*
X6248Y46975D02*
Y47055D01*
X5446Y47015D02*
X5526D01*
X5486Y46975D02*
Y47055D01*
X4430Y47015D02*
X4510D01*
X4470Y46975D02*
Y47055D01*
X4938Y47015D02*
X5018D01*
X4978Y46975D02*
Y47055D01*
X5192Y47015D02*
X5272D01*
X5232Y46975D02*
Y47055D01*
X5700Y47015D02*
X5780D01*
X5740Y46975D02*
Y47055D01*
X5954Y47015D02*
X6034D01*
X5994Y46975D02*
Y47055D01*
X6462Y47015D02*
X6542D01*
X6502Y46975D02*
Y47055D01*
X13498Y39916D02*
X13578D01*
X13538Y39876D02*
Y39956D01*
X14006Y39916D02*
X14086D01*
X14046Y39876D02*
Y39956D01*
X13752Y39916D02*
X13832D01*
X13792Y39876D02*
Y39956D01*
X27575Y49637D02*
X27695D01*
X27635Y49577D02*
Y49697D01*
X27575Y51887D02*
X27695D01*
X27635Y51827D02*
Y51947D01*
X27381Y49047D02*
X27508D01*
X27445Y48984D02*
Y49111D01*
X27381Y43205D02*
X27508D01*
X27445Y43142D02*
Y43269D01*
X25238Y49637D02*
X25358D01*
X25298Y49577D02*
Y49697D01*
X25238Y51887D02*
X25358D01*
X25298Y51827D02*
Y51947D01*
X26407Y49637D02*
X26527D01*
X26467Y49577D02*
Y49697D01*
X26407Y51887D02*
X26527D01*
X26467Y51827D02*
Y51947D01*
X25070Y49047D02*
X25197D01*
X25133Y48984D02*
Y49111D01*
X25070Y43205D02*
X25197D01*
X25133Y43142D02*
Y43269D01*
X26213Y49047D02*
X26340D01*
X26276Y48984D02*
Y49111D01*
X26213Y43205D02*
X26340D01*
X26276Y43142D02*
Y43269D01*
X17118Y51117D02*
X17238D01*
X17178Y51058D02*
Y51177D01*
X14868Y51117D02*
X14988D01*
X14928Y51058D02*
Y51177D01*
X17118Y50152D02*
X17238D01*
X17178Y50092D02*
Y50212D01*
X14868Y50152D02*
X14988D01*
X14928Y50092D02*
Y50212D01*
X20961Y47701D02*
X21101D01*
X21031Y47631D02*
Y47771D01*
X20199Y47701D02*
X20339D01*
X20269Y47631D02*
Y47771D01*
X19945Y47701D02*
X20085D01*
X20015Y47631D02*
Y47771D01*
X19183Y47701D02*
X19323D01*
X19253Y47631D02*
Y47771D01*
X17913Y47701D02*
X18053D01*
X17983Y47631D02*
Y47771D01*
X17151Y47701D02*
X17291D01*
X17221Y47631D02*
Y47771D01*
X16897Y47701D02*
X17037D01*
X16967Y47631D02*
Y47771D01*
X16135Y47701D02*
X16275D01*
X16205Y47631D02*
Y47771D01*
X15627Y47701D02*
X15767D01*
X15697Y47631D02*
Y47771D01*
X15373Y47701D02*
X15513D01*
X15443Y47631D02*
Y47771D01*
X14865Y47701D02*
X15005D01*
X14935Y47631D02*
Y47771D01*
X14611Y47701D02*
X14751D01*
X14681Y47631D02*
Y47771D01*
X14103Y47701D02*
X14243D01*
X14173Y47631D02*
Y47771D01*
X13849Y47701D02*
X13989D01*
X13919Y47631D02*
Y47771D01*
X19925Y52591D02*
X20105D01*
X20015Y52501D02*
Y52681D01*
X17893Y52591D02*
X18073D01*
X17983Y52501D02*
Y52681D01*
X16877Y52591D02*
X17057D01*
X16967Y52501D02*
Y52681D01*
X14845Y52591D02*
X15025D01*
X14935Y52501D02*
Y52681D01*
X13829Y52591D02*
X14009D01*
X13919Y52501D02*
Y52681D01*
X21215Y47701D02*
X21355D01*
X21285Y47631D02*
Y47771D01*
X18929Y47701D02*
X19069D01*
X18999Y47631D02*
Y47771D01*
X18167Y47701D02*
X18307D01*
X18237Y47631D02*
Y47771D01*
X15881Y47701D02*
X16021D01*
X15951Y47631D02*
Y47771D01*
X15119Y47701D02*
X15259D01*
X15189Y47631D02*
Y47771D01*
X14357Y47701D02*
X14497D01*
X14427Y47631D02*
Y47771D01*
X13595Y47701D02*
X13735D01*
X13665Y47631D02*
Y47771D01*
X20631Y50495D02*
X21051D01*
X20841Y50285D02*
Y50705D01*
X18909Y52591D02*
X19089D01*
X18999Y52501D02*
Y52681D01*
X15861Y52591D02*
X16041D01*
X15951Y52501D02*
Y52681D01*
X13900Y50495D02*
X14320D01*
X14110Y50285D02*
Y50705D01*
X18684Y50622D02*
X18755D01*
X18720Y50587D02*
Y50658D01*
X18532Y50622D02*
X18603D01*
X18567Y50587D02*
Y50658D01*
X18379Y50622D02*
X18451D01*
X18415Y50587D02*
Y50658D01*
X18227Y50622D02*
X18298D01*
X18263Y50587D02*
Y50658D01*
X18075Y50622D02*
X18146D01*
X18110Y50587D02*
Y50658D01*
X17922Y50622D02*
X17993D01*
X17958Y50587D02*
Y50658D01*
X17770Y50622D02*
X17841D01*
X17805Y50587D02*
Y50658D01*
X17313Y50622D02*
X17384D01*
X17348Y50587D02*
Y50658D01*
X17617Y50622D02*
X17689D01*
X17653Y50587D02*
Y50658D01*
X17465Y50622D02*
X17536D01*
X17501Y50587D02*
Y50658D01*
X17142Y50475D02*
X17214D01*
X17178Y50439D02*
Y50510D01*
X17145Y50622D02*
X17216D01*
X17181Y50587D02*
Y50658D01*
X17140Y50330D02*
X17211D01*
X17175Y50295D02*
Y50366D01*
X17142Y50780D02*
X17214D01*
X17178Y50744D02*
Y50815D01*
X17142Y50930D02*
X17214D01*
X17178Y50894D02*
Y50965D01*
X10592Y38824D02*
X10642D01*
X10617Y38799D02*
Y38849D01*
X9932Y39853D02*
X9982D01*
X9957Y39828D02*
Y39878D01*
X16383Y43612D02*
X16433D01*
X16408Y43587D02*
Y43637D01*
X12357Y40881D02*
X12407D01*
X12382Y40856D02*
Y40906D01*
X4433Y38900D02*
X4483D01*
X4458Y38875D02*
Y38925D01*
X14123Y39370D02*
X14173D01*
X14148Y39345D02*
Y39395D01*
X14542Y40081D02*
X14592D01*
X14567Y40056D02*
Y40106D01*
X14694Y37452D02*
X14744D01*
X14719Y37427D02*
Y37477D01*
X18720Y38417D02*
X18770D01*
X18745Y38392D02*
Y38442D01*
X16929Y38570D02*
X16979D01*
X16954Y38545D02*
Y38595D01*
X17069Y40577D02*
X17119D01*
X17094Y40552D02*
Y40602D01*
X18149Y40577D02*
X18199D01*
X18174Y40552D02*
Y40602D01*
X10732Y40678D02*
X10782D01*
X10757Y40653D02*
Y40703D01*
X10681Y41770D02*
X10731D01*
X10706Y41745D02*
Y41795D01*
X9538Y41592D02*
X9588D01*
X9563Y41567D02*
Y41617D01*
X11253Y41440D02*
X11303D01*
X11278Y41415D02*
Y41465D01*
X11621Y41173D02*
X11671D01*
X11646Y41148D02*
Y41198D01*
X12662Y39992D02*
X12712D01*
X12687Y39967D02*
Y40017D01*
X12091Y39967D02*
X12141D01*
X12116Y39942D02*
Y39992D01*
X11608Y39992D02*
X11658D01*
X11633Y39967D02*
Y40017D01*
X12853Y42393D02*
X12903D01*
X12878Y42368D02*
Y42418D01*
X12370Y42393D02*
X12420D01*
X12395Y42368D02*
Y42418D01*
X12319Y42545D02*
X12369D01*
X12344Y42520D02*
Y42570D01*
X12116Y42774D02*
X12166D01*
X12141Y42749D02*
Y42799D01*
X11824Y42672D02*
X11874D01*
X11849Y42647D02*
Y42697D01*
X12053Y42266D02*
X12103D01*
X12078Y42241D02*
Y42291D01*
X7201Y40704D02*
X7251D01*
X7226Y40679D02*
Y40729D01*
X7201Y41059D02*
X7251D01*
X7226Y41034D02*
Y41084D01*
X9259Y40704D02*
X9309D01*
X9284Y40679D02*
Y40729D01*
X7252Y42494D02*
X7302D01*
X7277Y42469D02*
Y42519D01*
X9779Y39230D02*
X9829D01*
X9804Y39205D02*
Y39255D01*
X7252Y43383D02*
X7302D01*
X7277Y43358D02*
Y43408D01*
X7786Y43243D02*
X7836D01*
X7811Y43218D02*
Y43268D01*
X9792Y45364D02*
X9842D01*
X9817Y45339D02*
Y45389D01*
X8890Y41681D02*
X8940D01*
X8915Y41656D02*
Y41706D01*
X8560Y41681D02*
X8610D01*
X8585Y41656D02*
Y41706D01*
X8687Y42558D02*
X8737D01*
X8712Y42533D02*
Y42583D01*
X8675Y43294D02*
X8725D01*
X8700Y43269D02*
Y43319D01*
X9056Y44704D02*
X9106D01*
X9081Y44679D02*
Y44729D01*
X9056Y46114D02*
X9106D01*
X9081Y46089D02*
Y46139D01*
X9056Y46457D02*
X9106D01*
X9081Y46432D02*
Y46482D01*
X9525Y41059D02*
X9575D01*
X9550Y41034D02*
Y41084D01*
X9348Y40958D02*
X9398D01*
X9373Y40933D02*
Y40983D01*
X7989Y39649D02*
X8039D01*
X8014Y39624D02*
Y39674D01*
X8522Y39916D02*
X8572D01*
X8547Y39891D02*
Y39941D01*
X12713Y41250D02*
X12763D01*
X12738Y41225D02*
Y41275D01*
X22873Y46723D02*
X22923D01*
X22898Y46698D02*
Y46748D01*
X22733Y46444D02*
X22783D01*
X22758Y46419D02*
Y46469D01*
X20079Y42532D02*
X20129D01*
X20104Y42507D02*
Y42557D01*
X21959Y46812D02*
X22009D01*
X21984Y46787D02*
Y46837D01*
X7532Y41605D02*
X7582D01*
X7557Y41580D02*
Y41630D01*
X11075Y41262D02*
X11125D01*
X11100Y41237D02*
Y41287D01*
X15012Y40564D02*
X15062D01*
X15037Y40539D02*
Y40589D01*
X15507Y40361D02*
X15557D01*
X15532Y40336D02*
Y40386D01*
X15253Y40488D02*
X15303D01*
X15278Y40463D02*
Y40513D01*
X12370Y41250D02*
X12420D01*
X12395Y41225D02*
Y41275D01*
X20143Y43180D02*
X20193D01*
X20168Y43155D02*
Y43205D01*
X23165Y46101D02*
X23215D01*
X23190Y46076D02*
Y46126D01*
X18149Y43002D02*
X18199D01*
X18174Y42977D02*
Y43027D01*
X12751Y42799D02*
X12801D01*
X12776Y42774D02*
Y42824D01*
X14478Y42799D02*
X14528D01*
X14503Y42774D02*
Y42824D01*
X15609Y42697D02*
X15659D01*
X15634Y42672D02*
Y42722D01*
X16180Y42697D02*
X16230D01*
X16205Y42672D02*
Y42722D01*
X14097Y43002D02*
X14147D01*
X14122Y42977D02*
Y43027D01*
X13450Y42989D02*
X13500D01*
X13475Y42964D02*
Y43014D01*
X15317Y42951D02*
X15367D01*
X15342Y42926D02*
Y42976D01*
X14250Y42456D02*
X14300D01*
X14275Y42431D02*
Y42481D01*
X10160Y41999D02*
X10210D01*
X10185Y41974D02*
Y42024D01*
X7697Y41783D02*
X7747D01*
X7722Y41758D02*
Y41808D01*
X5131Y39154D02*
X5181D01*
X5156Y39129D02*
Y39179D01*
X5233Y38748D02*
X5283D01*
X5258Y38723D02*
Y38773D01*
X5131Y38354D02*
X5181D01*
X5156Y38329D02*
Y38379D01*
X6503Y39078D02*
X6553D01*
X6528Y39053D02*
Y39103D01*
X6223Y37821D02*
X6273D01*
X6248Y37796D02*
Y37846D01*
X6846Y38798D02*
X6896D01*
X6871Y38773D02*
Y38823D01*
X8090Y39307D02*
X8140D01*
X8115Y39282D02*
Y39332D01*
X15253Y38608D02*
X15303D01*
X15278Y38583D02*
Y38633D01*
X12396Y42062D02*
X12446D01*
X12421Y42037D02*
Y42087D01*
X15253Y39154D02*
X15303D01*
X15278Y39129D02*
Y39179D01*
X14783Y41478D02*
X14833D01*
X14808Y41453D02*
Y41503D01*
X12383Y41821D02*
X12433D01*
X12408Y41796D02*
Y41846D01*
X13272Y38240D02*
X13322D01*
X13297Y38215D02*
Y38265D01*
X14631Y41326D02*
X14681D01*
X14656Y41301D02*
Y41351D01*
X12383Y41631D02*
X12433D01*
X12408Y41606D02*
Y41656D01*
X15926Y41999D02*
X15976D01*
X15951Y41974D02*
Y42024D01*
X11900Y39738D02*
X11950D01*
X11925Y39713D02*
Y39763D01*
X11964Y41846D02*
X12014D01*
X11989Y41821D02*
Y41871D01*
X11748Y39865D02*
X11798D01*
X11773Y39840D02*
Y39890D01*
X10999Y40056D02*
X11049D01*
X11024Y40031D02*
Y40081D01*
X11202Y39611D02*
X11252D01*
X11227Y39586D02*
Y39636D01*
X10199Y40424D02*
X10249D01*
X10224Y40399D02*
Y40449D01*
X10122Y40272D02*
X10172D01*
X10147Y40247D02*
Y40297D01*
X11380Y41859D02*
X11430D01*
X11405Y41834D02*
Y41884D01*
X10707Y39929D02*
X10757D01*
X10732Y39904D02*
Y39954D01*
X8751Y42786D02*
X8801D01*
X8776Y42761D02*
Y42811D01*
X9157Y43129D02*
X9207D01*
X9182Y43104D02*
Y43154D01*
X7430Y39916D02*
X7480D01*
X7455Y39891D02*
Y39941D01*
X7608Y40221D02*
X7658D01*
X7633Y40196D02*
Y40246D01*
X7786Y40323D02*
X7836D01*
X7811Y40298D02*
Y40348D01*
X9678Y38367D02*
X9728D01*
X9703Y38342D02*
Y38392D01*
X9195Y38367D02*
X9245D01*
X9220Y38342D02*
Y38392D01*
X14021Y41910D02*
X14071D01*
X14046Y41885D02*
Y41935D01*
X9614Y42939D02*
X9664D01*
X9639Y42914D02*
Y42964D01*
X13145Y42545D02*
X13195D01*
X13170Y42520D02*
Y42570D01*
X16282Y41948D02*
X16332D01*
X16307Y41923D02*
Y41973D01*
X9640Y44729D02*
X9690D01*
X9665Y44704D02*
Y44754D01*
X10414Y40704D02*
X10464D01*
X10439Y40679D02*
Y40729D01*
X10338Y40881D02*
X10388D01*
X10363Y40856D02*
Y40906D01*
X9944Y41224D02*
X9994D01*
X9969Y41199D02*
Y41249D01*
X9856Y47371D02*
X9906D01*
X9881Y47346D02*
Y47396D01*
X19762Y40526D02*
X19812D01*
X19787Y40501D02*
Y40551D01*
X17730Y38392D02*
X17780D01*
X17755Y38367D02*
Y38417D01*
X14326Y39256D02*
X14376D01*
X14351Y39231D02*
Y39281D01*
X14351Y38176D02*
X14401D01*
X14376Y38151D02*
Y38201D01*
X11202Y38837D02*
X11252D01*
X11227Y38812D02*
Y38862D01*
X16409Y42494D02*
X16459D01*
X16434Y42469D02*
Y42519D01*
X12357Y39878D02*
X12407D01*
X12382Y39853D02*
Y39903D01*
X10592Y39611D02*
X10642D01*
X10617Y39586D02*
Y39636D01*
X16028Y41707D02*
X16078D01*
X16053Y41682D02*
Y41732D01*
X12370Y38837D02*
X12420D01*
X12395Y38812D02*
Y38862D01*
X12357Y38989D02*
X12407D01*
X12382Y38964D02*
Y39014D01*
X11202Y38989D02*
X11252D01*
X11227Y38964D02*
Y39014D01*
X10592Y38989D02*
X10642D01*
X10617Y38964D02*
Y39014D01*
X12357Y39141D02*
X12407D01*
X12382Y39116D02*
Y39166D01*
X11202Y39141D02*
X11252D01*
X11227Y39116D02*
Y39166D01*
X10592Y39141D02*
X10642D01*
X10617Y39116D02*
Y39166D01*
X16688Y41770D02*
X16738D01*
X16713Y41745D02*
Y41795D01*
X12357Y39294D02*
X12407D01*
X12382Y39269D02*
Y39319D01*
X11202Y39294D02*
X11252D01*
X11227Y39269D02*
Y39319D01*
X10592Y39294D02*
X10642D01*
X10617Y39269D02*
Y39319D01*
X16536Y41948D02*
X16586D01*
X16561Y41923D02*
Y41973D01*
X12357Y39446D02*
X12407D01*
X12382Y39421D02*
Y39471D01*
X11202Y39446D02*
X11252D01*
X11227Y39421D02*
Y39471D01*
X10592Y39446D02*
X10642D01*
X10617Y39421D02*
Y39471D01*
X11913Y41427D02*
X11963D01*
X11938Y41402D02*
Y41452D01*
X22266Y47981D02*
X22336D01*
X22301Y47946D02*
Y48016D01*
X22266Y48133D02*
X22336D01*
X22301Y48098D02*
Y48168D01*
X22266Y48285D02*
X22336D01*
X22301Y48250D02*
Y48320D01*
X22266Y48438D02*
X22336D01*
X22301Y48403D02*
Y48473D01*
X22266Y48590D02*
X22336D01*
X22301Y48555D02*
Y48625D01*
X22266Y48743D02*
X22336D01*
X22301Y48708D02*
Y48778D01*
X22266Y48895D02*
X22336D01*
X22301Y48860D02*
Y48930D01*
X22266Y49047D02*
X22336D01*
X22301Y49012D02*
Y49082D01*
X22266Y49200D02*
X22336D01*
X22301Y49165D02*
Y49235D01*
X22266Y49352D02*
X22336D01*
X22301Y49317D02*
Y49387D01*
X22266Y49505D02*
X22336D01*
X22301Y49470D02*
Y49540D01*
X22266Y49657D02*
X22336D01*
X22301Y49622D02*
Y49692D01*
X22266Y49809D02*
X22336D01*
X22301Y49774D02*
Y49844D01*
X22266Y49962D02*
X22336D01*
X22301Y49927D02*
Y49997D01*
X23181Y47955D02*
X23251D01*
X23216Y47920D02*
Y47990D01*
X23181Y48120D02*
X23251D01*
X23216Y48085D02*
Y48155D01*
X23181Y48425D02*
X23251D01*
X23216Y48390D02*
Y48460D01*
X23181Y48273D02*
X23251D01*
X23216Y48238D02*
Y48308D01*
X23181Y48895D02*
X23251D01*
X23216Y48860D02*
Y48930D01*
X23181Y49708D02*
X23251D01*
X23216Y49673D02*
Y49743D01*
X23181Y49543D02*
X23251D01*
X23216Y49508D02*
Y49578D01*
X23181Y49378D02*
X23251D01*
X23216Y49343D02*
Y49413D01*
X23181Y49212D02*
X23251D01*
X23216Y49177D02*
Y49248D01*
X23181Y49047D02*
X23251D01*
X23216Y49012D02*
Y49082D01*
X23181Y48730D02*
X23251D01*
X23216Y48695D02*
Y48765D01*
X23181Y48577D02*
X23251D01*
X23216Y48542D02*
Y48612D01*
X4890Y38532D02*
X4940D01*
X4915Y38507D02*
Y38557D01*
X4090Y39357D02*
X4140D01*
X4115Y39332D02*
Y39382D01*
X10059Y40526D02*
X10109D01*
X10084Y40501D02*
Y40551D01*
X9640Y40538D02*
X9690D01*
X9665Y40513D02*
Y40563D01*
X10249Y41224D02*
X10299D01*
X10274Y41199D02*
Y41249D01*
X17793Y44323D02*
X17843D01*
X17818Y44298D02*
Y44348D01*
X16917Y43650D02*
X16967D01*
X16942Y43625D02*
Y43675D01*
X15990Y44272D02*
X16040D01*
X16015Y44247D02*
Y44297D01*
X14199Y44272D02*
X14249D01*
X14224Y44247D02*
Y44297D01*
X14580Y43828D02*
X14630D01*
X14605Y43803D02*
Y43853D01*
X24702Y49720D02*
X24752D01*
X24727Y49695D02*
Y49745D01*
X24689Y46431D02*
X24739D01*
X24714Y46406D02*
Y46456D01*
X16472Y46228D02*
X16522D01*
X16497Y46203D02*
Y46253D01*
X16891Y46228D02*
X16941D01*
X16916Y46203D02*
Y46253D01*
X16295Y46380D02*
X16345D01*
X16320Y46355D02*
Y46405D01*
X17145Y46380D02*
X17195D01*
X17170Y46355D02*
Y46405D01*
X16142Y46571D02*
X16192D01*
X16167Y46546D02*
Y46596D01*
X17158Y46596D02*
X17208D01*
X17183Y46571D02*
Y46621D01*
X13564Y45174D02*
X13614D01*
X13589Y45149D02*
Y45199D01*
X14453Y45174D02*
X14503D01*
X14478Y45149D02*
Y45199D01*
X16231Y45161D02*
X16281D01*
X16256Y45136D02*
Y45186D01*
X17717Y45148D02*
X17767D01*
X17742Y45123D02*
Y45173D01*
X18606Y45161D02*
X18656D01*
X18631Y45136D02*
Y45186D01*
X16815Y45148D02*
X16865D01*
X16840Y45123D02*
Y45173D01*
X15342Y45161D02*
X15392D01*
X15367Y45136D02*
Y45186D01*
X15431Y41605D02*
X15481D01*
X15456Y41580D02*
Y41630D01*
X14669Y42672D02*
X14719D01*
X14694Y42647D02*
Y42697D01*
X16193Y45618D02*
X16243D01*
X16218Y45593D02*
Y45643D01*
X18111Y45631D02*
X18161D01*
X18136Y45606D02*
Y45656D01*
X12475Y37567D02*
X12525D01*
X12500Y37542D02*
Y37592D01*
X9335Y39230D02*
X9385D01*
X9360Y39205D02*
Y39255D01*
X9056Y44044D02*
X9106D01*
X9081Y44019D02*
Y44069D01*
X23330Y45720D02*
X23380D01*
X23355Y45695D02*
Y45745D01*
X16256Y40462D02*
X16306D01*
X16281Y40437D02*
Y40487D01*
X21959Y45860D02*
X22009D01*
X21984Y45835D02*
Y45885D01*
X19495Y45047D02*
X19545D01*
X19520Y45022D02*
Y45072D01*
X19495Y44679D02*
X19545D01*
X19520Y44654D02*
Y44704D01*
X17272Y46190D02*
X17322D01*
X17297Y46165D02*
Y46215D01*
X19990Y46888D02*
X20040D01*
X20015Y46863D02*
Y46913D01*
X17018Y45885D02*
X17068D01*
X17043Y45860D02*
Y45910D01*
X15964Y45517D02*
X16014D01*
X15989Y45492D02*
Y45542D01*
X16955Y46723D02*
X17005D01*
X16980Y46698D02*
Y46748D01*
X14351Y46723D02*
X14401D01*
X14376Y46698D02*
Y46748D01*
X13894Y46901D02*
X13944D01*
X13919Y46876D02*
Y46926D01*
X14148Y46901D02*
X14198D01*
X14173Y46876D02*
Y46926D01*
X20104Y44107D02*
X20154D01*
X20129Y44082D02*
Y44132D01*
X20092Y45441D02*
X20142D01*
X20117Y45416D02*
Y45466D01*
X16637Y45783D02*
X16687D01*
X16662Y45758D02*
Y45808D01*
X20181Y44552D02*
X20231D01*
X20206Y44527D02*
Y44577D01*
X20359Y43840D02*
X20409D01*
X20384Y43815D02*
Y43865D01*
X15685Y46304D02*
X15735D01*
X15710Y46279D02*
Y46329D01*
X13259Y45491D02*
X13309D01*
X13284Y45466D02*
Y45516D01*
X18784Y45161D02*
X18834D01*
X18809Y45136D02*
Y45186D01*
X9449Y47523D02*
X9499D01*
X9474Y47498D02*
Y47548D01*
X13005Y45923D02*
X13055D01*
X13030Y45898D02*
Y45948D01*
X16764Y45657D02*
X16814D01*
X16789Y45632D02*
Y45682D01*
X13094Y48247D02*
X13144D01*
X13119Y48222D02*
Y48272D01*
D39*
X32588Y47358D02*
Y47206D01*
X32690D01*
X32817D02*
X32766D01*
X32741Y47231D01*
Y47282D01*
X32766Y47307D01*
X32817D01*
X32842Y47282D01*
Y47257D01*
X32741D01*
X32944Y47155D02*
X32969D01*
X32994Y47181D01*
Y47307D01*
X32918D01*
X32893Y47282D01*
Y47231D01*
X32918Y47206D01*
X32994D01*
X33121D02*
X33071D01*
X33045Y47231D01*
Y47282D01*
X33071Y47307D01*
X33121D01*
X33147Y47282D01*
Y47257D01*
X33045D01*
X33198Y47206D02*
Y47307D01*
X33274D01*
X33299Y47282D01*
Y47206D01*
X33452Y47358D02*
Y47206D01*
X33375D01*
X33350Y47231D01*
Y47282D01*
X33375Y47307D01*
X33452D01*
X33655Y47206D02*
X33705D01*
X33680D01*
Y47307D01*
X33655D01*
X33782Y47206D02*
X33858D01*
X33883Y47231D01*
X33858Y47257D01*
X33807D01*
X33782Y47282D01*
X33807Y47307D01*
X33883D01*
X34112Y47206D02*
X34162D01*
X34188Y47231D01*
Y47282D01*
X34162Y47307D01*
X34112D01*
X34086Y47282D01*
Y47231D01*
X34112Y47206D01*
X34239D02*
Y47307D01*
X34315D01*
X34340Y47282D01*
Y47206D01*
X34391D02*
X34442D01*
X34416D01*
Y47358D01*
X34391D01*
X34518Y47307D02*
Y47231D01*
X34543Y47206D01*
X34620D01*
Y47181D01*
X34594Y47155D01*
X34569D01*
X34620Y47206D02*
Y47307D01*
X34823D02*
X34873Y47206D01*
X34924Y47307D01*
X35000D02*
X35051D01*
X35077Y47282D01*
Y47206D01*
X35000D01*
X34975Y47231D01*
X35000Y47257D01*
X35077D01*
X35127Y47206D02*
X35178D01*
X35153D01*
Y47358D01*
X35127D01*
X35254Y47206D02*
X35305D01*
X35280D01*
Y47307D01*
X35254D01*
X35483Y47358D02*
Y47206D01*
X35407D01*
X35381Y47231D01*
Y47282D01*
X35407Y47307D01*
X35483D01*
X35711Y47206D02*
X35762D01*
X35788Y47231D01*
Y47282D01*
X35762Y47307D01*
X35711D01*
X35686Y47282D01*
Y47231D01*
X35711Y47206D01*
X35838D02*
Y47307D01*
X35915D01*
X35940Y47282D01*
Y47206D01*
X36143Y47358D02*
Y47206D01*
X36219D01*
X36245Y47231D01*
Y47333D01*
X36219Y47358D01*
X36143D01*
X36295Y47307D02*
Y47206D01*
Y47257D01*
X36321Y47282D01*
X36346Y47307D01*
X36372D01*
X36448Y47206D02*
X36499D01*
X36473D01*
Y47307D01*
X36448D01*
X36575Y47206D02*
X36625D01*
X36600D01*
Y47358D01*
X36575D01*
X36702Y47206D02*
X36752D01*
X36727D01*
Y47358D01*
X36702D01*
X36981D02*
Y47206D01*
X37057D01*
X37083Y47231D01*
Y47333D01*
X37057Y47358D01*
X36981D01*
X37133Y47307D02*
Y47206D01*
Y47257D01*
X37159Y47282D01*
X37184Y47307D01*
X37210D01*
X37311D02*
X37362D01*
X37387Y47282D01*
Y47206D01*
X37311D01*
X37286Y47231D01*
X37311Y47257D01*
X37387D01*
X37438Y47307D02*
Y47231D01*
X37463Y47206D01*
X37489Y47231D01*
X37514Y47206D01*
X37540Y47231D01*
Y47307D01*
X37590Y47206D02*
X37641D01*
X37616D01*
Y47307D01*
X37590D01*
X37717Y47206D02*
Y47307D01*
X37794D01*
X37819Y47282D01*
Y47206D01*
X37920Y47155D02*
X37946D01*
X37971Y47181D01*
Y47307D01*
X37895D01*
X37870Y47282D01*
Y47231D01*
X37895Y47206D01*
X37971D01*
X38174D02*
X38225D01*
X38200D01*
Y47358D01*
X38174D01*
X38327Y47307D02*
X38378D01*
X38403Y47282D01*
Y47206D01*
X38327D01*
X38301Y47231D01*
X38327Y47257D01*
X38403D01*
X38454Y47307D02*
Y47231D01*
X38479Y47206D01*
X38555D01*
Y47181D01*
X38530Y47155D01*
X38504D01*
X38555Y47206D02*
Y47307D01*
X38682Y47206D02*
X38631D01*
X38606Y47231D01*
Y47282D01*
X38631Y47307D01*
X38682D01*
X38708Y47282D01*
Y47257D01*
X38606D01*
X38758Y47307D02*
Y47206D01*
Y47257D01*
X38784Y47282D01*
X38809Y47307D01*
X38835D01*
X2502Y37008D02*
Y53251D01*
Y37008D02*
X28245D01*
Y53251D01*
X2502D02*
X28245D01*
M02*
