*************************************************************
FileName = MCD V1.00 R.00.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MCD V1.00 R.00.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCD V1.00 R.00.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D18
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCD V1.00 R.00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D38
    D39
    D40
    D47
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCD V1.00 R.00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D47
    D63
    D65
    D66
    D67
    D73
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Board
      File : MCD V1.00 R.00.GM13

    Adding Layer      : Board


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Dimension
      File : MCD V1.00 R.00.GM15

    Adding Layer      : Board

    Adding Layer      : Dimension


Used DCodes :
    D38
    D39
    D107
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCD V1.00 R.00.GD1

    Adding Layer      : Board

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D38
    D39
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCD V1.00 R.00.GG1

    Adding Layer      : Drill Guide

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D38
    D39
*************************************************************

