G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50,1.25,0,0,180.0*
21,1,1.25,2.50,0,0,180.0*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.00,1.50,0,0,180.0*
21,1,1.00,2.50,0,0,180.0*
1,1,1.00,-0.50,0.75*
1,1,1.00,0.50,0.75*
1,1,1.00,0.50,-0.75*
1,1,1.00,-0.50,-0.75*
%
G04:AMPARAMS|DCode=59|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.80,2.40,0,0,180.0*
21,1,1.40,3.80,0,0,180.0*
1,1,1.40,-0.70,1.20*
1,1,1.40,0.70,1.20*
1,1,1.40,0.70,-1.20*
1,1,1.40,-0.70,-1.20*
%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.35,0,0,90.0*
21,1,1.35,2.70,0,0,90.0*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
1,1,1.35,-0.68,0.68*
%
G04:AMPARAMS|DCode=88|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.70,1.35,0,0,180.0*
21,1,1.35,2.70,0,0,180.0*
1,1,1.35,-0.68,0.68*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20,1.60,0,0,180.0*
21,1,1.10,2.70,0,0,180.0*
1,1,1.10,-0.55,0.80*
1,1,1.10,0.55,0.80*
1,1,1.10,0.55,-0.80*
1,1,1.10,-0.55,-0.80*
%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.00,2.50,0,0,180.0*
21,1,1.50,4.00,0,0,180.0*
1,1,1.50,-0.75,1.25*
1,1,1.50,0.75,1.25*
1,1,1.50,0.75,-1.25*
1,1,1.50,-0.75,-1.25*
%
