Bill of Material for MCD.PrjPcb
On 04.9.2010 ã. at 19:57:24

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1-1470156-1         USB2.5-2H4D      1    J100                         USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White 
 1N5819              DO-214_S1A(Primary)    1    D500                                              
 6N137               SO8_HIS          7    U403, U404, U405, U407, U408 Single Optocoupler   
                                           U409, U410
 74HC541             SOL20            1    U406                                              
 ACS713              SO8              1    U402                                              
 ACS714              SO8              2    U400, U401                                        
 BAT64-04            SOT23_HIS_Primary    3    D600, D601, D602             Silicon Schottky Diodes 
 BZV55CXXX           D_MINIMELF_BZV55C5V1(Primary)    3    D400, D401, D402             Zener Diode          
 Cap 1206            1206_REFLOW     64    C300, C301, C302, C303, C304                      
                                           C305, C306, C400, C401, C402
                                           C403, C404, C405, C406, C407
                                           C409, C410, C411, C412, C413
                                           C414, C415, C416, C417, C418
                                           C419, C420, C421, C422, C423
                                           C424, C425, C426, C427, C428
                                           C429, C430, C431, C432, C433
                                           C438, C439, C501, C503, C505
                                           C507, C510, C511, C515, C516
                                           C518, C519, C600, C601, C602
                                           C603, C604, C605, C606, C607
                                           C608, C609, C610, C611
 Cap                 3216[1206]       1    C100                                              
 Cap                 CAP26X19P22_5H    5    C408, C434, C435, C436, C437                      
 Cap                 CAPPR3.5-8x12    7    C500, C504, C506, C508, C509                      
                                           C513, C517
 Cap                 CAPR 52X35       1    C700                                              
 CD74HCT132M         SO14             1    U300                         CD74HCT132M          
 Component_1         PS22054          1    IPM400                                            
 DC DC ROHM          BP5220           1    U500                                              
 DSPIC30F6015T-30I/PT TQFP-PT64_N      1    U301                         High-Performance 16-bit Digital Signal Controller, 144 KB Flash, 8 KB SRAM, 4 KB EEPROM, 64-Pin TQFP, Industrial Temperature, Tape and Reel 
 EC3A21HM            DIP24_TRACO      1    DC501                        DC/DC CONVERTER, 3W 5V 
 ESC-3951M-80-BN     OSC7X5           1    OSC300                       ESC-3951M-80-BN 8Mhz 
 FASTON 6.3MM        FASTON 6.3mm     7    P400, P401, P402, P700, P701                      
                                           P702, P703
 FT232RL             SSOP28           1    U100                                              
 Fuse Holder PCB P15mm Fuse Holder PCB P15mm    2    F700, F701                                        
 Green Led           LED_1206         6    LED500, LED501, LED502                            
                                           LED503, LED504, RX_LED100
 HEADER X5           SIP5             1    H400                                              
 LED                 LED_1206         6    PWM_UN, PWM_UP, PWM_VN                            
                                           PWM_VP, PWM_WN, PWM_WP
 LEM                 LV25             3    LEM600, LEM601, LEM602       LV25-P               
 LM837               SO14             1    IC600                                             
 MOSFET N SOT23      SOT23_HIS_Primary    1    T400                                              
 MSTBA 2,5/ 2-G-5,08 MSTB2.5/2-G-5.08    1    P500                         Header, right angled, 12 A, 250 V, pitch 5.08 mm, No. of poles:2 
 P 1000S             P 1000 S         4    D700, D701, D702, D703                            
 RED LED             LED_1206         2    FLT_LED, TX_LED100                                
 RES 10W             RES 10W          9    R436, R437, R438, R601, R606 RES 10W              
                                           R610, R611, R619, R620
 RES                 1206_REFLOW     90    R300, R301, R302, R303, R304                      
                                           R305, R306, R307, R308, R309
                                           R310, R311, R312, R313, R314
                                           R400, R401, R402, R403, R404
                                           R405, R406, R407, R408, R409
                                           R410, R411, R412, R413, R414
                                           R415, R416, R417, R418, R419
                                           R420, R421, R422, R423, R424
                                           R425, R426, R427, R428, R429
                                           R430, R431, R432, R433, R434
                                           R435, R500, R501, R502, R503
                                           R504, R600, R602, R603, R604
                                           R605, R607, R608, R609, R612
                                           R613, R614, R615, R616, R617
                                           R618, R621, R622, R623, R624
                                           R625, R626, R627, R628, R629
                                           R700, R701, R702, R703, R704
                                           R705, R706, R707, R708, R709
 RES                 3216[1206]       2    L500, L501                                        
 Resistor            3216[1206]       4    R100, R101, R102, R103                            
 S1A                 DO-214_S1A(Primary)    2    D404, D405                   S1A                  
 SN74HC14D           SO14_HIS         1    IC400                        Hex Schmitt-Trigger INVERTERS 
 TEN 5-2423          DIP24_TRACO      2    DC500, DC502                                      
 TL431CLP            TO-92 - TL431    1    U600                         TL431CLP             
 TS-061 (TS-1)       BUTTON           5    SW300, SW301, SW302, SW303   BUTTON               
                                           SW304
 US1M                DO-214_S1A(Primary)    1    D403                         S1A                  
 YELLOW LED          LED_1206         4    UL_300, UL_301, UL_302                            
                                           UL_303
