Net Status Report
Filename     : C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD V1.00 R.00.PcbDoc
Date         : 08.9.2010 ã.
Time         : 23:47:06
Time Elapsed : 00:00:00

Nets, Layer, Length
    +15V_ANA, Signal Layers Only, 311.2387mm
    +15V_DRV, Signal Layers Only, 254.4017mm
    +5V_ANA, Signal Layers Only, 352.6839mm
    +5V_DIG, Signal Layers Only, 469.9996mm
    +5V_DRV, Signal Layers Only, 247.5042mm
    -15V_ANA, Signal Layers Only, 338.9558mm
    GND_ANA, Signal Layers Only, 699.7615mm
    GND_DIG, Signal Layers Only, 576.7255mm
    GND_DRV, Signal Layers Only, 679.5896mm
    NetC100_2, Signal Layers Only, 5.8244mm
    NetC300_2, Signal Layers Only, 20.7413mm
    NetC301_2, Signal Layers Only, 145.5833mm
    NetC400_2, Signal Layers Only, 10.5369mm
    NetC401_2, Signal Layers Only, 21.5557mm
    NetC402_1, Signal Layers Only, 14.1357mm
    NetC402_2, Signal Layers Only, 17.9138mm
    NetC405_1, Signal Layers Only, 14.2409mm
    NetC405_2, Signal Layers Only, 18.6976mm
    NetC408_2, Signal Layers Only, 246.2626mm
    NetC409_1, Signal Layers Only, 14.1357mm
    NetC409_2, Signal Layers Only, 17.5281mm
    NetC412_2, Signal Layers Only, 11.2542mm
    NetC413_2, Signal Layers Only, 22.0851mm
    NetC414_2, Signal Layers Only, 4.088mm
    NetC415_2, Signal Layers Only, 13.0493mm
    NetC420_2, Signal Layers Only, 8.4734mm
    NetC421_2, Signal Layers Only, 28.6942mm
    NetC423_2, Signal Layers Only, 5.8999mm
    NetC425_2, Signal Layers Only, 7.16mm
    NetC427_2, Signal Layers Only, 6.4079mm
    NetC429_2, Signal Layers Only, 7.16mm
    NetC431_2, Signal Layers Only, 13.9612mm
    NetC433_2, Signal Layers Only, 7.16mm
    NetC435_1, Signal Layers Only, 6.5789mm
    NetC435_2, Signal Layers Only, 207.7152mm
    NetC436_1, Signal Layers Only, 6.6841mm
    NetC436_2, Signal Layers Only, 273.7597mm
    NetC437_1, Signal Layers Only, 6.6841mm
    NetC437_2, Signal Layers Only, 264.5523mm
    NetC503_1, Signal Layers Only, 112.9566mm
    NetC503_2, Signal Layers Only, 99.6888mm
    NetC600_1, Signal Layers Only, 9.0685mm
    NetC600_2, Signal Layers Only, 90.2476mm
    NetC601_2, Signal Layers Only, 52.271mm
    NetC602_2, Signal Layers Only, 57.1222mm
    NetC603_2, Signal Layers Only, 20.724mm
    NetC604_1, Signal Layers Only, 18.6186mm
    NetC604_2, Signal Layers Only, 112.1307mm
    NetC605_2, Signal Layers Only, 72.0026mm
    NetC606_2, Signal Layers Only, 14.32mm
    NetC607_2, Signal Layers Only, 10.7459mm
    NetC608_1, Signal Layers Only, 17.423mm
    NetC608_2, Signal Layers Only, 89.3415mm
    NetC609_2, Signal Layers Only, 57.5345mm
    NetC610_2, Signal Layers Only, 18.7607mm
    NetC611_2, Signal Layers Only, 11.6076mm
    NetC700_1, Signal Layers Only, 116.2788mm
    NetC700_2, Signal Layers Only, 208.1541mm
    NetD403_A, Signal Layers Only, 2.818mm
    NetD404_A, Signal Layers Only, 2.564mm
    NetD405_A, Signal Layers Only, 4.2579mm
    NetD500_A, Signal Layers Only, 18.534mm
    NetD700_K, Signal Layers Only, 56.5143mm
    NetD702_K, Signal Layers Only, 37.7245mm
    NetF700_1, Signal Layers Only, 21.082mm
    NetFLT_LED_A, Signal Layers Only, 2.8039mm
    NetH400_1, Signal Layers Only, 51.0947mm
    NetH400_4, Signal Layers Only, 30.6928mm
    NetH400_5, Signal Layers Only, 20.7605mm
    NetIC400_1, Signal Layers Only, 54.9435mm
    NetIC400_10, Signal Layers Only, 74.974mm
    NetIC400_11, Signal Layers Only, 11.0183mm
    NetIC400_12, Signal Layers Only, 131.9673mm
    NetIC400_13, Signal Layers Only, 17.1564mm
    NetIC400_2, Signal Layers Only, 50.4273mm
    NetIC400_3, Signal Layers Only, 39.3878mm
    NetIC400_4, Signal Layers Only, 76.7869mm
    NetIC400_5, Signal Layers Only, 26.3233mm
    NetIC400_6, Signal Layers Only, 63.2919mm
    NetIC400_8, Signal Layers Only, 93.321mm
    NetIC400_9, Signal Layers Only, 9.2632mm
    NetIC600_13, Signal Layers Only, 1.27mm
    NetIC600_3, Signal Layers Only, 9.1483mm
    NetIPM400_18, Signal Layers Only, 104.6369mm
    NetIPM400_23, Signal Layers Only, 94.017mm
    NetIPM400_25, Signal Layers Only, 121.5514mm
    NetIPM400_26, Signal Layers Only, 83.2962mm
    NetJ100_1, Signal Layers Only, 20.6566mm
    NetJ100_2, Signal Layers Only, 15.8135mm
    NetJ100_3, Signal Layers Only, 18.9605mm
    NetLED500_A, Signal Layers Only, 2.31mm
    NetLED501_K, Signal Layers Only, 2.4195mm
    NetLED502_A, Signal Layers Only, 2.612mm
    NetLED503_A, Signal Layers Only, 3.9579mm
    NetLED504_A, Signal Layers Only, 2.636mm
    NetLEM600_1, Signal Layers Only, 8.6485mm
    NetLEM600_2, Signal Layers Only, 8.6444mm
    NetLEM600_3, Signal Layers Only, 92.9823mm
    NetLEM601_1, Signal Layers Only, 9.1481mm
    NetLEM601_3, Signal Layers Only, 37.5991mm
    NetLEM602_1, Signal Layers Only, 9.2533mm
    NetLEM602_3, Signal Layers Only, 48.9283mm
    NetOSC300_1, Signal Layers Only, 3.7247mm
    NetOSC300_3, Signal Layers Only, 12.9065mm
    NetPWM_UN_A, Signal Layers Only, 2.485mm
    NetPWM_UP_A, Signal Layers Only, 2.485mm
    NetPWM_VN_A, Signal Layers Only, 2.485mm
    NetPWM_VP_A, Signal Layers Only, 2.485mm
    NetPWM_WN_A, Signal Layers Only, 2.437mm
    NetPWM_WP_A, Signal Layers Only, 2.31mm
    NetR100_1, Signal Layers Only, 20.6193mm
    NetR101_1, Signal Layers Only, 12.5957mm
    NetR101_2, Signal Layers Only, 2.3486mm
    NetR102_1, Signal Layers Only, 10.0912mm
    NetR102_2, Signal Layers Only, 2.3577mm
    NetR303_2, Signal Layers Only, 90.1744mm
    NetR305_1, Signal Layers Only, 151.7389mm
    NetR306_2, Signal Layers Only, 60.1348mm
    NetR307_2, Signal Layers Only, 49.5917mm
    NetR308_2, Signal Layers Only, 25.9523mm
    NetR309_2, Signal Layers Only, 39.4804mm
    NetR310_1, Signal Layers Only, 2.818mm
    NetR310_2, Signal Layers Only, 37.1906mm
    NetR311_1, Signal Layers Only, 2.818mm
    NetR311_2, Signal Layers Only, 40.7108mm
    NetR312_1, Signal Layers Only, 2.866mm
    NetR312_2, Signal Layers Only, 26.7693mm
    NetR313_1, Signal Layers Only, 3.072mm
    NetR313_2, Signal Layers Only, 30.7055mm
    NetR314_2, Signal Layers Only, 6.1896mm
    NetR400_1, Signal Layers Only, 159.6502mm
    NetR401_1, Signal Layers Only, 165.9234mm
    NetR412_1, Signal Layers Only, 24.86mm
    NetR414_1, Signal Layers Only, 79.0612mm
    NetR416_1, Signal Layers Only, 23.0802mm
    NetR416_2, Signal Layers Only, 15.2577mm
    NetR423_1, Signal Layers Only, 6.4892mm
    NetR423_2, Signal Layers Only, 15.0388mm
    NetR430_1, Signal Layers Only, 18.8185mm
    NetR430_2, Signal Layers Only, 14.9563mm
    NetR436_2, Signal Layers Only, 23.114mm
    NetR610_1, Signal Layers Only, 64.2066mm
    NetR619_1, Signal Layers Only, 63.7421mm
    NetR700_2, Signal Layers Only, 6.906mm
    NetR701_2, Signal Layers Only, 7.033mm
    NetR702_2, Signal Layers Only, 6.652mm
    NetR703_2, Signal Layers Only, 6.652mm
    NetR704_2, Signal Layers Only, 6.652mm
    NetR705_2, Signal Layers Only, 6.779mm
    NetR706_2, Signal Layers Only, 7.033mm
    NetR707_2, Signal Layers Only, 7.16mm
    NetU100_1, Signal Layers Only, 51.7257mm
    NetU100_5, Signal Layers Only, 50.3351mm
    NetU300_3, Signal Layers Only, 39.52mm
    NetU300_4, Signal Layers Only, 134.4787mm
    NetU300_8, Signal Layers Only, 11.2213mm
    NetU301_1, Signal Layers Only, 96.9735mm
    NetU301_60, Signal Layers Only, 104.9754mm
    NetU301_61, Signal Layers Only, 102.0359mm
    NetU301_62, Signal Layers Only, 97.5183mm
    NetU301_63, Signal Layers Only, 97.6524mm
    NetU301_64, Signal Layers Only, 88.432mm
    NetU404_3, Signal Layers Only, 36.9955mm
    NetU406_13, Signal Layers Only, 30.7852mm
    NetU406_15, Signal Layers Only, 22.67mm
count : 165