Field=Comment~String~Comment~100|Field=Designator~String~Designator~335|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCD.PrjPcb|ReportField=ProjectFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [MCD V1.00 R.00.PcbDoc]|ReportField=TotalQuantity~259|ReportField=ReportTime~19:47:35|ReportField=ReportDate~04.9.2010 ã.|ReportField=ReportDateTime~04.9.2010 ã. 19:47:35|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~MCD V1.00 R.00.PcbDoc|ReportField=DataSourceFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD V1.00 R.00.PcbDoc
Cap|C100|1
Cap 1206|C300, C301, C302, C303, C304, C305, C306, C400, C401, C402, C403, C404, C405, C406, C407, C409, C410, C411, C412, C413, C414, C415, C416, C417, C418, C419, C420, C421, C422, C423, C424, C425, C426, C427, C428, C429, C430, C431, C432, C433, C438, C439, C501, C503, C505, C507, C510, C511, C515, C516, C518, C519, C600, C601, C602, C603, C604, C605, C606, C607, C608, C609, C610, C611|64
Cap|C408, C434, C435, C436, C437|5
Cap|C500, C504, C506, C508, C509, C513, C517|7
Cap|C700|1
BZV55CXXX|D400, D401, D402|3
US1M|D403|1
S1A|D404, D405|2
1N5819|D500|1
BAT64-04|D600, D601, D602|3
P 1000S|D700, D701, D702, D703|4
TEN 5-2423|DC500, DC502|2
EC3A21HM|DC501|1
Fuse Holder PCB P15mm|F700, F701|2
RED LED|FLT_LED, TX_LED100|2
HEADER X5|H400|1
SN74HC14D|IC400|1
LM837|IC600|1
Component_1|IPM400|1
1-1470156-1|J100|1
RES|L500, L501|2
Green Led|LED500, LED501, LED502, LED503, LED504, RX_LED100|6
LEM|LEM600, LEM601, LEM602|3
ESC-3951M-80-BN|OSC300|1
FASTON 6.3MM|P400, P401, P402, P700, P701, P702, P703|7
MSTBA 2,5/ 2-G-5,08|P500|1
LED|PWM_UN, PWM_UP, PWM_VN, PWM_VP, PWM_WN, PWM_WP|6
Resistor|R100, R101, R102, R103|4
RES|R300, R301, R302, R303, R304, R305, R306, R307, R308, R309, R310, R311, R312, R313, R314, R400, R401, R402, R403, R404, R405, R406, R407, R408, R409, R410, R411, R412, R413, R414, R415, R416, R417, R418, R419, R420, R421, R422, R423, R424, R425, R426, R427, R428, R429, R430, R431, R432, R433, R434, R435, R500, R501, R502, R503, R504, R600, R602, R603, R604, R605, R607, R608, R609, R612, R613, R614, R615, R616, R617, R618, R621, R622, R623, R624, R625, R626, R627, R628, R629, R700, R701, R702, R703, R704, R705, R706, R707, R708, R709|90
RES 10W|R436, R437, R438, R601, R606, R610, R611, R619, R620|9
TS-061 (TS-1)|SW300, SW301, SW302, SW303, SW304|5
MOSFET N SOT23|T400|1
FT232RL|U100|1
CD74HCT132M|U300|1
DSPIC30F6015T-30I/PT|U301|1
ACS714|U400, U401|2
ACS713|U402|1
6N137|U403, U404, U405, U407, U408, U409, U410|7
74HC541|U406|1
DC DC ROHM|U500|1
TL431CLP|U600|1
YELLOW LED|UL_300, UL_301, UL_302, UL_303|4
