Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCD.PrjPcb|ReportField=ProjectFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [MCD V1.00 R.00.PcbDoc]|ReportField=TotalQuantity~259|ReportField=ReportTime~19:50:55|ReportField=ReportDate~04.9.2010 ã.|ReportField=ReportDateTime~04.9.2010 ã. 19:50:55|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~MCD V1.00 R.00.PcbDoc|ReportField=DataSourceFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD V1.00 R.00.PcbDoc
Cap||C100|3216[1206]|Cap|1
Cap 1206||C300, C301, C302, C303, C304, C305, C306, C400, C401, C402, C403, C404, C405, C406, C407, C409, C410, C411, C412, C413, C414, C415, C416, C417, C418, C419, C420, C421, C422, C423, C424, C425, C426, C427, C428, C429, C430, C431, C432, C433, C438, C439, C501, C503, C505, C507, C510, C511, C515, C516, C518, C519, C600, C601, C602, C603, C604, C605, C606, C607, C608, C609, C610, C611|1206_REFLOW|Cap 1206|64
Cap||C408, C434, C435, C436, C437|CAP26X19P22_5H|Cap|5
Cap||C500, C504, C506, C508, C509, C513, C517|CAPPR3.5-8x12|Cap pol|7
Cap||C700|CAPR 52X35|Cap pol|1
BZV55CXXX|Zener Diode|D400, D401, D402|D_MINIMELF_BZV55C5V1(Primary)|BZV55CXXX|3
US1M|S1A|D403|DO-214_S1A(Primary)|S1A|1
S1A|S1A|D404, D405|DO-214_S1A(Primary)|S1A|2
1N5819||D500|DO-214_S1A(Primary)|1N5819|1
BAT64-04|Silicon Schottky Diodes|D600, D601, D602|SOT23_HIS_Primary|BAT64-04|3
P 1000S||D700, D701, D702, D703|P 1000 S|P 1000S|4
TEN 5-2423||DC500, DC502|DIP24_TRACO|TEN 5-2423|2
EC3A21HM|DC/DC CONVERTER, 3W 5V|DC501|DIP24_TRACO|EC3A21HM|1
Fuse Holder PCB P15mm||F700, F701|Fuse Holder PCB P15mm|Fuse Holder PCB P15mm|2
RED LED||FLT_LED, TX_LED100|LED_1206|LED|2
HEADER X5||H400|SIP5|HEADER X5|1
SN74HC14D|Hex Schmitt-Trigger INVERTERS|IC400|SO14_HIS|SN74HC14D|1
LM837||IC600|SO14|LM837|1
Component_1||IPM400|PS22054|Component_1|1
1-1470156-1|USB 1.1, Right Angle, Thru-Hole, B Type, Receptacle, 4 Position, White|J100|USB2.5-2H4D|1-1470156-1|1
RES||L500, L501|3216[1206]|RES 1|2
Green Led||LED500, LED501, LED502, LED503, LED504, RX_LED100|LED_1206|LED|6
LEM|LV25-P|LEM600, LEM601, LEM602|LV25|LEM|3
ESC-3951M-80-BN|ESC-3951M-80-BN 8Mhz|OSC300|OSC7X5|ESC-3951M-80-BN|1
FASTON 6.3MM||P400, P401, P402, P700, P701, P702, P703|FASTON 6.3mm|FASTON 6.3MM|7
MSTBA 2,5/ 2-G-5,08|Header, right angled, 12 A, 250 V, pitch 5.08 mm, No. of poles:2|P500|MSTB2.5/2-G-5.08|MSTBA 2,5/ 2-G-5,08|1
LED||PWM_UN, PWM_UP, PWM_VN, PWM_VP, PWM_WN, PWM_WP|LED_1206|LED|6
Resistor||R100, R101, R102, R103|3216[1206]|RES1|4
RES||R300, R301, R302, R303, R304, R305, R306, R307, R308, R309, R310, R311, R312, R313, R314, R400, R401, R402, R403, R404, R405, R406, R407, R408, R409, R410, R411, R412, R413, R414, R415, R416, R417, R418, R419, R420, R421, R422, R423, R424, R425, R426, R427, R428, R429, R430, R431, R432, R433, R434, R435, R500, R501, R502, R503, R504, R600, R602, R603, R604, R605, R607, R608, R609, R612, R613, R614, R615, R616, R617, R618, R621, R622, R623, R624, R625, R626, R627, R628, R629, R700, R701, R702, R703, R704, R705, R706, R707, R708, R709|1206_REFLOW|RES 1|90
RES 10W|RES 10W|R436, R437, R438, R601, R606, R610, R611, R619, R620|RES 10W|RES 10W|9
TS-061 (TS-1)|BUTTON|SW300, SW301, SW302, SW303, SW304|BUTTON|TS-061 (TS-1)|5
MOSFET N SOT23||T400|SOT23_HIS_Primary|MOSFET N SOT23|1
FT232RL||U100|SSOP28|FT232RL|1
CD74HCT132M|CD74HCT132M|U300|SO14|CD74HCT132M|1
DSPIC30F6015T-30I/PT|High-Performance 16-bit Digital Signal Controller, 144 KB Flash, 8 KB SRAM, 4 KB EEPROM, 64-Pin TQFP, Industrial Temperature, Tape and Reel|U301|TQFP-PT64_N|DSPIC30F6015T-30I/PT|1
ACS714||U400, U401|SO8|ACS714|2
ACS713||U402|SO8|ACS713|1
6N137|Single Optocoupler|U403, U404, U405, U407, U408, U409, U410|SO8_HIS|6N137|7
74HC541||U406|SOL20|74HC541|1
DC DC ROHM||U500|BP5220|BP5220|1
TL431CLP|TL431CLP|U600|TO-92 - TL431|TL431CLP|1
YELLOW LED||UL_300, UL_301, UL_302, UL_303|LED_1206|LED|4
