Field=Quantity~Integer~Quantity~193|Field=Value~String~Value~260|Field=Designator~String~Designator~259|Field=Footprint~String~Footprint~304|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCD.PrjPcb|ReportField=ProjectFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD.PrjPcb|ReportField=Title~Bill of Materials For Project [MCD.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~259|ReportField=ReportTime~20:03:37|ReportField=ReportDate~04.9.2010 ã.|ReportField=ReportDateTime~04.9.2010 ã. 20:03:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~V.Gyurov|ReportField=Author~V.Gyurov|ReportField=CheckedBy~V.Gyurov|ReportField=CompanyName~V.Gyurov|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~04.9.2010 ã.|ReportField=CurrentTime~20:02:45|ReportField=Date~28.08.2010|ReportField=DocumentFullPathAndName~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~V.Gyurov|ReportField=Engineer~V.Gyurov|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~29.8.2010 ã.|ReportField=Organization~|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~Time|ReportField=Title~Three Phase ACIM Motor Control|ReportField=VersionControl_RevNumber~V1.00 R.00|ReportField=DataSourceFileName~MCD.PrjPcb|ReportField=DataSourceFullPath~C:\Documents and Settings\maker_1\Desktop\MCD\02 Schematic & Layout\MCD.PrjPcb
1|100nF|C100|3216[1206]
33|100nF|C300, C301, C303, C305, C306, C404, C407, C411, C416, C417, C418, C419, C420, C422, C424, C426, C428, C430, C432, C438, C439, C501, C503, C505, C507, C510, C511, C515, C516, C518, C519, C607, C611|1206_REFLOW
9|10uF|C302, C304, C402, C403, C405, C406, C409, C410, C602|1206_REFLOW
15|1nF|C400, C401, C412, C413, C415, C421, C423, C425, C427, C429, C431, C433, C601, C605, C609|1206_REFLOW
2|220nF|C408, C434|CAP26X19P22_5H
1|47nF|C414|1206_REFLOW
3|100nF|C435, C436, C437|CAP26X19P22_5H
4|220uF/35V|C500, C504, C508, C513|CAPPR3.5-8x12
1|100uF/16V|C506|CAPPR3.5-8x12
1|1000uF/16V|C509|CAPPR3.5-8x12
1|100uF|C517|CAPPR3.5-8x12
1|10nF|C600|1206_REFLOW
1|22nF|C603|1206_REFLOW
2|220pF|C604, C608|1206_REFLOW
2|680pF|C606, C610|1206_REFLOW
1|470uF/450V|C700|CAPR 52X35
3|BZV55C18|D400, D401, D402|D_MINIMELF_BZV55C5V1(Primary)
1|US1M|D403|DO-214_S1A(Primary)
2|US1M|D404, D405|DO-214_S1A(Primary)
1|1N5819|D500|DO-214_S1A(Primary)
3|BAT64-04|D600, D601, D602|SOT23_HIS_Primary
4|HE12FG|D700, D701, D702, D703|P 1000 S
2|TEN 5-2423|DC500, DC502|DIP24_TRACO
1|EC3A21HM|DC501|DIP24_TRACO
2|Fuse Holder PCB P15mm|F700, F701|Fuse Holder PCB P15mm
2|TBD|FLT_LED, TX_LED100|LED_1206
1|HEADER X5|H400|SIP5
1|74HC14D|IC400|SO14_HIS
1|LM837M|IC600|SO14
1|PS22056|IPM400|PS22054
1||J100|USB2.5-2H4D
2|Ferrite Bead 100Mhz|L500, L501|3216[1206]
6|TBD|LED500, LED501, LED502, LED503, LED504, RX_LED100|LED_1206
3|LV25-P SP2|LEM600, LEM601, LEM602|LV25
1|ECS-3951M-080-BN|OSC300|OSC7X5
7|FASTON 6.3mm|P400, P401, P402, P700, P701, P702, P703|FASTON 6.3mm
1|MSTBA2,5/2|P500|MSTB2.5/2-G-5.08
6|TBD|PWM_UN, PWM_UP, PWM_VN, PWM_VP, PWM_WN, PWM_WP|LED_1206
1|5.1k|R100|3216[1206]
2|330|R101, R102|3216[1206]
1|10k|R103|3216[1206]
10|10k|R300, R306, R307, R308, R309, R411, R609, R612, R618, R621|1206_REFLOW
8|4.7k|R301, R302, R613, R616, R617, R622, R625, R626|1206_REFLOW
3|2.2k|R303, R304, R305|1206_REFLOW
14|560|R310, R311, R312, R313, R314, R418, R421, R425, R428, R432, R435, R502, R504, R602|1206_REFLOW
16|1k|R400, R401, R403, R414, R415, R419, R422, R426, R429, R433, R500, R501, R503, R605, R614, R623|1206_REFLOW
3|33|R402, R404, R405|1206_REFLOW
5|0.1|R406, R407, R408, R409, R410|1206_REFLOW
11|330|R412, R413, R416, R417, R420, R423, R424, R427, R430, R431, R434|1206_REFLOW
3|0.22R / 10W|R436, R437, R438|RES 10W
2|12k|R600, R603|1206_REFLOW
2|20K/10W/1%|R601, R606|RES 10W
1|5.6k|R604|1206_REFLOW
1|200|R607|1206_REFLOW
1|2.7k|R608|1206_REFLOW
4|30K/10W/1%|R610, R611, R619, R620|RES 10W
2|100|R615, R624|1206_REFLOW
3|nm|R627, R628, R629|1206_REFLOW
10|100k|R700, R701, R702, R703, R704, R705, R706, R707, R708, R709|1206_REFLOW
5|TS-061 (TS-1)|SW300, SW301, SW302, SW303, SW304|BUTTON
1|BSS138|T400|SOT23_HIS_Primary
1|FT232RL|U100|SSOP28
1|CD74HCT132M|U300|SO14
1||U301|TQFP-PT64_N
2|ACS714-20|U400, U401|SO8
1|ACS713|U402|SO8
7|6N137|U403, U404, U405, U407, U408, U409, U410|SO8_HIS
1|74HC541|U406|SOL20
1|BP5220|U500|BP5220
1|TL431CLP|U600|TO-92 - TL431
4|TBD|UL_300, UL_301, UL_302, UL_303|LED_1206
