%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=9306309*
%ADD10R,1.00X1.60*%
%ADD11R,1.60X1.00*%
%ADD12R,1.60X1.80*%
%ADD13R,0.60X2.20*%
%ADD14R,0.60X2.20*%
%ADD15R,0.60X1.20*%
%ADD16R,1.60X1.00*%
%ADD17R,2.00X2.00*%
%ADD18R,1.60X1.60*%
%ADD19R,2.00X2.00*%
%ADD20R,1.00X0.90*%
%ADD21O,0.60X1.20*%
%ADD22R,2.00X1.40*%
%ADD23R,1.00X1.60*%
%ADD24R,0.90X1.00*%
%ADD25R,1.80X0.35*%
%ADD26O,1.80X0.35*%
%ADD27O,0.30X1.80*%
%ADD28O,1.80X0.30*%
%ADD29R,0.60X1.30*%
%ADD30O,0.60X1.30*%
%ADD31C,1.00*%
%ADD32C,0.50*%
%ADD33C,2.00*%
%ADD34C,0.30*%
%ADD35C,1.25*%
%ADD36C,0.35*%
%ADD37C,0.13*%
%ADD38C,0.10*%
%ADD39C,0.25*%
%ADD40C,4.00*%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50,1.25,0,0,180.0*
21,1,1.25,2.50,0,0,180.0*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.50*%
%ADD44R,1.50X1.50*%
%ADD45R,1.50X1.50*%
%ADD46C,2.50*%
%ADD47C,3.00*%
%ADD48C,2.59*%
%ADD49C,3.30*%
%ADD50C,1.52*%
%ADD51C,3.20*%
%ADD52R,3.20X3.20*%
%ADD53R,1.60X1.60*%
%ADD54C,1.60*%
%ADD55C,3.80*%
%ADD56C,2.80*%
%ADD57C,2.00*%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.00,1.50,0,0,180.0*
21,1,1.00,2.50,0,0,180.0*
1,1,1.00,-0.50,0.75*
1,1,1.00,0.50,0.75*
1,1,1.00,0.50,-0.75*
1,1,1.00,-0.50,-0.75*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.80,2.40,0,0,180.0*
21,1,1.40,3.80,0,0,180.0*
1,1,1.40,-0.70,1.20*
1,1,1.40,0.70,1.20*
1,1,1.40,0.70,-1.20*
1,1,1.40,-0.70,-1.20*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,4.70*%
%ADD61C,1.27*%
%ADD62C,1.00*%
%ADD63C,1.20*%
%ADD64C,1.50*%
%ADD65R,1.20X1.80*%
%ADD66R,1.80X1.20*%
%ADD67R,1.80X2.00*%
%ADD68R,0.80X2.40*%
%ADD69R,0.80X2.40*%
%ADD70R,0.80X1.40*%
%ADD71R,1.80X1.20*%
%ADD72R,2.20X2.20*%
%ADD73R,1.80X1.80*%
%ADD74R,2.20X2.20*%
%ADD75R,1.20X1.10*%
%ADD76O,0.80X1.40*%
%ADD77R,2.20X1.60*%
%ADD78R,1.20X1.80*%
%ADD79R,1.10X1.20*%
%ADD80R,2.00X0.55*%
%ADD81O,2.00X0.55*%
%ADD82O,0.50X2.00*%
%ADD83O,2.00X0.50*%
%ADD84R,0.80X1.50*%
%ADD85O,0.80X1.50*%
%ADD86C,4.20*%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.35,0,0,90.0*
21,1,1.35,2.70,0,0,90.0*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
1,1,1.35,-0.68,0.68*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.70,1.35,0,0,180.0*
21,1,1.35,2.70,0,0,180.0*
1,1,1.35,-0.68,0.68*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,1.70*%
%ADD90R,1.70X1.70*%
%ADD91R,1.70X1.70*%
%ADD92C,2.70*%
%ADD93C,3.20*%
%ADD94C,2.79*%
%ADD95C,3.50*%
%ADD96C,1.72*%
%ADD97C,3.40*%
%ADD98R,3.40X3.40*%
%ADD99R,1.80X1.80*%
%ADD100C,1.80*%
%ADD101C,2.20*%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20,1.60,0,0,180.0*
21,1,1.10,2.70,0,0,180.0*
1,1,1.10,-0.55,0.80*
1,1,1.10,0.55,0.80*
1,1,1.10,0.55,-0.80*
1,1,1.10,-0.55,-0.80*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.00,2.50,0,0,180.0*
21,1,1.50,4.00,0,0,180.0*
1,1,1.50,-0.75,1.25*
1,1,1.50,0.75,1.25*
1,1,1.50,0.75,-1.25*
1,1,1.50,-0.75,-1.25*
%
%ADD103ROUNDEDRECTD103*%
%ADD104C,4.90*%
%ADD105C,1.47*%
%ADD106C,1.40*%
D38*
X10333Y39778D02*
G03*
X10333Y39778I-50J0D01*
G01*
X4253Y37906D02*
Y39110D01*
X2613Y37906D02*
Y39110D01*
X4253D01*
X2613Y37906D02*
X4253D01*
X9373Y40688D02*
X10373D01*
X9373Y39688D02*
X10373D01*
X9373D02*
Y40688D01*
X10373Y39688D02*
Y40688D01*
D39*
X2502Y37008D02*
Y53251D01*
Y37008D02*
X28245D01*
Y53251D01*
X2502D02*
X28245D01*
M02*
