%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,1.00X1.60*%
%ADD11R,1.60X1.00*%
%ADD12R,1.60X1.80*%
%ADD13R,0.60X2.20*%
%ADD14R,0.60X2.20*%
%ADD15R,0.60X1.20*%
%ADD16R,1.60X1.00*%
%ADD17R,2.00X2.00*%
%ADD18R,1.60X1.60*%
%ADD19R,2.00X2.00*%
%ADD20R,1.00X0.90*%
%ADD21O,0.60X1.20*%
%ADD22R,2.00X1.40*%
%ADD23R,1.00X1.60*%
%ADD24R,0.90X1.00*%
%ADD25R,1.80X0.35*%
%ADD26O,1.80X0.35*%
%ADD27O,0.30X1.80*%
%ADD28O,1.80X0.30*%
%ADD29R,0.60X1.30*%
%ADD30O,0.60X1.30*%
%ADD31C,1.00*%
%ADD32C,0.50*%
%ADD33C,2.00*%
%ADD34C,0.30*%
%ADD35C,1.25*%
%ADD36C,0.35*%
%ADD37C,0.13*%
%ADD38C,0.10*%
%ADD39C,0.25*%
%ADD40C,4.00*%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.50,1.25,0,0,90.0*
21,1,1.25,2.50,0,0,90.0*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
1,1,1.25,-0.63,0.63*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50,1.25,0,0,180.0*
21,1,1.25,2.50,0,0,180.0*
1,1,1.25,-0.63,0.63*
1,1,1.25,0.63,0.63*
1,1,1.25,0.63,-0.63*
1,1,1.25,-0.63,-0.63*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.50*%
%ADD44R,1.50X1.50*%
%ADD45R,1.50X1.50*%
%ADD46C,2.50*%
%ADD47C,3.00*%
%ADD48C,2.59*%
%ADD49C,3.30*%
%ADD50C,1.52*%
%ADD51C,3.20*%
%ADD52R,3.20X3.20*%
%ADD53R,1.60X1.60*%
%ADD54C,1.60*%
%ADD55C,3.80*%
%ADD56C,2.80*%
%ADD57C,2.00*%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.00,1.50,0,0,180.0*
21,1,1.00,2.50,0,0,180.0*
1,1,1.00,-0.50,0.75*
1,1,1.00,0.50,0.75*
1,1,1.00,0.50,-0.75*
1,1,1.00,-0.50,-0.75*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=2.8mm|YSize=3.8mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.80,2.40,0,0,180.0*
21,1,1.40,3.80,0,0,180.0*
1,1,1.40,-0.70,1.20*
1,1,1.40,0.70,1.20*
1,1,1.40,0.70,-1.20*
1,1,1.40,-0.70,-1.20*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,4.70*%
%ADD61C,1.27*%
%ADD62C,1.00*%
%ADD63C,1.20*%
%ADD64C,1.50*%
%ADD65R,1.20X1.80*%
%ADD66R,1.80X1.20*%
%ADD67R,1.80X2.00*%
%ADD68R,0.80X2.40*%
%ADD69R,0.80X2.40*%
%ADD70R,0.80X1.40*%
%ADD71R,1.80X1.20*%
%ADD72R,2.20X2.20*%
%ADD73R,1.80X1.80*%
%ADD74R,2.20X2.20*%
%ADD75R,1.20X1.10*%
%ADD76O,0.80X1.40*%
%ADD77R,2.20X1.60*%
%ADD78R,1.20X1.80*%
%ADD79R,1.10X1.20*%
%ADD80R,2.00X0.55*%
%ADD81O,2.00X0.55*%
%ADD82O,0.50X2.00*%
%ADD83O,2.00X0.50*%
%ADD84R,0.80X1.50*%
%ADD85O,0.80X1.50*%
%ADD86C,4.20*%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.35,0,0,90.0*
21,1,1.35,2.70,0,0,90.0*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
1,1,1.35,-0.68,0.68*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.70,1.35,0,0,180.0*
21,1,1.35,2.70,0,0,180.0*
1,1,1.35,-0.68,0.68*
1,1,1.35,0.68,0.68*
1,1,1.35,0.68,-0.68*
1,1,1.35,-0.68,-0.68*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,1.70*%
%ADD90R,1.70X1.70*%
%ADD91R,1.70X1.70*%
%ADD92C,2.70*%
%ADD93C,3.20*%
%ADD94C,2.79*%
%ADD95C,3.50*%
%ADD96C,1.72*%
%ADD97C,3.40*%
%ADD98R,3.40X3.40*%
%ADD99R,1.80X1.80*%
%ADD100C,1.80*%
%ADD101C,2.20*%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20,1.60,0,0,180.0*
21,1,1.10,2.70,0,0,180.0*
1,1,1.10,-0.55,0.80*
1,1,1.10,0.55,0.80*
1,1,1.10,0.55,-0.80*
1,1,1.10,-0.55,-0.80*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.00,2.50,0,0,180.0*
21,1,1.50,4.00,0,0,180.0*
1,1,1.50,-0.75,1.25*
1,1,1.50,0.75,1.25*
1,1,1.50,0.75,-1.25*
1,1,1.50,-0.75,-1.25*
%
%ADD103ROUNDEDRECTD103*%
%ADD104C,4.90*%
%ADD105C,1.47*%
%ADD106C,1.40*%
%ADD107C,0.15*%
D38*
X10333Y39778D02*
G03*
X10333Y39778I-50J0D01*
G01*
X4253Y37906D02*
Y39110D01*
X2613Y37906D02*
Y39110D01*
X4253D01*
X2613Y37906D02*
X4253D01*
X9373Y40688D02*
X10373D01*
X9373Y39688D02*
X10373D01*
X9373D02*
Y40688D01*
X10373Y39688D02*
Y40688D01*
X9873Y40138D02*
Y40238D01*
X9823Y40188D02*
X9923D01*
X9203Y40858D02*
X10543D01*
X9203Y39518D02*
X10543D01*
X9203D02*
Y40858D01*
X10543Y39518D02*
Y40858D01*
D39*
X2502Y37008D02*
Y53251D01*
Y37008D02*
X28245D01*
Y53251D01*
X2502D02*
X28245D01*
X2500Y34725D02*
Y36975D01*
X28250Y34725D02*
Y36975D01*
X2500Y34750D02*
X14862D01*
X15807D02*
X28250D01*
X2500D02*
X2652Y34699D01*
X2500Y34750D02*
X2652Y34801D01*
X28098D02*
X28250Y34750D01*
X28098Y34699D02*
X28250Y34750D01*
X28275Y53250D02*
X29934D01*
X28275Y37000D02*
X29934D01*
X29908Y45544D02*
Y53250D01*
Y37000D02*
Y44625D01*
X29858Y53098D02*
X29908Y53250D01*
X29959Y53098D01*
X29908Y37000D02*
X29959Y37152D01*
X29858D02*
X29908Y37000D01*
D107*
X15004Y34633D02*
X14903D01*
X15004Y34735D01*
Y34760D01*
X14979Y34786D01*
X14928D01*
X14903Y34760D01*
X15157Y34786D02*
X15055D01*
Y34709D01*
X15106Y34735D01*
X15131D01*
X15157Y34709D01*
Y34659D01*
X15131Y34633D01*
X15080D01*
X15055Y34659D01*
X15207Y34786D02*
X15309D01*
Y34760D01*
X15207Y34659D01*
Y34633D01*
X15385Y34608D02*
X15411Y34633D01*
Y34659D01*
X15385D01*
Y34633D01*
X15411D01*
X15385Y34608D01*
X15360Y34582D01*
X15614Y34786D02*
X15512D01*
Y34709D01*
X15563Y34735D01*
X15588D01*
X15614Y34709D01*
Y34659D01*
X15588Y34633D01*
X15537D01*
X15512Y34659D01*
X15664Y34760D02*
X15690Y34786D01*
X15741D01*
X15766Y34760D01*
Y34659D01*
X15741Y34633D01*
X15690D01*
X15664Y34659D01*
Y34760D01*
X30025Y44665D02*
Y44716D01*
Y44691D01*
X29873D01*
X29898Y44665D01*
X29873Y44894D02*
X29898Y44843D01*
X29949Y44792D01*
X30000D01*
X30025Y44818D01*
Y44869D01*
X30000Y44894D01*
X29975D01*
X29949Y44869D01*
Y44792D01*
X30025Y45046D02*
Y44945D01*
X29924Y45046D01*
X29898D01*
X29873Y45021D01*
Y44970D01*
X29898Y44945D01*
X30051Y45122D02*
X30025Y45148D01*
X30000D01*
Y45122D01*
X30025D01*
Y45148D01*
X30051Y45122D01*
X30076Y45097D01*
X29873Y45351D02*
Y45249D01*
X29949D01*
X29924Y45300D01*
Y45326D01*
X29949Y45351D01*
X30000D01*
X30025Y45326D01*
Y45275D01*
X30000Y45249D01*
X29898Y45402D02*
X29873Y45427D01*
Y45478D01*
X29898Y45503D01*
X30000D01*
X30025Y45478D01*
Y45427D01*
X30000Y45402D01*
X29898D01*
M02*
