# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: MCD10.mcp
# Date: Sun Feb 13 21:38:52 2011

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

".\src\hex\MCD10.hex" : ".\src\hex\MCD10.cof"
	$(HX) ".\src\hex\MCD10.cof"

".\src\hex\MCD10.cof" : "src\hex\DigitalIO.o" "src\hex\eeprom.o" "src\hex\main.o" "src\hex\PARLIST.o" "src\hex\sirem.o" "src\hex\systmr.o" "src\hex\trace.o" "src\hex\vADC.o" "src\hex\vuart.o" "src\hex\statemachine.o" "src\hex\PWM.o" "src\hex\SVM.o" "src\hex\Measure.o" "src\hex\MathTools.o" "src\hex\Control_Openloop.o" "src\hex\ACIM.o" "src\hex\RampGen.o" "src\hex\task.o" "src\hex\traps.o" "src\hex\vPID.o" "src\hex\IDENT.o"
	$(CC) -mcpu=30F6015 "src\hex\DigitalIO.o" "src\hex\eeprom.o" "src\hex\main.o" "src\hex\PARLIST.o" "src\hex\sirem.o" "src\hex\systmr.o" "src\hex\trace.o" "src\hex\vADC.o" "src\hex\vuart.o" "src\hex\statemachine.o" "src\hex\PWM.o" "src\hex\SVM.o" "src\hex\Measure.o" "src\hex\MathTools.o" "src\hex\Control_Openloop.o" "src\hex\ACIM.o" "src\hex\RampGen.o" "src\hex\task.o" "src\hex\traps.o" "src\hex\vPID.o" "src\hex\IDENT.o" -o".\src\hex\MCD10.cof" -Wl,-Tp30F6015.gld,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,-Map=".\src\hex\MCD10.map",--report-mem

"src\hex\DigitalIO.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\DigitalIO.c"
	$(CC) -mcpu=30F6015 -x c -c "src\DigitalIO.c" -o".\src\hex\DigitalIO.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\eeprom.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\eeprom.c"
	$(CC) -mcpu=30F6015 -x c -c "src\eeprom.c" -o".\src\hex\eeprom.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\main.o" : "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\Measure.h" "src\include\SysParams.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\Common\p30F6015.h" "src\main.c"
	$(CC) -mcpu=30F6015 -x c -c "src\main.c" -o".\src\hex\main.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\PARLIST.o" : "src\include\ACIM.h" "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\statemachine.h" "src\include\measure.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\PARLIST.c"
	$(CC) -mcpu=30F6015 -x c -c "src\PARLIST.c" -o".\src\hex\PARLIST.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\sirem.o" : "src\include\trace.h" "src\include\vuart.h" "src\include\parlist.h" "src\include\sirem.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\sirem.c"
	$(CC) -mcpu=30F6015 -x c -c "src\sirem.c" -o".\src\hex\sirem.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\systmr.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\systmr.c"
	$(CC) -mcpu=30F6015 -x c -c "src\systmr.c" -o".\src\hex\systmr.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\trace.o" : "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\Measure.h" "src\include\SVM.h" "src\include\vADC.h" "src\include\measure.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\trace.c"
	$(CC) -mcpu=30F6015 -x c -c "src\trace.c" -o".\src\hex\trace.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\vADC.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\vADC.c"
	$(CC) -mcpu=30F6015 -x c -c "src\vADC.c" -o".\src\hex\vADC.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\vuart.o" : "src\include\PWM.H" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\vuart.c"
	$(CC) -mcpu=30F6015 -x c -c "src\vuart.c" -o".\src\hex\vuart.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\statemachine.o" : "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\measure.h" "src\include\statemachine.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\statemachine.c"
	$(CC) -mcpu=30F6015 -x c -c "src\statemachine.c" -o".\src\hex\statemachine.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\PWM.o" : "src\include\Measure.h" "src\include\SVM.H" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\PWM.C"
	$(CC) -mcpu=30F6015 -x c -c "src\PWM.C" -o".\src\hex\PWM.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\SVM.o" : "src\include\Measure.h" "src\include\Measure.h" "src\include\SVM.H" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\SVM.C"
	$(CC) -mcpu=30F6015 -x c -c "src\SVM.C" -o".\src\hex\SVM.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\Measure.o" : "src\include\Measure.h" "src\include\SVM.H" "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\statemachine.h" "src\include\Measure.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\Measure.c"
	$(CC) -mcpu=30F6015 -x c -c "src\Measure.c" -o".\src\hex\Measure.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\MathTools.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\MathTools.c"
	$(CC) -mcpu=30F6015 -x c -c "src\MathTools.c" -o".\src\hex\MathTools.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\Control_Openloop.o" : "src\include\measure.h" "src\include\Measure.h" "src\include\SVM.h" "src\include\ACIM.h" "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\Control_Openloop.c"
	$(CC) -mcpu=30F6015 -x c -c "src\Control_Openloop.c" -o".\src\hex\Control_Openloop.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\ACIM.o" : "src\include\ACIM.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\ACIM.c"
	$(CC) -mcpu=30F6015 -x c -c "src\ACIM.c" -o".\src\hex\ACIM.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\RampGen.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\RampGen.c"
	$(CC) -mcpu=30F6015 -x c -c "src\RampGen.c" -o".\src\hex\RampGen.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\task.o" : "src\include\Measure.h" "src\include\SVM.H" "src\include\measure.h" "src\include\Control_OpenLoop.h" "src\include\systmr.h" "src\include\measure.h" "src\include\statemachine.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\task.c"
	$(CC) -mcpu=30F6015 -x c -c "src\task.c" -o".\src\hex\task.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\traps.o" : "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\traps.c"
	$(CC) -mcpu=30F6015 -x c -c "src\traps.c" -o".\src\hex\traps.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\vPID.o" : "src\include\vPID.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\vPID.c"
	$(CC) -mcpu=30F6015 -x c -c "src\vPID.c" -o".\src\hex\vPID.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"src\hex\IDENT.o" : "src\include\Measure.h" "src\include\SVM.h" "src\include\ACIM.h" "src\include\IDENT.h" "src\include\measure.h" "src\include\RampGen.h" "src\include\statemachine.h" "src\include\SysParams.h" "src\include\systmr.h" "src\include\task.h" "src\include\MathTools.h" "src\Common\AppCfg.h" "src\include\PWM.H" "src\include\systmr.h" "src\include\sirem.h" "src\include\trace.h" "src\include\PARLIST.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\support\generic\h\libpic30.h" "src\include\eeprom.h" "src\include\vADC.h" "src\include\vuart.h" "src\include\DigitalIO.h" "src\Common\DigitalIoCfg.h" "src\Common\AppCfg.h" "src\Common\basedef.h" "..\..\..\..\..\program files\microchip\mplab c30\include\yvals.h" "..\..\..\..\..\program files\microchip\mplab c30\include\string.h" "src\Common\p30F6015.h" "src\Common\includes.h" "src\IDENT.c"
	$(CC) -mcpu=30F6015 -x c -c "src\IDENT.c" -o".\src\hex\IDENT.o" -I".\src\Common" -I".\src\include" -D__DEBUG -g -Wall -O1

"clean" : 
	$(RM) "src\hex\DigitalIO.o" "src\hex\eeprom.o" "src\hex\main.o" "src\hex\PARLIST.o" "src\hex\sirem.o" "src\hex\systmr.o" "src\hex\trace.o" "src\hex\vADC.o" "src\hex\vuart.o" "src\hex\statemachine.o" "src\hex\PWM.o" "src\hex\SVM.o" "src\hex\Measure.o" "src\hex\MathTools.o" "src\hex\Control_Openloop.o" "src\hex\ACIM.o" "src\hex\RampGen.o" "src\hex\task.o" "src\hex\traps.o" "src\hex\vPID.o" "src\hex\IDENT.o" ".\src\hex\MCD10.cof" ".\src\hex\MCD10.hex"

